
   E          E          E          E         
E|-0--------|-0--------|-0--------|-0--------|
B|-0--------|-0--------|-0--------|-0--------|
G|-1--------|-1--------|-1--------|-1--------|
D|-2--------|-2--------|-2--------|-2--------|
A|-2--------|-2--------|-2--------|-2--------|
E|-0--------|-0--------|-0--------|-0--------|

   A          A          E          E         
E|-0--------|-0--------|-0--------|-0--------|
B|-2--------|-2--------|-0--------|-0--------|
G|-2--------|-2--------|-1--------|-1--------|
D|-2--------|-2--------|-2--------|-2--------|
A|-0--------|-0--------|-2--------|-2--------|
E|-x--------|-x--------|-0--------|-0--------|

   B          A          E          B         
E|-2--------|-0--------|-0--------|-2--------|
B|-4--------|-2--------|-0--------|-4--------|
G|-4--------|-2--------|-1--------|-4--------|
D|-4--------|-2--------|-2--------|-4--------|
A|-2--------|-0--------|-2--------|-2--------|
E|-2--------|-x--------|-0--------|-2--------|