{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f45\froman\fcharset238\fprq2 Times New Roman CE;}{\f46\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f49\froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f135\fswiss\fcharset238\fprq2 Tahoma CE;}{\f136\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f138\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f139\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f140\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright 
\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \f2\fs20\lang2057\cgrid \sbasedon0 \snext15 Plain Text;}{\s16\widctlpar\adjustright \cbpat9 \f15\lang2057\cgrid \sbasedon0 \snext16 Document Map;}{
\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid \sbasedon0 \snext17 header;}{\s18\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid \sbasedon0 \snext18 footer;}}{\info{\title Intro }{\author Gibbens}{\operator Gibbens}
{\creatim\yr2002\mo2\dy8\hr11\min53}{\revtim\yr2002\mo2\dy8\hr13\min53}{\printim\yr2002\mo2\dy8\hr13\min52}{\version6}{\edmins30}{\nofpages3}{\nofwords1204}{\nofchars6868}{\*\company Marconi Cambridge}{\nofcharsws8434}{\vern113}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale45\viewzk1\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain 
\s17\widctlpar\tqc\tx4153\tqr\tx8306\adjustright \lang2057\cgrid {Goo Goo Dolls \endash  Acoustic 3
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar\outlinelevel0\adjustright \lang2057\cgrid {\f2\fs20 Intro 
\par }\pard \widctlpar\adjustright {\f2\fs20 
\par Riff 1              Riff 1            Riff 1            Riff 3
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|-----0-----0-----|-----------0-----|
\par D ---------0---0---|---------0---0---|---------0---0---|-----0---0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par Verse 1:
\par 
\par Riff 3              Riff 3            Riff 3            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----------0-----|-----------0-----|-----------0-----|-----0-----0-----|
\par D -----0---0---0---|-----0---0---0---|-----0---0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par    They painted up your secrets         With the lies they told you
\par 
\par 
\par Riff 3              Riff 3            Riff 3            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----------0-----|-----------0-----|-----------0-----|-----0-----0-----|
\par D -----0---0---0---|-----0---0---0---|-----0---0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par    And the least they ever gave you    Was the most you ever knew
\par 
\par 
\par Chorus:
\par 
\par Riff 2                                Riff 2
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----3-----3-----|-----------------|
\par G ---2-----0---0---|-----0-----0-----|---2-----0---0---|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|-0-----2-------2-|---0-------------|
\par A -----------------|-3-------2---2---|-----------------|-3-------2---2---|
\par E -----------------|-------3-------3-|-----------------|-------3-------3-|
\par 
\par }\pard \widctlpar\outlinelevel0\adjustright {\f2\fs20    And I wonder where these dreams go  When the world gets in your way
\par }\pard \widctlpar\adjustright {\f2\fs20 
\par 
\par Riff 2                                Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----------------|-----------------|
\par G ---2-----0---0---|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|---------0---0---|---------0---0---|
\par A -----------------|-3-------2---2---|---2---3-------0-|---2---3-------0-|
\par E -----------------|-------3-------3-|-3---------------|-3---------------|
\par 
\par    What's the point in all this scream   No one's listening anywaying?
\par 
\par Riff 1              Riff 1
\par e -----------------|-----------------|
\par B -----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|}{\f2\fs20 
\par \page }{\f2\fs20 Verse 2:
\par 
\par   Riff 1            Riff 1            Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par    Your voice is small and fading      And you hide in here unknown
\par 
\par   Riff 1            Riff 1            Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par    And your mother loves your father   'Cause she's got nowhere to go
\par 
\par 
\par 
\par Chorus 2:
\par 
\par  Riff 2                               Riff 2
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----3-----3-----|-----------------|
\par G ---2-----0---0---|-----0-----0-----|---2-----0---0---|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|-0-----2-------2-|---0-------------|
\par A -----------------|-3-------2---2---|-----------------|-3-------2---2---|
\par E -----------------|-------3-------3-|-----------------|-------3-------3-|
\par 
\par }\pard \widctlpar\outlinelevel0\adjustright {\f2\fs20 And she wonders where these dreams go  'Cause the world got in her way
\par }\pard \widctlpar\adjustright {\f2\fs20 
\par  Riff 2                               Riff 2
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----------------|-----------------|
\par G ---2-----0---0---|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|---------0---0---|---------0---0---|
\par A -----------------|-3-------2---2---|---2---3-------0-|---2---3-------0-|
\par E -----------------|-------3-------3-|-3---------------|-3---------------|
\par 
\par    What's the point ever trying?       Nothing changing anyway
\par 
\par   Riff 1            Riff 1
\par e -----------------|-----------------|
\par B -----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|
\par 
\par }{\f2\fs20 \page }{\f2\fs20 Verse 3:
\par 
\par   Riff 1            Riff 1            Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par }\pard \widctlpar\outlinelevel0\adjustright {\f2\fs20 
\par }{\f2\fs20 They press their lips against you  And you love the lies they say
\par }\pard \widctlpar\adjustright {\f2\fs20 
\par   Riff 1            Riff 1            Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----------------|-----------------|-----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|-----0-----0-----|-----------0-----|
\par D ---------0---0---|---------0---0---|---------0---0---|-----0---0---0---|
\par A ---2---3-------0-|---2---3-------0-|---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|-3---------------|-3---------------|
\par 
\par And I tried so hard to reach you      But your falling anyway
\par 
\par Chorus: 
\par 
\par   Riff 2                              Riff 2
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----3-----3-----|-----------------|
\par G ---2-----0---0---|-----0-----0-----|---2-----0---0---|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|-0-----2-------2-|---0-------------|
\par A -----------------|-3-------2---2---|-----------------|-3-------2---2---|
\par E -----------------|-------3-------3-|-----------------|-------3-------3-|
\par 
\par }\pard \widctlpar\outlinelevel0\adjustright {\f2\fs20  And you know I see right through you  When the world gets in your way
\par }\pard \widctlpar\adjustright {\f2\fs20 
\par 
\par   Riff 2                              Riff 1            Riff 1
\par e -----------------|-----------------|-----------------|-----------------|
\par B -----3-----3-----|-----------------|-----------------|-----------------|
\par G ---2-----0---0---|-----0-----0-----|-----0-----0-----|-----0-----0-----|
\par D -0-----2-------2-|---0-------------|---------0---0---|---------0---0---|
\par A -----------------|-3-------2---2---|---2---3-------0-|---2---3-------0-|
\par E -----------------|-------3-------3-|-3---------------|-3---------------|
\par What's the point in all the screaming?
\par \tab \tab \tab \tab         You're not listening anyway
\par \tab \tab \tab \tab         
\par  Riff 1             Riff 1
\par e -----------------|-----------------|
\par B -----------------|-----------------|
\par G -----0-----0-----|-----0-----0-----|
\par D ---------0---0---|---------0---0---|
\par A ---2---3-------0-|---2---3-------0-|
\par E -3---------------|-3---------------|
\par 
\par End on G
\par }{
\par }}