{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;\f2\fmodern\fcharset0 CourierNewPS-ItalicMT;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title AMERICAN PIE   (Don Mclean) }
{\author Gibbens}
{\*\company Marconi Cambridge}}\paperw11904\paperh16840\margl1152\margr1152\vieww28300\viewh15800\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs22 \cf0 AMERICAN PIE   (Don Mclean) \
\
 
\f1\b   G     D        Em      \

\f0\b0 A long, long time ago__   \
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Am             C              Em                     D\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 I can still remember how that music used to make me smile.__\
\
 
\f1\b    G         D     Em             Am                 C  \

\f0\b0 And I knew if I had my chance that I could make those people dance \
\
 
\f1\b    Em               C           D\

\f0\b0 and maybe they'd by happy for a while.\
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Em            Am             Em              Am            \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 But February made me shiver with every paper I'd deliver.  \
\
 
\f1\b C       G       Am           C                 D         \

\f0\b0 Bad news on the doorstep.  I couldn't take one more step  \
\
 
\f1\b   G       D        Em             Am7            D\

\f0\b0 I can't remember if I cried when I read about his widowed bride,\
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G           D         Em              C       D7       G   C  G\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 Something touched me deep inside the day_ the music  died._____ \
\
----------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\f2\i \cf0 Chorus:\
\pard\pardeftab720\ql\qnatural

\f0\i0 \cf0  
\f1\b        G    C         G       D           G             C            \
 
\f0\b0    So bye-bye, Miss American Pie.Drove my Chevy to the levee but the \
 
\f1\b     G         D         G        C                  G          D     \
 
\f0\b0    levee was dry, them good ole boys were drinkin' whiskey and Rye, singing\
 
\f1\b    Em                        A7      Em                         D7\
 
\f0\b0    this'll be the day that I die,    This'll be the day that I die.__\
\
----------------------------------------------------------------------------
\f2\i \
Verse:\
\pard\pardeftab720\ql\qnatural

\f1\i0\b \cf0 G                 Am,                 C                 Am      \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 Did you write the book of love and do you have faith in God above?__ \
 
\f1\b       Em               D           G      D       Em                 \

\f0\b0 If the Bible tells you so__  Now do you believe in rock and roll?  \
 
\f1\b    Am              C               Em                       A7           D7\

\f0\b0 Can music save your mortal soul? and can you teach me how to dance_ real slow?\
 
\f1\b        Em                 Am                     Em              Am         \

\f0\b0 Well I know that you're in love with him 'cause I saw you dancing in the gym,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 _    C        G          A7            C                    D7     \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 You both kicked off your shoes,  Man I dig those rhythm and blues!\
 
\f1\b         G      D        Em                    Am                   C\

\f0\b0 I was a  lonely teenage  broncin' buck, with a pink carnation and a pick-up truck.\
 
\f1\b    G      D     Em               C        D7     G  C  G \

\f0\b0 But I knew I was out of luck the day, the music died.___ \
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G           D7\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 I started singing....\
\
\page ----------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\f2\i \cf0 Chorus:
\f0\i0 \
 
\f1\b        G    C         G       D           G             C            \
 
\f0\b0       bye-bye, Miss American Pie.Drove my Chevy to the levee but the \
 
\f1\b     G         D         G        C                  G          D     \
 
\f0\b0    levee was dry, them good ole boys were drinkin' whiskey and Rye, singing\
 
\f1\b    Em                        A7      Em                         D7\
 
\f0\b0    this'll be the day that I die,    This'll be the day that I die.__\
\
----------------------------------------------------------------------------
\f2\i \
Verse:\
\pard\pardeftab720\ql\qnatural

\f0\i0 \cf0  
\f1\b         G                    Am,            C                   Am      \

\f0\b0 Now for ten years, we've been on our own and moss grows fat on a rolling stone,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Em                            D                   G     D            Em  \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 But that's not how it used to be.Cause when the jester sang for the King & \
Queen\
 
\f1\b     Am                C                    Em                   A7      D7\

\f0\b0 in a coat he borrowed from James Dean and a voice that came from you and me__\
 
\f1\b        Em                 Am                  Em               Am  \

\f0\b0 Oh and while the king was looking down    the jester stole his thorny crown\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 _    C          G     A7         C            D7     \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 the court room was adjourned no verdict was returned.\
 
\f1\b           G      D     Em                      Am              C\

\f0\b0 And while Lennon read a book on Marx      the quartet practiced in the park \
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G            D     Em              C            D7      G  C  G \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 and we sang dirges in the dark the day__    the music  died__ \
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G           D7\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 I started singin'      (chorus) \
\
---------------------------------------------------------------------------- \
\pard\pardeftab720\ql\qnatural

\f2\i \cf0 Chorus:\
\pard\pardeftab720\ql\qnatural

\f0\i0 \cf0  
\f1\b        G    C         G       D             G            C            \
 
\f0\b0        bye-bye, Miss American Pie. Drove my Chevy to the levee but the \
 
\f1\b     G         D         G        C                  G          D     \
 
\f0\b0    levee was dry, them good ole boys were drinkin' whiskey and Rye, singing\
 
\f1\b    Em                        A7      Em                         D7\
 
\f0\b0    this'll be the day that I die,    This'll be the day that I die.__\
\
----------------------------------------------------------------------------
\f2\i \
Verse:\

\f0\i0  \
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G              Am,                         C                    Am      \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 Helter skelter in the summer swelter_ the birds flew off with a fallout shelter\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Em                           D           G          D       Em \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 Eight miles high and falling fast__  it landed foul on the grass\
 
\f1\b     Am                   C                   Em                      A7      D7\

\f0\b0 The players tried for a forward pass with the jester on the sidelines in a cast_\
 
\f1\b    Em                 Am                      Em                 Am \

\f0\b0 The half time air was sweet perfume while the seargeants played a marching tune\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 _  C      G       A7              C              D7     \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 we all got up to dance___  but we never got the chance.   'Cause \
 
\f1\b     G        D      Em                       Am              C\

\f0\b0 the players tried to take the field, but the marching band refused to yield\
 
\f1\b G       D        Em                       C        D7    G  C  G \

\f0\b0 Do you recall what was revealed  _____ the day the music died.\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G         D7\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 I started singin'\
\
\page ----------------------------------------------------------------------------\
C
\f2\i horus:\

\f0\i0  
\f1\b        G    C         G       D           G             C            \
 
\f0\b0       bye-bye, Miss American Pie.Drove my Chevy to the levee but the \
 
\f1\b     G         D         G        C                  G          D     \
 
\f0\b0    levee was dry, them good ole boys were drinkin' whiskey and Rye, singing\
 
\f1\b    Em                        A7      Em                         D7\
 
\f0\b0    this'll be the day that I die,    This'll be the day that I die.__\
\
----------------------------------------------------------------------------
\f2\i \
Verse:\

\f0\i0  \
 
\f1\b    G                 Am,              C           Am      \

\f0\b0 And there we were all in one place,  A generation lost in space.\
 
\f1\b    Em                       D                   G      D       Em \

\f0\b0 With no time left, to start again. So come on, Jack be nimble, jack be quick,\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Am                  C                     Em          A7            D7\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 Jack flash sat on a candlestick.   'Cause fire is the devil's only friend.\
 
\f1\b    Em               Am               Em                     Am  \

\f0\b0 And as I watched him on the stage  my hands were clenched in fists of rage.\
 
\f1\b   C     G       A7              C                 D7     \

\f0\b0 no angel born in hell__   could break that satan's spell\
 
\f1\b   G        D             Em                      Am            C\

\f0\b0 And as the flames climbed high into the night to light the sacrificial rite\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G      D              Em                 C        D7     G   C  G \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 I_ saw Satan laughing with delight,  the day the music died.    \
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G          D7\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 we were singin'\
\
----------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\f2\i \cf0 Chorus:
\f0\i0 \
 
\f1\b        G    C         G       D           G             C            \
 
\f0\b0       bye-bye, Miss American Pie.Drove my Chevy to the levee but the \
 
\f1\b     G         D         G        C                  G          D     \
 
\f0\b0    levee was dry, them good ole boys were drinkin' whiskey and Rye, singing\
 
\f1\b    Em                        A7      Em                         D7\
 
\f0\b0    this'll be the day that I die,    This'll be the day that I die.__\
\
----------------------------------------------------------------------------\

\f2\i Verse:\
\pard\pardeftab720\ql\qnatural

\f0\i0 \cf0  \
 
\f1\b   G     D       Em                \

\f0\b0 I met a girl who sang the blues so \
 
\f1\b   Am                  C            Em                                D \

\f0\b0 I asked her for some happy news but she just smiled__    and turned away.\
 
\f1\b  G     D          Em                      Am              C \

\f0\b0 I went down to the sacred store.  Where I heard the music years before.__\
 
\f1\b        Em                 C              D\

\f0\b0 But the man there said the music wouldn't play.__     And\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 Em                  Am                    Em                   Am    \
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 in the streets the children screamed, the lovers cried and the poets dreamed.\
 
\f1\b     C     G        Am              C                          D \

\f0\b0 But not a word was spoken.__  The church__ bells_ all_ were_ broken.\
 
\f1\b          G       D   Em               Am7                 D  \

\f0\b0 And the three men I admire most:  the father, Son and the Holy Ghost__\
 
\f1\b      G          D         Em                 C       D7     G   C  G\

\f0\b0 They caught the last train for the coast the day, the music died.\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 G             D7                              C             D7         G C G\
\pard\pardeftab720\ql\qnatural

\f0\b0 \cf0 And they were singing:(chorus twice, ending: this'll be the day that I die)\
\
\page ----------------------------------------------------------------------------\
\
Chord fingering chart:\
        E A D G B E           E A D G B E           E A D G B E\
A       0 0 2 2 2 0    Am7    0 0 2 0 1 0   D7      x x 0 2 1 2\
Am      0 0 2 2 1 0    C      x 3 2 0 1 0   Em      0 2 2 0 0 0\
A7      0 0 2 0 2 0    D      x x 0 2 3 2   G       3 2 0 0 0 3\
}