Baby Can I Hold You - Tracy CHAPMAN

       D        Dsus2    A7sus   A7
e|-----2---2--2-0---2---|0---0---0--------
B|--T--3---3--3-3---3-0-|3---3-0-2--------
G|--A--2---2--2-2---2---|0---0---0-------- 
D|--B--0---0--0-0---0---|2---2---2--------
A|----------------------|0---0---0--------
E|----------------------|-----------------


Sorry[D]
[A7sus]Is all that [A7]you can't s[Em]ay
Y[A7sus]ears gone by[A7] and st[D]ill
[A7sus]Words don't c[A7]ome easil[Em]y
[G]Like so[A]rry [G]like so[A]rry
Forgive me
Is all that you can't say
Years gone by and still
Words don't come easily
Like forgive me forgive me
{c:chorus}
But you can say baby
[Em]baby, can I [G]hold you [D]tonight.  
[Em]Baby, if I [G]told you the [Bm]right words,
oo- at the righ[A]t time, you'd be mine.[D]  --- [Em] --- [F#m] --- [G] --- [A] repeat

I love you
Is all that you can't say
Years gone by and still
Words don't come easily
Like I love you I love you
{c: to chorus}

******************************************************************************************

I'M READY , Tracy Chapman


Fmaj7 654321
x33210

CHORDS:
Main:
Fmaj7, C, G, F.


e||-0-----------------|--------------|------------|---------------||
b||-------------------|--------------|------------|---------------||
g||---0-0(2)-0-0(2)-0-|--------------|------------|--------------.||
d||-3---3------3------|---0-0(2)-0---|--0-0(2)---0|----0(2)-0----.||
a||-------------------|-3-----------0|---------3--|--3--------3-2-||
e||-------------------|--------------|3-----------|1--------------||

Break Down After First Verse:
Dsus2, G-, F, Fmaj7, C, Dsus2, G-, F, ...(Can't Get the last couple of chords)


Dsus2 G- F Fmaj7 C
e|---------|----------|-1--------|-----------|
b|-3-------|-0--------|-1--------|-1----1----|
g|-2-------|-0--------|-2--------|-2----0----|
d|-0-------|-0--------|-3--------|-3----2----|
a|---------|-2--------|-3--------|------3----|
e|---------|-3--------|-1--------|-----------|

Repeat Main...

The end is the last two bars of the main progression repeated (with slight variations) until the fade out.