BAD MOON RISING
by Creedence Clearwater Revival  ( CCR )

Intro/Rhy. Fig1:
----------------
4/4  D                      A         G           D          D6  D
e-|--2---2-------2---2---|------0----------3---|--2---2----2--2--2--|
B-|--3---3-------3---3---|------2----------0---|--3---3----3--3--3--|
G-|--2---2-------2---2---|--2---2----------0---|--2---2----2--4--2--|
D-|--0---0-------0---0---|--2---2-----0----0---|--0---0----0--0-----|
A-|----------------------|--0---------2--------|--------------------|
E-|----------------------|------------3--------|--------------------|

       D6  D     D6
-(2)-2--2--2-2-2-2--|
-(3)-3--3--3-3-3-3--|
-(2)-2--4--2-2-2-2--|
--------0--------4--|
--------------------|
--------------------|

Verse1: (w/rhy.fig 4 times)
------
D       A   G     D      D6 D   D6 D   D6
I see ....
D     A       G       D  D6 D   D6 D   D6

       A     G              D   D6 D   D6 D   D6

       A   G      D      D6 D   D6 D   D6


Chorus:
-------
  G             G6  G    G6  G        G6    D                D6  D  D6
Don't go round tonite ......
  A          G              D     D6  D    D6  D    D6
There's .....

Verse2

[Repeat Chorus]

Guitar Solo: (just improvise in D major (or B minor)


Verse3

[Repeat Chorus Twice, End on D]


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


Intro

I see a bad moon arisin'
I see troubles on the way
I see earthquakes and lightning
I see  bad times today

CHORUS
Well don't go round tonite, it's bound to take your life
There's a bad moon on the rise

I hear hurricanes a blowin'
I know the end is coming soon
I feel rivers over flowing
I hear the voice of rage & ruin

CHORUS

solo - chords are the same as verse

Hope you got your things together
Hope you are quite well prepared to die
Looks like we're in for nasty weather
One eye is takin' for an eye

CHORUS 2x

Chords: E    e
D       xx0232
A       x02220
G       320003
D6      xx0432
G6      xx2003
