#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: fany@fons.nbg.de (Martin Sluka)

			  BLAZE OF GLORY
		(Lyrics & Music by: Jon Bon Jovi)


	dm
Riff:	----------------------------------------------------------------
	----------------8---10------------------------------------------
	8-10h-10----10----------10------------8-----8-------------------
	--------------------------------9-10h-----------9---10--7-------
	----------------------------------------------------------------
	----------------------------------------------------------------

	<Repeat Riff>

	[D]

Verse1: I [dm] wake up in the morning
	And I [C] raise my weary head
	I've got an [G] old coat for a pillow
	And the [dm] earth was last night's bed
	I [F] don't know where I'm going
	Only [C] God knows where I've been
	I'm a [G] devil on the run
	A six gun lover
	A [dm] candle in the wind

	<Riff two times>

Verse2: When you've [dm] brought into this world
	They [C] say you're born in sin
	Well at [G] least they gave me something
	I didn't have to [dm] steal or have to win
	Well they [F] tell me that I'm wanted
	Yeah, [C] I'm a wanted man
	I'm a [G] colt in your stable
	I'm what Cain was to Abel
	Mister [dm] catch me if you can

Chorus: I'm going [G] down in a blaze of [D] glory
	Take me [G] now but know the [D] truth
	I'm going [G] out in a blaze of [D] glory
	Lord I [C] never drew first
	But I drew first blood
	I'm [G] no one's sone
	Call me young gun

	<Riff>

Verse3: You [dm] ask about my conscience
	And I [C] offer you my soul
	You ask if I'll [G] grow to be a wise man
	Well I [dm] ask if I'll grow old
	You [F] ask me if I've known love
	And what it's like to [C] sing songs in the rain
	Well, I've [G] seen love come
	And I've seen it shot down
	I've [dm] seen it die in vain

Chorus: Shot [G] down in a blaze of [D] glory
	Take me [G] now but know the [D] truth
	'Cause I'm going [G] down in a blaze of [D] glory
	Lord I [C] never drew first
	But I drew first blood
	I'm the [G] devil's son
	Call me young gun

	<Riff two times>

	<Solo; chords similar to chorus>

	<Riff two times>

Verse4: Each [dm] night I go to bed
	I pray the [C] Lord my soul to keep
	No I ain't [G] looking for forgiveness
	But be[dm]fore I'm six foot deep
	Lord, I [F] got to ask a favor
	And I [C] hope you'll understand
	'Cause I've [G] lived life to the fullest
	Let this [dm] boy die like a man
	[G] Staring down a bullet
	Let me [dm] make my final stand

Chorus: Shot [G] down in a blaze of [D] glory
	Take me [G] now but know the [D] truth
	I'm going [G] out in a blaze of [D] glory
	Lord I [C] never drew first
	But I drew first blood
	and I'm [G] no one's son
	Call me young [D] gun [C]
	I'm a young [G] gun [D]
	[D] [C] [G]

	<Riff two times>

-- 
________________________________________________________________
Pirckheimerstr. 1 /   Martin 'fany' Sluka   /	Breite Strasse 3
D-91207 Lauf	 /-------------------------/ D-90552 Roethenbach
+49-9123-988531 /   fany@fons.nbg.de	  /	 +49-911-577664
+49-9123-13874 / m.sluka@msn.zer.sub.org /   fax:+49-911-5700318
----------------------------------------------------------------
	      Das ist der Rand von Ostermundigen.




