Mr. Jones   -   Counting Crows

3x

E|--------------------------------------------------------
B|-----1-------1--------1-----1-----1-----1-----0-----0---
G|---------0---------------------------------0-----0------
D|------------------3------3-----0-----0------------------
A|--0-----------------------------------------------------
E|--------------------------------------------------------
    Am    F     Dm    G     C
E|--5-----1-----5-----3-----3-----------------------------
B|--5-----1-----6-----3-----5-----------------------------
G|--5-----2-----7-----4-----5-----------------------------
D|--7-----3-----7-----5-----5-----------------------------
A|--7-----3-----5-----5-----3-----------------------------
E|--5-----1-----5-----3-----3-----------------------------

[Intro] - [Am F Dm G x2]
        sha la la la la la la

[Verse 1] -  [Am F Dm G Am F G]

Am                F             Dm              G 
I was down at the New Amsterdam staring at this yellow haired girl
    Am                          F                 G 
Mr. Jones strikes up this conversation whith this black haired flamenco dancer

She dances while his father playes guitar.  She's suddenly beautiful
We all want something beautiful I wish I was beautiful

So come dance this silence down through the morning.  sha la la la la la
   Uh, huh...

Cut up Mariea!  Show me some of them spanish dances.
Pass me a bottle, Mr. Jones

Believe in me   Help me believe in anything
(cause)I want to be someone who believes


[Chorus] -[C F G | Am F G x3]

C   F           G 
Mr. Jones and me tell each other fairy tales
Am            F            
Stare at the beautiful women
G
"She's looking at you.  Ah no, no she's looking at me."
Am             F 
Smiling in the bright lights
G
Comming through in stereo
Am             F          G 
When everybody loves you, you can never be lonely

[Verse 2]

I will paint my picture   Paint my self in blue and red and black and grey
All of the beautiful colors are very very meaninful

(You know) Grey is my favorite color I felt so symbolic yesterday
If I knew Picasso I would buy myself a grey guitar and play

[Chorus]

Mr. Jones and me look into the future
Stare at the beautiful women
"She's looking at you.  Uh, I don't think so.  She's looking at me."
Standing in the spotlight I bought myself a grey guitar
When everybody loves me, I will never be lonely

[Bridge] - [Am G x6]
                 G
I will never be lonley
        Am        G
I will never be lonley
Am                  G
I want to be a lion Everybody wants to pass as cats
Am                               G
We all want to be big big stars, but we got diffrent reasons for that.
Am                    G
Believe in me because I don't believe in anything
Am                  G
and I want to be someone to believe, to believe, to believe.

[Chorus]

Mr. Jones and me stumbling through the barrio
Yeah we stare at the beautiful women
"She's perfect for you, Man, there's got to be Somebody for me."
I want to be Bob Dylan 
Mr. Jones wishes he was someone just a little more funky
When everybody loves you, son, that's just about as funky as you can be.

[Chorus]

Mr. Jones and me staring at the video
When I look at the television, I want to see me staring right back at me.
We all want to be big stars, but we don't know why, and we don't know how.
But when everybody loves me, I'm going to be just about as happy as I can be.
Mr. Jones and me, we're gonna be big stars.....