capo on the 2nd fret in most versions

intro:
e|------------------------------------------------------------|
B|-1---1---1---1---1---1---1---1---1---1---1---1--------------|
G|-2---2---2---2---3---3---3---3---2---2---2---2-----3--------|
D|---3---3---3---3---3---3---3---3---3---3---3---3---5--------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

"Daydream Believer"
                           (J. Stewart)

D7   G                           Am
     Oh, I could hide 'neath the wings
            Bm              C
     Of the bluebird as she sings
          G           Em                A7     D7
     The six-o-clock alarm would never ring
            G           Am
     But it rings and I rise
              B7              C
     Wipe the sleep out of my eyes
        G       Em      C    D7     G
     My shaving razor's cold and it stings


     C        D      Bm
     Cheer up sleepy Jean
     C       D      Em   C
     Oh what can it mean to a
     G        C              G      Em     A7     D7
     Daydream believer and a    homecoming queen


     G                   Am
     You once thought of me
          Bm                  C
     As a white knight on his steed
     G                Em 
     Now you know how happy
           A7    D7
     I can be
                G                    Am 
     Oh and our good times start and end
             B7            C
     Without dollar one to spend
         G        Em   C     D7     G
     But how much baby do we really need
     
     
     

"Daydream Believer"
                             (John Stewart)

Right-hand keyboard voicings for the intro and verses:

	G	G-B-D
	Aadd2	A-B-C#-E
	Am11	G-A-C-D
	Am7	G-A-C   (note: no 5th)
	Bm	F#-B-D
	Cadd9	G-C-D-E
	D	A-D-F#
	D7	F#-A-C-D
	Em7	E-G-B-D

Intro: (piano, 2X):

	G       Am7/D
	/ / / /   / / / /

Verse 1:

	             G               Am7
	Oh, I could hide 'neath the wings
	       Bm              CaddD
	Of the bluebird as she sings
	     G           Em7              Aadd2   D
	The six o'clock alarm would never ring
	         G         Am7
	But it rings and I rise
	          Bm             CaddD
	Wipe the sleep out of my eyes
	   G       Em7     Am11  D7      G
	My shaving razor's cold and it stings

	(strings and horns arr. for guitar:)

	(G)
	 v   v   v   v     v   v   v   v
	-----------------|-----------------
	-----------------|-----------------
	-----4---2---4---|-5---4---2---0---
	-----5---4---5---|-7---5---4---2---
	-----------------|-----------------
	-----------------|-----------------

	(bass:)

	 v   v   v   v     v   v   v   v
	-----------------|-----------------
	-5---5---4---5---|-7---5---4---2---
	-----------------|-----------------
	-----------------|-----------------

Chorus:

	  C        D     Bm
	Cheer up sleepy Jean
	C        D      Em  C
	Oh what can it mean to a
	G             C
	  Daydream believer and a
	G      Em      A7    D7
	  Homecoming queen

Verse 2:

	You once thought of me
	As a white knight on his steed
	Now you know how happy I can be
	Oh, and our good times start and end
	Without dollar one to spend
	But how much, baby, do we really need

[repeat chorus]

[repeat intro (w/strings and horns)]

[repeat chorus 2X; fade]
