Here is Def Leppard's accoustic song from the soundtrack to Last
Action Hero.  I saw them in concert at the Minnesota State Fair and got some
of the chords from there, the rest I picked off of the radio.
Scott Hagberg (hagbergs@stolaf.edu)

Two Steps Behind  -  Def Leppard

Intro:  [A]  [D]  [G]  [D]  (x2)

Verse:
      [A]  [D]        [G]       [D]
Walk away,     if you want to.
      [A]  [D]        [G]       [D]
It's okay      if you need to.
[A] [D]           [E]   [D]
You can run, but you can never hide
   [A]          [D]        [E]    [D]
From the shadow that's creepin up beside you.


Chorus:

  [F#m]                           [D]
There's a magic runnin' through your soul
    [G]                    [E]
But you can't have it all.     (What ever you do)
  [A]     [D]     [E][D]
I'll be two steps behind you     (Where ever you go)
  [A]                [D]     [E]        [D]
And I'll be there to remind you
                [A]          [D]             [E]     [G]
That it only takes a minute of your precious time
                 [D]
To turn around, I'll be two steps behind.


[A]  [D]  [G]  [D] (x2)

Verse:
          [A]  [D]           [G]      [D]
Take the time      to think about it.
              [A]        [D]                [G]          [D]
Just walk the line, you know you just can't fight it.
              [A]          [D]              [E]   [D]
Take a look around, you'll see what you can find
          [A]         [D]        [E]       [D]
Like the fire that's burnin' up inside me.

Chorus

Solo (somewhat simplistic but works damn well)
e ------------------------------------------------
B ------------------------------------------------
G ------9---9-9-9--8-8--9--8----------------------
D -9/11------------------------9br--9-9--7-9-9/11-
A ------------------------------------------------
E ------------------------------------------------

e -------12-12--10-10-10-9-9--7-------------10-10-7-7-7-7-----------
B -12/14-------------------------10--10/12----------------12-12-----
G --------------------------------------------------------------7---
D ----------------------------------------------------------------9-
A-------------------------------------------------------------------
E ------------------------------------------------------------------

e ------------------------------------2-2----------------------------
B –12b—12b—-12r-10--------------------3-3----------------------------
G -----------------11-11--------------2-2----------------------------
D ------------------------------6-9-7-----7--9--9/11--11-11--9-9-9-9-
A ------------------------7-7-7--------------------------------------
E -------------------------------------------------------------------

e --------------------------------------------------------------
B --------------------------------------------------------------
G -7-7--9--7--------10----10-12-10-12-10-12br-12br--10-12-12/14-
D -----------9-11-9----11---------------------------------------
A --------------------------------------------------------------
E --------------------------------------------------------------



Chorus













t. See http://www.olga.net/faq/ for more information.                     #
#-----------------------------------------------------------------------------#



TWO STEPS BEHIND  - DEF LEPPARD (Retroactive)
-------------------------------

Tabbed by Sharaf Hameed



INTRO:



E |---5----5---5-5-5/9--|-9-------------------|-7----5---5-5-5--|
B |-5-5----5---7-7------|-10----10---10-10\8--|-8----7---7-7-7--|
G |-6-7----7---7-7------|-9-------------------|-7----7---7-7-7--|
D |-7-------------------|---------------------|-----------------|
A |---------------------|---------------------|-----------------|
E |---------------------|---------------------|-----------------|




E |---5----5-----5-5-5/9-|-9-------------------|-7----5---5-5-5-|
B |-5-5----5-----5-5-----|-10----10---10-10\8--|-8----7---7-7-7-|
G |-6-6----6h7---7-7-----|-9-------------------|-7----7---7-7-7-|
D |-7--------------------|---------------------|----------------|
A |----------------------|---------------------|----------------|
E |----------------------|---------------------|----------------|


then play the chords as below (as submitted by Scott Hagberg)...


Verse:

      [A]  [D]        [G]       [D]
      [A]  [D]        [G]       [D]
[A] [D]           [E]   [D]
   [A]          [D]        [E]    [D]

Chorus:

  [F#m]                           [D]
    [G]      [E]
  [A]     [D]     [E][D]
  [A]                [D]     [E]        [D]
                [A]          [D]             [E]     [G]
                 [D]

[A]  [D]  [G]  [D] (x2)

Verse:

          [A]  [D]           [G]      [D]
              [A]        [D]                [G]          [D]
              [A]          [D]              [E]   [D]
          [A]         [D]        [E]       [D]

Chorus

Solo over verse

Chorus


Song: 2 steps behind
      --------------
by: Def Leppard
tabbed by: Keiju (bunga_anciano@yahoo.com)
...Normal Tune...

Here is my impressions about the solo from this easy song. If u can
play it with a friend the solo makes it sound better than simple 
chords ¿dont u think?

This solo is based on the simpler solo tabbed by "unknown" 
(burrowpimp13@yahoo.com) so i want to thank him for that!

Also the intro part is a bit more complex than in his tab
but i haven´t tabbed that...
--------------
Other Guitar plays A D G D (4 times)

E-----------------------------------------   
B-----------------------------------------   
G--7/9-99-999-9\7/9-9--2/4-4-4-444-2/6-6-- 
D----------------------------------------- 
A----------------------------------------- 
E-----------------------------------------
                                                                         
E--9/11-11-11-9-9-9---9\7-7-7--7/9--9--9--9-9-9---9\7-7-5--
B-10/11-11-11-101010-10\8-8-8--8/10-10-10-101010-10\8-8-7--                                        
G----------------------------------------------------------
D---------------------------------------------------------- 
A----------------------------------------------------------
E----------------------------------------------------------

E-5/9--/9--9\5-5-5------------ 
B-----------------------------                                               
G-----------------------------                                            
D-----------------------------            
A------------------------0p2--         
E-------------------0-00------

E-----------------------------------------------------------
B--4/5-5-5-555-5\3-3-3--3\2----------------------12///////--
G--5/6-6-6-666-6\4-4-4--4\2--7/9-9-9-999-9/13-13------------
D-----------------------------------------------------------
A-----------------------------------------------------------
E-----------------------------------------------------------



Two Steps Behind Tab by Def Leppard, www.Ultimate-Guitar.Com	· Two Steps Behind Tab @ 911Tabs.Com	


Two steps behind – Def Leppard (Last action hero soundtrack)
Tabbed by Slush
Standard tuning

Intro and pre-solo (play only first 3 strings)
A D G Dsus4
A D G D

Verse and rhythm over solo
A D G D x 2
A D E D x 2

Bridge
F#m D G E

Chorus
A D E D x 2
A D E G D

Solo (somewhat simplistic but works damn well)
e ------------------------------------------------
B ------------------------------------------------
G ------9---9-9-9--8-8--9--8----------------------
D -9/11------------------------9br--9-9--7-9-9/11-
A ------------------------------------------------
E ------------------------------------------------

e -------12-12--10-10-10-9-9--7-------------10-10-7-7-7-7-----------
B -12/14-------------------------10--10/12----------------12-12-----
G --------------------------------------------------------------7---
D ----------------------------------------------------------------9-
A-------------------------------------------------------------------
E ------------------------------------------------------------------

e ------------------------------------2-2----------------------------
B –12b—12b—-12r-10--------------------3-3----------------------------
G -----------------11-11--------------2-2----------------------------
D ------------------------------6-9-7-----7--9--9/11--11-11--9-9-9-9-
A ------------------------7-7-7--------------------------------------
E -------------------------------------------------------------------

e --------------------------------------------------------------
B --------------------------------------------------------------
G -7-7--9--7--------10----10-12-10-12-10-12br-12br--10-12-12/14-
D -----------9-11-9----11---------------------------------------
A --------------------------------------------------------------
E --------------------------------------------------------------

Outro
A D G D x 2
A 

Lick just before last A chord. 
I think it’s the bass but what the heck, play it too.
e ---------------------0-
B --------------------2--
G -------------------2---
D ------2-----------2----
A –2/4-----4\2-0---0-----
E ------------------------
                   ^---^--->A played VERY slowly