Don't Believe A Word -- Gary Moore

Guitar 1:            
e-------------------|   --------------|
--------------------|   --------------|
--------------------|   --------------|
-------7-5-----5-4--|   --5-4-0-------|
---0-0-----(7)------|   --------~5----|
E-------------------|x4 --------------|

                      Am
Don't believe me if I tell you
      Dm      C       G
Not a word of this is true
                      Am                     
Don't believe me if I tell you
G                             Dm     C         G
Especially if I tell you that I'm in love with you

                       Am
Don't believe me if I tell you
       Dm         C        G
That I wrote this song for you
            Am          G           F
There just might be some other silly pretty girl
    Dm   C      G
I'm sing-ing it to

                 Em
Don't believe a word
               Dm
For words are only spoken

And our heart is like a promise
            Am
Made to be broken

| Am | Am  | Dm C G | Am G | F | Dm C | G |

                 Em
Don't believe a word
             Dm
Words can tell lies

And lies are no comfort
              Am
When there's tears in your eyes

                      Am
Don't believe me if I tell you
                   Dm         C G
Not a word of this is true
              Am        
Don't believe me if I tell you
   G                    Dm    C                 G
Especially if I tell you that I'm in love with you

                  Am G F
Don't believe a word
            Am           G F
No, don't believe a word,    don't believe me
       Am       G F
Don't believe me
              Am
Oh, not a single word, ooh.