Dream a little Dream of me
by: the mamas and the papas

C5-	x354x3
B7	444445
Do	444464
G	355433


Intro:
                  C5-     B7       Do      G        Do      G
|----------------|--3-----5-------|--4-------3-----|--4-------3-----|
|----------------|----------4-----|----6-----------|----6-----------|  
|----------------|------4---------|------4-----4---|------4-----4---|  
|------------0---|----5---4---4-5-|--------------5-|--------------5-|
|----2---3-------|3---------------|----------------|----------------|
|------3---3---3-|----------------|4---4---3-------|4---4---3-------|


Verse 1 and 2

 C5-      B7       Do       G        C                 A7
|--3----- 5-------|--4----- --3-----|-------- --------|-------- --------|
|-------- --4-----|----6--- --------|--1----- --1-----|-------- --------|
|------4- --------|------4- ----4---|------0- --------|-------- --------|
|----5--- 4---4-5-|-------- ------5-|----2--- --------|----7-5- ----7-5-|
|3------- --------|-------- --------|3------- 2---1---|-------- --------|
|-------- --------|4---4--- 3-------|-------- --------|5------- 5-------|

 F                 Fm                C        G#       G
|--1----- --------|4---1--- --------|-------- --------|-------- ---3---3|
|----1--- --1-----|--1---1- --------|--1----- --4-----|--3----- 3h5-3h5-|
|------2- 2-----2-|-------- --1---0-|------0- ----4---|----3--- --------|
|-------- ----3---|-------- ----3---|----2--- ------5-|------4- --------|
|-------- --------|-------- --------|3------- --------|-------- --------|
|1------- 1-------|1------- 1-------|-------- 4-------|3------- 3---3---|


                                     -------- 4---3---|0------- --------|
for verse 2 take                     --1----- 4---3---|1------- --------|
those two bars as                    ------0- 5---4---|0------- --------|
the end instead of                   ----2--- --------|-------- 2---2---|
the upper ones                       3------- --------|3---3--- --2---2-|
                                     -------- 4---3---|--3----- ---2---2|


verse 3

  A        F#m      B(7)     E
|--0---0- ----2---|--0---0- --0-----|play this 4 times ---4---- ---3----|
|---2--2- ----2---|---3--3- --0-----|                  ---4---- ---3----|
|---2--2- ----2---|---4--4- --1-----| the 4. time      ---5---- ---4----|
|----2--- --------|----4--- --------| replace the last -------- --------|
|0------- ----4---|2------- --------| bar by the one   ------6- ------5-|
|-------- 2-------|-------- 0---2-4-| on the right     4------- 3-------|

