            Suspicious Minds  (By Mark James)
                  ================
[Sung by Elvis Presley; (c) Press Music, Inc. 1969.]

        Bm      D7      B7      Em      B7sus4
        ------  xx0---  x---0-  0--000  x----x
        ||||||  ||||x|  ||x|||  ||||||  ||||||
        xx|||x  |||x|x  |x|x|x  |xx|||  |x|x||
        ||||x|  ||||||  ||||||  ||||||  ||||||
        ||xx||  ||||||  ||||||  ||||||  ||x|||
        ||||||  ||||||  ||||||  ||||||  ||||x|

G                        C                    
  We're caught in a trap;  I can't walk out
D               C               G
  because I love you too much,  baby.
G                    C
  Why can't you see,   what you're doing to me,
D                      C          D     C  Bm  D7  
  when you don't believe a word I say?

(1st Chorus:)
  C                G        Bm                  C    D  
     We can't go on together, with Suspicious Minds;
  Em                  Bm          C              D       D7 
     and we can't build our dreams, on Suspicious Minds.

2.
G                              C
  So, if an old friend I know, drops by to say hello,
D                 C           G
  would I still see suspicion in your eyes?
G                  C           
  Here we go again, asking where I've been.
D                       C               D      C  Bm  D7 
  You can see these tears are real I'm crying.  

(2nd Chorus:)
  C                G        Bm                  C
     We can't go on together, with Suspicious Minds;
  Em                  Bm           C              B7sus4   B7
     and we can't build our dreams, on Suspicious Minds...

       Em             Bm            C
          Oh, let our love survive, 
                       D
          I'll dry the tears from your eyes.
       Em                   Bm             C  
          Let's don't let a good thing die,  when honey,
             D                G               C    G       D7
          you know I've never,  lied to you;   Mmm,  yeah,  yeah!

(repeat first verse and fade)
--------------------------------------------------------------
