TabCrawler - s/sting/fields_of_gold.tab  
                  HomeNew TabsGuitar Forums Cool!LessonsICQ BuddiesPremier Sites


              Fri Feb 1, 2001 TabCrawler.Com- Use It To Play Something...


#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: etlnbb@etlxdmx.ericsson.se ( neil bergin xd/gk)
Subject: TAB: Fields Of Gold - Sting

Posted by: csrc08@science.di.fc.ul.pt (CSRC)


Fields Of Gold  -  Sting  from the album "Ten Summoner's Tales"
                   Transcription: Luis Ferreira



{ Synth + Percussion + Bass + Guitar }


e--14--|-----|--0--0--0--0---|--0--0--0--0---|--
B--15--|-----|---2--2--2--2--|---2--2--2--2--|--
G--16--|-----|----2--2--2--2-|----2--2--2--2-|--

e--0--0--0--0---|--0--0--0--0---|--0--0--0--0---|-----|--
B---2--2--2--2--|---0--0--0--0--|---0--0--0--0--|-----|--
G----4--4--4--4-|----4--4--4--4-|----4--4--4--4-|-----|--


Bm                           G
You'll remember me when the west wind moves
                    D
Upon the fields of barley
          Bm                  G       D
You'll forget the sun in his jealous sky
       G       A             Bm
As we walk in fields of gold


{ Pipe } { Bm G D }

{ You can play this on the guitar instead of using a pipe... }
{ If they did it in Oslo, why can't we? :) }

e--10---10-|--9-7--------------|----10---|--
B----------|------10--8--10-10-|--8----7-|--
G----------|-------------------|---------|--


        Bm                   G
So she took her love for to gaze awhile
                    D
Upon the fields of barley
        Bm                   G         D
In his arms she fell as her hair come down
 G         A             D
Among the fields of gold


Play this with the next verse:

e-------------|---------------|---------------|--
B-------------|---------------|---------------|--
G--7-6-4-2--2-|--7-6-4-2--2/4-|--4--2-2-------|--
D-------------|---------------|----------0-/4-|--
A-------------|---------------|---------------|--
E-------------|---------------|---------------|--

e-------------|-------------|------------------|--
B-------------|-------------|------------------|--
G--7-6-4-2--2-|--7-6-4-2--2-|------------------|--
D-------------|-------------|--2-4-5--4-4--2-0-|--
A-------------|-------------|------------------|--
E-------------|-------------|------------------|--


          Bm                   G
Will you stay with me will you be my love
                     D
Among the fields of barley
         Bm                  G       D
We'll forget the sun in his jealous sky
       G      A             Bm
As we lie in fields of gold


{ Pipe } { Bm G D }

Or guitar solo:

e--10---10-|--9-7--------------|----10---|--
B----------|------10--8--10-10-|--8----7-|--
G----------|-------------------|---------|--


{ Fast fingering - finger strings B, G and D in that order 5 times per
  measure, using the following patterns with each chords:
    When in Bm play  x x  9 11 10 x      When in G  play  x x 12 12 10 x
    When in D  play  x x 12 11 10 x      When in A  play  x x 11  9 10 x }

        Bm                     G
See the west wind move like a lover so
                    D
Upon the fields of barley
          Bm                 G        D
Feel her body rise when you kiss her mouth
 G         A              D
Among the fields of gold


{ Play this part with the same patterns described above for G, D and A }
{ Pull the three strings simultaneously 4 times per measure }

G                      D
I never made promises lightly
G                    D
And there have been some that I've broken
G                   D
But I swear in the days still left

e-------------------|-------------------|--
B-------------------|-------------------|--
G--12---11-11---9-7-|--12---11-11---9-7-|--

       G       A         D
We'll walk in fields of gold
       G       A             D
We'll walk in fields of gold


{ Guitar solo }

e--10-9-7--------|--10-9-7-----------|-------------------|--
B----------10-10-|----------10-10/12-|--12--10-10----5/7-|--
G----------------|-------------------|-------------7-----|--
D----------------|-------------------|-------------------|--
A----------------|-------------------|-------------------|--
E----------------|-------------------|-------------------|--

e--10-9-7--------|--10-9-7---------|------------------|--
B----------10-10-|----------10--10-|--5-7-8--7-7--5---|--
G----------------|-----------------|----------------7-|--
D----------------|-----------------|------------------|--
A----------------|-----------------|------------------|--
E----------------|-----------------|------------------|--


{ Fast fingering again }

      Bm                            G
Many years have passed since those summer days
                     D
Among the fields of barley
         Bm                  G        D
See the children run as the sun goes down
 G         A             D
Among the fields of gold


         Bm                  G
You'll remember me when the west wind moves
                    D
Upon the fields of barley
         Bm                  G       D
You can tell the sun in his jealous sky
         G         A             D
When we walked in fields of gold

         G         A             D
When we walked in fields of gold
         G         A
When we walked in fields of gold

D  G  { 7 times }
D
