FOR YOU
Tracy Chapman

[Intro 2x]

      G          D      G     A          D     C                D 
e----------------------|--0-------------|----------------|--------------|
B--T--3-----0------0---|3-----2-----2---|3---0-1-----1---|1-----3---3---|
G--A----0--------2---0-|----------2---2-|--2-------0---0-|--0-----2---2-|
D--B-------------------|----------------|----------------|--------------|
A-----2-----0----------|2-----0---------|0-----3---------|3-----0-------|
E----------------------|----------------|----------------|--------------|

Verse 1

      G          D      G     A          D     C                D 
e----------------------|--0-------------|----------------|--------------|
B--T--3-----0------0---|3-----2-----2---|3---0-1-----1---|1-----3---3---|
G--A----0--------2---0-|----------2---2-|--2-------0---0-|--0-----2---2-|
D--B-------------------|----------------|----------------|--------------|
A-----2-----0----------|2-----0---------|0-----3---------|3-----0-------|
E----------------------|----------------|----------------|--------------|

There're no words to say - No words to convey - This feeling inside - I have for you


      G          D      C        D        G         C         C       D   
e----------------------|-----------------|----------------------------------|
B--T--3-----0------0---|1-----1--3---3---|3-----0---1-----1---1-----3---3---|
G--A----0--------2---0-|----0------2---2-|--0-----------0-- 0-----0---2---2-|
D--B-------------------|-----------------|----------------------------------|
A-----2-----0----------|3--------0-------|2---------3---------3-----0-------|
E----------------------|-----------------|----------------------------------|	[one bar pause]

Deep in my heart -                 - Save from the guards - Of intellect and reason

      G          D      C        D        
e----------------------|-----------------|
B--T--3-----0------0---|1-----1--3---3---|
G--A----0--------2---0-|----0------2---2-|
D--B-------------------|-----------------|
A-----2-----0----------|3--------0-------|
E----------------------|-----------------| [ one bar pause ]

Leaving me at a loss - For words to express my feelings

      G          D      C        D         G          D      C        D        
e----------------------|-----------------|------------------|-----------------|
B--T--3-----0------0---|1-----1--3---3---|-3-----0------0---|1-----1--3---3---|
G--A----0--------2---0-|----0------2---2-|---0--------2---0-|----0------2---2-|
D--B-------------------|-----------------|------------------|-----------------|
A-----2-----0----------|3--------0-------|-2-----0----------|3--------0-------|
E----------------------|-----------------|------------------|-----------------|

   Deep in my heart                 -       Deep in my heart
   

Em
Look at me losing control
C
Thinking I had a hold
Am
But with feelings this strong
C
I'm no longer the master

Of my emotions


Outro 

      G          D      G     A          D     C                D 
e----------------------|--0-------------|----------------|--------------|
B--T--3-----0------0---|3-----2-----2---|3---0-1-----1---|1-----3---3---|
G--A----0--------2---0-|----------2---2-|--2-------0---0-|--0-----2---2-|
D--B-------------------|----------------|----------------|--------------|
A-----2-----0----------|2-----0---------|0-----3---------|3-----0-------|
E----------------------|----------------|----------------|--------------|


      G          D      G     A          D     C                D 
e----------------------|--0-------------|----------------|--------------|
B--T--3-----0------0---|3-----2-----2---|3---0-1-----1---|1-----3---3---|
G--A----0--------2---0-|----------2---2-|--2-------0---0-|--0-----2---2-|
D--B-------------------|----------------|----------------|--------------|
A-----2-----0----------|2-----0---------|0-----3---------|3-----0-------|
E----------------------|----------------|----------------|--------------|

There're no words to say - No words to convey - This feeling inside - I have for you


      G          D      C        D        G         C         C       D   
e----------------------|-----------------|----------------------------------|
B--T--3-----0------0---|1-----1--3---3---|3-----0---1-----1---1-----3---3---|
G--A----0--------2---0-|----0------2---2-|--0-----------0-- 0-----0---2---2-|
D--B-------------------|-----------------|----------------------------------|
A-----2-----0----------|3--------0-------|2---------3---------3-----0-------|
E----------------------|-----------------|----------------------------------|

Tacky G strum to end.
