
Chords
------

Intro:  Dbmaj7  Cbmaj7  Emaj9   Ebmaj9  Dmaj9  

        EADGBE  EADGBE  EADGBE  EADGBE  EADGBE  
        x43111  224342  021132  xx1031  200220  

Verse &   A     Dmaj7   Gmaj7    Bm7     F#m7
Chorus:
        EADGBE  EADGBE  EADGBE  EADGBE  EADGBE
        x02220  xx0222  xx0002  224232  xx2222

Bridge: Amaj7   Cmaj7 

        EADGBE  EADGBE
        x02120  x32000

Ending: Gmaj13

        EADGBE
        302232


    Dbmaj7  Cbmaj7  Emaj9   Ebmaj9   Dmaj9  
e|---1------2-------2-----|--1-----|--0-----|
B|---1------4-------3-----|--3-----|--2-----|
G|---1------3-------1-----|--0-----|--2-----|
D|---3------4-------1-----|--1-----|--0-----|
A|---4------2-------2-----|--x-----|--0-----|
E|---x------2-------0-----|--x-----|--2-----|


INTRO

| Dbmaj7  Cbmaj7  Emaj9 | Ebmaj9

| Dbmaj7  Cbmaj7  Emaj9 | Dmaj9


VERSE ONE

   | A        | A         | Dmaj7   | Dmaj7
You hear me so clearly and see how I try;

   | A        | A         | Dmaj7   | Dmaj7
you feel me so heal me and tear me apart.

   | Gmaj7          | Gmaj7      | A         | A
And I won't tell a soul, I won't tell at all

   | Gmaj7            | Gmaj7    | Bm7
and do they have to know

 | Bm7 (with Bass E)    
about my goodnight girl.


CHORUS

| A                            | A
Caught up in your wishing well, your hopes inside it,

| F#m7                   | F#m7               | Bm7
take your love and promises and make them last,

   | Bm7 (with Bass E)
you make them last.


VERSE TWO

   | A        | A          | Dmaj7   | Dmaj7
You keep me so near you and see me so far;

   | A         | A     | Dmaj7      | Dmaj7
and hold me and send me deep in your heart.

   | Gmaj7             | Gmaj7  | A          | A
And I won't tell a soul, I won't tell at all

   | Gmaj7               | Gmaj7    | Bm7
and I won't let them know

 | Bm7 (with Bass E)
about my goodnight girl.


CHORUS TWO

| A                            | A
Caught up in your wishing well, your hopes inside it,

| F#m7                   | F#m7               | Bm7
take your love and promises and make them last,

   | Bm7 (with Bass E)
You make them last.

| A                            | A
Caught up in your wishing well, your hopes inside it,

| F#m7                   | F#m7               | Bm7
take your love and promises and make them last,

   | Bm7 (with Bass E)
you make them last.


BRIDGE

| Dmaj9                 | Amaj7
    Doesn't matter how sad I made you,

| Dmaj9                 | Amaj7
    doesn't matter how hard I've tried.

| Dmaj9                | Amaj7
    Just remember the same old reason

  | Cmaj7
reflected in your eyes you said you wanted me.


REPEAT CHORUS TWO


ENDING

| Dbmaj7 Cbmaj7 Emaj9 | Ebmaj9

| Dbmaj7 Cbmaj7 Emaj9 | Gmaj13