Green Day - Wake Me Up When September Ends

C    - |x32010|   Em - |022000|   
Cm   - |x35543|   Bm - |x24432|   
G    - |3x0033|   D  - |xx0232| 
G/Gb - |200033|    


Intro
e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|5-----5---------|5-----5---------|5-----5---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

Verse 1
e|----------------|----------------|----------------|----------------|
B|----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
G|--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
D|5-----5---------|4-----4---------|2-----2---------|0-----0---------|
A|----------------|----------------|----------------|----------------|
E|----------------|----------------|----------------|----------------|

  C                Cm               G                G
e|----------------|----------------|----------------|----------------|
B|----5-----5-----|----4-----4-----|----3-----3-----|----3-----3-----|
G|----5-5---5---5-|--5---5---5---0-|----0-0---0---0-|----0-0---0---0-|
D|--5-------5-----|--------5-----0-|--0-------0-----|--0-------0-----|
A|3-------3-------|3---------------|----------------|----------------|
E|----------------|----------------|3-------3-------|3-------3-------|
                                                   
Repeat Verse 1 except final measure, then              G       G/Gb     
                                          play         |----3-----------|
                                               this >  |----3-------3-0-|
                                                    >  |----0-0-----0---|
                                                    >  |--0-------------|
                                                       |----------0-----|
                                                       |3-------2-------|
Bridge
     Em               Bm               C                G       G/Gb 
 e| |----------------|----------------|----0-----0-----|----3-----------|
 B| |----0-----0-----|----3-----3-----|----1-1---1-----|----3-------3-0-|
 G| |----0-0---0-----|----4-----4-----|--0-------0---0-|----0-0-----0---|
 D| |--2-------2---0-|--4---4-------4-|--------------0-|--0-------------|
 A| |----------------|2-------2-------|3-------3-------|----------0-----|
 E| |0-------0-------|----------------|----------------|3-------2-------|
                  
     Em               Bm               C                D 
 e| |----------------|----------------|----0-----0-----|----2-----2-----|
 B| |----0-----0-----|----3-----3-----|----1-1---1-----|----3-3---3-----|
 G| |----0-0---0-----|----4-----4-----|--0-------0---0-|--2---2---2---0-|
 D| |--2-------2---0-|--4---4-------4-|----------------|0-------0-------|
 A| |----------------|2-------2-------|3-------3-------|----------------|
 E| |0-------0-------|----------------|----------------|----------------|

Repeat Verse 1

Repeat Intro

W/Distortion,
Play 2 measures of Intro, then play
the first 4 measures of Verse 1

{Chorus
{    C                Cm               G5
{e| |----------------|----------------|----------------|----------------|
{B| |5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
{G| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
{D| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
{A| |3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
{E| |----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|

Play the first 4 measures of Verse 1, then,

     C                Cm               G5                       G5/Gb
 e| |----------------|----------------|----------------|----------------|
 B| |5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
 G| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
 D| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
 A| |3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
 E| |----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-2-2-2-2-|

Distorted Bridge
     E5               Bm               C5               G5      G5/Gb 




 e| |----------------|----------------|----------------|----------------|
 B| |----------------|----3-----------|----------------|----------------|
 G| |----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|----------------|
 D| |2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|5-5-5-5-5-5-5-0-|
 A| |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5-0-|
 E| |0-0-0-0-0-0-0-0-|----------------|----------------|3-3-3-3-2-2-2-0-|

     E5               Bm               C5               D5            
 e| |----------------|----------------|----------------|----------------|
 B| |----------------|----3-3-3-3-3---|----------------|----------------|
 G| |----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
 D| |2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|7-7-7-7-7-7-7-7-|
 A| |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|
 E| |0-0-0-0-0-0-0-0-|----------------|----------------|----------------|

 e| |----------------|------------3---|----------------|----------------|
 B| |----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
 G| |--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
 D| |5-----5---------|4-----4---------|2-----2---------|0-----0---------|
 A| |----------------|----------------|----------------|----------------|
 E| |----------------|----------------|----------------|----------------|

     C                Cm               G5                       G5/Gb
 e| |----------------|----------------|----------------|----------------|
 B| |5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
 G| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
 D| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
 A| |3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|
 E| |----------------|----------------|3-3-3-3-3-3-3-3-|3-3-3-3-2-2-2-2-|

{Solo 
{Guitar1                                
{e| |----------------|----------------|----------------|----------------|
{B| |----12----12--12|----12----12--12|----13----13--13|1515151515151515|
{G|/|1212--1212--12--|1111--1111--11--|1212--1212--12--|1212121211111111|
{D| |----------------|----------------|----------------|----------------|
{A| |----------------|----------------|----------------|----------------|
{E| |----------------|----------------|----------------|----------------|
{
{e| |----------------|----------------|----------------|----------------|
{B| |----12----12--12|----12----12--12|----13----13--13|1515151515151515|
{G| |1212--1212--12--|1111--1111--11--|1212--1212--12--|1212121212121212|
{D| |----------------|----------------|----------------|----------------|
{A| |----------------|----------------|----------------|----------------|
{E| |----------------|----------------|----------------|----------------|
{
{e| |----------------|----------------|----------------|
{B| |1515151515151515|1515151515151515|1515151515151515|
{G| |1111111111111111|1212121212121212|1111111111111111| Go to the next
{D| |----------------|----------------|----------------| Guitar1 section
{A| |----------------|----------------|----------------|
{E| |----------------|----------------|----------------|

{Guitar2 (Rhythm Guitar) during the Solo
{    E5               Bm               C5               G5      G5/Gb 
{e| |----------------|----------------|----------------|----------------|
{B| |----------------|----3-----------|----------------|----------------|
{G| |----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|----------------|
{D| |2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-0-|5-5-5-5-5-5-5-5-|
{A| |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-0-|5-5-5-5-5-5-5-5-|
{E| |0-0-0-0-0-0-0-0-|----------------|----------------|3-3-3-3-2-2-2-2-|
{
{    E5               Bm               C5               D5            


{e| |----------------|----------------|----------------|----------------|
{B| |----------------|----3-----------|----------------|3-3-3-3-3-3-3-3-|
{G| |----------------|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|2-2-2-2-2-2-2-2-|
{D| |2-2-2-2-2-2-2-2-|4-4-4-4-4-4-4-0-|5-5-5-5-5-5-5-5-|0-0-0-0-0-0-0-0-|
{A| |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-0-|3-3-3-3-3-3-3-3-|----------------|
{E| |0-0-0-0-0-0-0-0-|----------------|----------------|----------------|
{
{    D5            
{e| |----------------|----------------|----------------|
{B| |3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|
{G| |2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|2-2-2-2-2-2-2-2-|
{D| |0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|0-0-0-0-0-0-0-0-|
{A| |----------------|----------------|----------------|
{E| |----------------|----------------|----------------|

Guitar2 (still w/distortion)
     G
 e| |3---------------|
 B| |3---------------|
 G| |0---------------|
 D| |----------------|
 A| |----------------|
 E| |----------------|

{Guitar1 (clean/acoustic)
{e| |----------------|----------------|----------------|----------------|
{B| |----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
{G| |--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
{D| |5-----5---------|5-----5---------|5-----5---------|5-----5---------|
{A| |----------------|----------------|----------------|----------------|
{E| |----------------|----------------|----------------|----------------|
{
{e| |----------------|----------------|----------------|----------------|
{B| |----3-----3-----|----3-----3-----|----3-----3-----|----3-----3-----|
{G| |--0-----0-------|--0-----0-------|--0-----0-------|--0-----0-------|
{D| |5-----5---------|4-----4---------|2-----2---------|0-----0---------|
{A| |----------------|----------------|----------------|----------------|
{E| |----------------|----------------|----------------|----------------|

W/Distortion for the rest of the song,
Play the Chorus, 

Play the first 4 measures of Verse 1, 

Repeat the Chorus 2X,

End with:
     C                Cm               G5
 e| |----------------|----------------|----------------|----------------|
 B| |5-5-5-5-5-5-5-5-|4-4-4-4-4-4-4-4-|----------------|----------------|
 G| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|----------------|----------------|
 D| |5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5-5-5-5-5-5-5-5-|5---------------|
 A| |3-3-3-3-3-3-3-3-|3-3-3-3-3-3-3-3-|5-5-5-5-5-5-5-5-|5---------------|
 E| |----------------|----------------|3-3-3-3-3-3-3-3-|3---------------|

END


	[Intro]

	[Verse 1]
	G          
	Summer has come and passed
	Em               D
	The innocent can never last
	C                          G
	Wake me up when September ends

	[Verse 2]
	Like my father's come to pass
	Seven years has gone so fast
	Wake me up when September ends

	[Bridge]
	Em             Bm
	Here comes the rain again
	C                G
	Falling from the stars
	Em       Bm
	Drenched in my pain again
	C               D
	Becoming who we are

	[Verse 3]
	As my memory rests
	But never forgets what I lost
	Wake me up when September ends

	[Break]

	[Verse 4]
	Summer has come and passed
	The innocent can never last
	Wake me up when September ends

	[Verse 5]
	Ring out the bells again
	Like we did when spring began
	Wake me up when September ends

	[Bridge]
	Here comes the rain again
	Falling from the stars
	Drenched in my pain again
	Becoming who we are

	[Verse 6]
	As my memory rests
	But never forgets what I lost
	Wake me up when September ends

	[Solo]
	
	[Verse 7]	
	Summer has come and passed
	The innocent can never last
	Wake me up when September ends

	[Verse 8]
	Like my father's come to pass
	Twenty years has gone so fast
	Wake me up when September ends