Intro
|------------------------------| 
|------3-----------------3-----| 
|--------3-----------------3---| 
|----0----------------0--------| 
|------------------------------| 
|-3-----------------3----------| 
							f***k it
Verse
G?               	 G?    		 C9				D
|--------------------------------------------------------------------| 
|------3-----------------3--------------3------------------3---------| 
|--------3---(3)-----------3--(3)---------3---(3)--------2---2--(2)--|
|----0-----(0)---------0----(0)-------2-----(2)-------0-------(0)----|   x4
|----------------------------------3---------------------------------| 
|-3-----------------3------------------------------------------------| 

Bridge
Em    D   C9   G?     -- same pattern for each chord (use the G? patter for Em)		x2

Chorus
Em	G?	Em  G?		x2
Em    D    

That'll do for now - the next part is strummed not picked.

Green Day - Time of your life

Another turning point a fork stuck in the road
Time grabs you by the wrist directs you where to go
So make the best of this test and don't ask why
It's not a question but a lesson learned in time

It's something unpredictable
But in the end is right
I hope you had the time of your life

So take the photographs and still frames in your mind
Hang it on a shelf in good health and good time
Tattoos of memories and dead skin on trial
For what it's worth it was worth all the while

It's something unpredictable
But in the end is right
I hope you had the time of your life

It's something unpredictable
But in the end is right
I hope you had the time of your life

It's something unpredictable
But in the end is right
I hope you had the time of your life