Bryan Adams - Heaven

Fill 1
e|-------------|
B|---8-6-5-----|
G|-5------5----|
D|---------5/7-|
A|-------------|
E|-------------|

C
Am
G5
Dm
Bflat (x1333x)
Bflat/A (x0333x)
Gadd11 320013 G 

Rhythm D DUDU 

Verse 1

C	Am	G5	G5
Dm	Am	Bflat	Gadd11 (1 strum) G (1 strum)

C	Am	G5	G5
Dm	Am	Bflat	Bflat/A G
G5	G5


Oh, thinkin' about all our younger years,
There was only you and me,
We were young and wild and free. 

Now nothin' can take you away from me,
We've been down that road before, 
But that's over now,
You keep me comin' back for more.


Chorus

    F5 G5 A5    C5 F5 F5 G5 A5 G5   

e|--1--3--x--------1--1--3--x--3-------
B|--1--1--2--------1--1--1--2--1-8b----
G|--2--0--2-----5--2--2--0--2--0-------
D|--3--0--2-----5--3--3--0--2--0-------
A|--3--2--x-0-2-3--3--3--2--x--2------
E|--1--3--x--------1--1--3--x--3------

    F5 G5 A5    C5 F5 F5 G5 A5 G5   

e|--1--3--x--------1--1--3--x--3----3-3----
B|--1--1--2--------1--1--1--2--1---1-1-1-1--
G|--2--0--2-----5--2--2--0--2--0--0-----0
D|--3--0--2-----5--3--3--0--2--0-------
A|--3--2--x-0-2-3--3--3--2--x--2------
E|--1--3--x--------1--1--3--x--3------


Baby you're all that I want 
When you're lyin' here in my arms 
I'm findin' it hard to believe 
We're in heaven 
And love is all that I need 
And I found it there in your heart 
It isn't too hard to see 
We're in heaven 

Oh - once in your life you find someone 
Who will turn your world around 
Bring you up when you're feelin' down 

Ya - nothin' could change what you mean to me 
Oh there's lots that I could say 
But just hold me now 
Cause our love will light the way 

N' baby you're all that I want 
When you're lyin' here in my arms 
I'm findin' it hard to believe 
We're in heaven 
And love is all that I need 
And I found it there in your heart 
It isn't too hard to see 
We're in heaven 

I've bin waitin' for so long 
For something to arrive 
For love to come along 

Now our dreams are comin' true 
Through the good times and the bad 
Ya - I'll be standin' there by you 



G   Em                       D                     Am            Em
 Oh, thinkin' about all our younger years, there was only you and me,
        Am                 D      G     Em                       D
 we were young and wild and free. Now nothin' can take you away from me,

            Am               Em                     Am
 we've been down that road before, but that's over now,

             D
 you keep me comin' back for more.



 Chorus
 
 C            D           Em               G                 C
 Baby you're all that I want, when you're lyin' here in my arms,

    C          D         Em               D
I'm findin' it hard to believe, we're in heaven.

     C       D            Em           G                 C
And love is all that I need, and I found it here in your heart,

    C          D      Em               D
  It isn't too hard to see, we're in heaven.



 
Oh, once in your life you find someone, who will turn your world around,
Bring you up when you're feelin' down. Ya, nothin' could change
what you mean to me. Oh there's lots that I could say,
but just hold me now,   cause our love will light the way.

 [Repeat Chorus]


 Am                    G-C           D              Em
 I've been waitin' for  so  long, for somethin' to arrive,
    Am                 D
 For love to come along.        

Now our dreams are comin'   true,   
                                                  DDDDDD
Through the good times and the bad, Ya, I'll be standin' there by you.

