CAPO ON SEVENTH FRET

INTRO

|-2---0-2-----|-----2-0---------|-------0-------0-|----------0------|
|-3-3-------3-|-----------3---0-|-------0---3---0-|2-0-2-3-------2--|
|-2---------2-|-----------2---0-|---3---0---0---0-|0---0---0-----2--|
|-0-------0---|-0-0-----0-----0-|---0---0---0---0-|2---2---2--2--2--|
|-------------|---------------2-|-----2-2-2-2-2---|0---0---0--------|
|-------------|-------------0-3-|-3-----3---3-----|-----------------|

|--2---0-2----|-----2-0---------|---2-0-----------|--2--0-----------|
|--3-3-----3--|-----------3---0-|--------3-----0--|--0-------3----2-|
|--2----------|---------------0-|--------------0--|--0-------0----0-|
|0-0----------|-0-0-----0-----0-|0-0----0------0--|--0-------0----2-|
|-------------|---------------2-|--------------2--|--3----2--2-0--0-|
|-------------|-------------0-3-|-----------0--3--|3-3-3------------|
(rest)

CHORUS
Here comes the sun. Here comes the sun.
And I say "it's allright."

|-2-0-2---2---0-2----|-2-0-2-----------|---0--0--0--0-------------|
|-------3---3-----0--|-------3-3-3-3-3-|--3--3--3--3---3\2--------|
|--------------------|-----------------|-4--2--0--2---------4\2---|
|--------------------|-----------------|--------------------------|
|--------------------|-----------------|--------------------------|
|--------------------|-----------------|--------------------------|

VERSE 1
Little darling, it's been a long, cold lonely winter
Little darling, it feels like years since it's been here.

|--2------0--2----|----2--0----------|------0----------|----------0----|
|-----3----------3|(3)--------3----0-|---3-------3--0--|-2-0-2-3-----2-|
|-----------------|------------------|-----------------|---------------|
|-----------------|------------------|-----------------|---------------|
|-----------------|------------------|-----------------|---------------|
|-----------------|------------------|-----------------|---------------|

|-2--2--0--2------|-------2--0-------|-2--0------------|--------------||
|--------------3--|--(3)-------3--0--|---------3-----2-|-2-2-3-3-3-3--||
|-----------------|------------------|-----------------|--------------||
|-----------------|------------------|-----------------|--------------||
|-----------------|------------------|-----------------|--------------||
|-----------------|------------------|-----------------|--------------||

CHORUS

VERSE 2
Little darling, the smiles returning to their faces.
Little darling, it seems like years since it's been here.

SOLO

BRIDGE X2

VERSE 3
Little darling, I feel that ice is slowly melting.
Little darling, it seems like years sinc it's been clear.

CHORUS

OUTRO                                       F6       C        G
                                            slowly
|--------0--------0--------0-------------|--------------------------------|
|-----3--------3--------3------3\2-------|--------1-----------------------|
|--4--------2--------0--------------4\2--|-----2-----------0--------0-----|
|----------------------------------------|--0-----------2--------0--------|
|----------------------------------------|-----------3--------2-----------|
|----------------------------------------|--------------------------------|

         D/A
|--------2----------------------------------------------------------------|
|--------3----------------------------------------------------------------|
|--------2----------------------------------------------------------------|
|--------0----------------------------------------------------------------|
|-----2--0----------------------------------------------------------------|
|--3----------------------------------------------------------------------|