Wonderful World - Herman's Hermits

C  - x32010
Am - x02210
F  - 133211
G  - 320033

Those actually sound like they are triads.

Intro:
E|--------------------------
B|--------------------------
G|--------------------------
D|-----------7--5-----------
A|--3--5--7--------7--5--3--
E|--------------------------

C                     Am      (Riff 1)
Don't know much about history
F                 G     (Riff 2)
Don't know much biology
C                     Am            (Riff 1)
Don't know much about science books
F                         G             (Riff 2)
Don't know much about the French I took
C                  F    
But I do know that I love you
C                      C
And I know that if you love me too
       G                          C  (Repeat intro)
What a wonderful world this would be

Riff 1:           | Riff 2:
E|---8--7---8--5--|--5--7---8--12--
B|--10--8--10--6--|--6--8--10--13--
G|----------------|----------------
D|----------------|----------------
A|----------------|----------------
E|----------------|----------------

Don't know much about geography
Don't know much trigonometry
Don't know much about algebra
Don't know what a slide rule is for
But I know that one and one is two
And if this one could be with you
What a wonderful world this would be

    G                C
Now I don't claim to be an A student
G                 C
But I'm trying to be
      D                 C
Cause maybe by being an A student baby
D              G
I can win your love for me

Repeat first verse

Solo:
E|---------------------------------------------------------------------------
B|---------------------------------------------------------------------------
G|---------------------------------------------------------------------------
D|--------7--5---------------------------------------------------7--5--------
A|-----7--------7--5--3--5--3-------3--5--3-----5--7--5-------7--------7--5--
E|--8----------------------------5-----------5-------------8-----------------

E|-------------1--5--3--3--3--
B|-------------1--5--3--3--3--
G|-------------2--5--4--4--4--
D|-------------3--7--5--5--5--
A|--3--5--3-------------------
E|----------------------------

But I do know that I love you
And I know that if you love me too
What a wonderful world this would be

Outro:
E|----------------------------
B|----------------------------
G|------------9---------------
D|--7--9--10-----10--9--7--5--
A|----------------------------
E|----------------------------