                 House of the Rising Sun -Animals                 
                                                                       
          This is the picking pattern thru-out with chords.                
                                                                           
      Am           C             D               F           E             
   e|-----0-------------0-----------3--3------------1-1----------0-------- 
   b|---1-^-1---------1-^-1--------2---^-2---------1--^-1--------^--0----- 
   g|--2----^-0------0----^-0-----3------^-0------2-----^-0-----1---^-0--- 
   d|-2-------^-----2-------^----0---------^-----3--------^----2------^--- 
   a|0-------------3------------------------------------------2----------- 
   e|--------------------------------------------------------0------------ 
                                                                           
      Am               C               D           F            E          
   e|------        e|--0---        e|--3---     e|--1---     e|--0---      
   b|--1---        b|--1---        b|--2---     b|--1---     b|--0---      
   g|--2---        g|--0---        g|--3---     g|--2---     g|--1---      
   d|--2---        d|--2---        d|--0---     d|--3---     d|--2---      
   a|--0---        a|--3---        a|------     a|------     a|--2---      
   e|------        e|------        e|------     e|------     e|--0---      
                                                                           
                                                                           
                     House of the rising sun - the Animals                 

            Intro: Am C D F Am C E E                                      
                                                                           
                   Am         C        D     F                             
                   There is a house in New Orleans,                        
                   Am            C      E    E                             
                   They call the Rising Sun                   
                   Am            C       D           F        
               And It's been the ruin of many a poor boy      
                   Am         E         Am    
                   And God, I know, I'm one   
                   
                   C D F Am E Am E 
                                                              
                   Am        C     D     F                    
                   My mother was a tailor                     
                   She sewed my new blue jeans                
                   My father was a gambling man               
                   Down in New Orleans                        
                                                              
                   And the only things a gambler needs        
                   Is a suitcase and a trunk                  
                   And the only time he's satisfied           
                   Is when he's all a-drunk                   
                                                              
                   I've got one foot on the platform          
                   The other foot on the train                
                   I'm going back to New Orleans              
                   To wear the ball and chain                 
                                                              
                   So mothers, tell your children             
                   Not to do what I have done                 
                   Spend your life in sin and misery          
                   In the house of the Rising Sun             

                   Repeat First Verse
                                     
