I Wish I Never Saw The Sunshine

e -/9-10-10--/9-10-10-9-7-5---------7-5-------
B ----------------------------5h7-8-----8-7-5-
G --------------------------------------------
D --------------------------------------------
A --------------------------------------------
E --------------------------------------------

Verse 1:
D           A                 D
Baby do you know what you did today
D           A                    D
Baby do you know what you took away
             Em              A
You took the blue out of the sky
              D                       G
My whole life changed when you said goodbye
            Em   
And I keep crying
A
Crying

Chorus:

D
Ooh, baby
D
Oooh, baby
   G
I wish I never saw the sunshine
  D
I wish I never saw the sunshine
    G                                       A
And if I never saw the sunshine baby, then maybe
                     D
I wouldn't mind the rain

Verse 2:
D            A                    D
Every day is just like the day before
D            A                   D
All alone a million miles from shore
           Em                     A
All of my dreams, I dreamed with you 
                  D                  G
And now they will die and never come true
            Em
And I keep crying
A
Crying

CHORUS

    Bm
Oh this pain
   G
I know there would not be
n.c.
This cloud that's over me
A
everywhere I go

CHORUS
    Bm
Oh this pain
                    D
I wouldn't mind the rain
                     Bm
There wouldn't be this pain
                     D				    D
I wouldn't mind the rain	I wouldn't mind the rain
