#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#

I WISH I KNEW HOW IT WOULD FEEL TO BE FREE
As recorded by Nina Simone



	
Music by Billy Taylor
Arranged by Jazz Monkeys


        Q=138
 4/4
  Gtr I
|----------|-5----2-0-(0)----|-------------------|--------------------|
|-------3--|-7----2-2-(2)--3-|-(3)------3-(3)--3-|-(3)-------------3--|
|----------|-7----3-3-(3)--4-|-(4)----4--------4-|-(4)----4-7-(7)--2--|
|----------|-0-------------4-|-(4)----4-4-(4)--5-|-(5)----5-5-(5)--4--|
|----------|------4-4-(4)--2-|--------5-5-(5)----|--------4-4-(4)--5--|
|----------|-----------------|-----------------3-|-(3)----5-5-(5)-----|


|-------------|-5----7-5-(5)--2-|-(2)-------------0-|-(0)---------------|
|-(3)------3--|-3------3-(3)--3-|-(3)----5-7-(7)--2-|-(2)----2-0-(0)----|
|-(2)---------|-2----7--------2-|-(2)----6-7-(7)--2-|-(2)----2-1-(1)--2-|
|-(4)---------|-4----5-4-(4)--0-|-(0)-------------2-|-(2)----2-0-(0)--5-|
|-(5)---------|-----------------|--------4-5-(5)----|-----------------0-|
|-------------|-----------------|-------------------|----------0-(0)----|


|-------------|-5----2-0-(0)----|-------------------|-------------------|
|-------------|-7----2-2-(2)--3-|-(3)------3-(3)--3-|-(3)-------------3-|
|-(2)------7--|-7----3-3-(3)--4-|-(4)----4--------4-|-(4)----4-7-(7)--2-|
|-(5)---------|-0-------------4-|-(4)----4-4-(4)----|--------5-5-(5)--4-|
|-(0)---------|------4-4-(4)--2-|-(2)----5-5-(5)--5-|-(5)----4-4-(4)--5-|
|-------------|-----------------|-----------------3-|-(3)----5-5-(5)----|


|-----------------2-|-(2)----0-0-(0)----|
|-(3)----0-0-(0)--3-|-(3)----2-2-(2)--3-|
|-(2)----1-1-(1)--2-|-(2)----3-3-(3)--4-|
|-(4)----3-3-(3)----|-----------------4-|
|-(5)-------------0-|-(0)----1-1-(1)--2-|
|--------4-4-(4)----|-------------------|


|-------------------|---------------------|
|-(3)---------------|--------3-3-(3)--3---|
|-(4)----1-1-(1)--2-|-(2)----4-4-(4)--2---|
|-(4)----3-3-(3)--4-|-(4)----5-5-(5)--0---|
|-(2)---------------|--------0-0-(0)------|
|--------4-4-(4)--5-|-(5)-----------------|


           Q=148
|-------------|-5----2-0-(0)----|-------------------|-------------------|
|-(3)------3--|-7----2-2-(2)--3-|-(3)------3-(3)--3-|-(3)-------------3-|
|-(2)---------|-7----3-3-(3)--4-|-(4)----4--------4-|-(4)----4-7-(7)--2-|
|-(0)---------|-0----4-4-(4)--4-|-(4)----4-4-(4)--5-|-(5)----5-5-(5)--4-|
|-------------|------4-4-(4)--2-|-(2)----5-5-(5)--5-|-(5)----4-4-(4)--5-|
|-------------|-----------------|-----------------3-|-(3)----5-5-(5)----|


|-------------|-5----7-5-(5)--2-|-(2)-------------0-|-(0)---------------|
|-(3)------3--|-7----8-3-(3)--3-|-(3)----5-7-(7)--2-|-(2)----2-0-(0)----|
|-(2)---------|-7----7-2-(2)--2-|-(2)----6-7-(7)--2-|-(2)----2-1-(1)--2-|
|-(4)---------|-0----5-4-(4)--4-|-(4)----7-7-(7)--2-|-(2)----2-0-(0)--5-|
|-(5)---------|---------------5-|-(5)----4-5-(5)----|-----------------4-|
|-------------|-----------------|-------------------|----------0-(0)--5-|


|-------------|-5----2-0-(0)----|-------------------|-------------------|
|----------3--|-7----2-2-(2)--3-|-(3)------3-(3)--3-|-(3)-------------3-|
|-(2)---------|-7----3-3-(3)--4-|-(4)----4--------4-|-(4)----4-7-(7)--2-|
|-(5)---------|-0----4-4-(4)--4-|-(4)----4-4-(4)--5-|-(5)----5-5-(5)--4-|
|-(4)---------|------4-4-(4)--2-|-(2)----5-5-(5)--5-|-(5)----4-4-(4)--5-|
|-------------|-----------------|-----------------3-|-(3)----5-5-(5)----|


                    Gtr I
|-----------------2-|-(2)----0-0-(0)----|
|-(3)----0-0-(0)--3-|-(3)----2-2-(2)--3-|
|-(2)----1-1-(1)--2-|-(2)----3-3-(3)--4-|
|-(4)----3-3-(3)--4-|-(4)----4-4-(4)--4-|
|-(5)-------------0-|-(0)----1-1-(1)--2-|
|--------4-4-(4)----|-------------------|


                               Q=98
|-------------------|----------------------|
|-(3)---------------|--------3-3-(3)--^3---|
|-(4)----1-1-(1)--2-|-(2)----4-4-(4)--^2---|
|-(4)----3-3-(3)--4-|-(4)----5-5-(5)--^4---|
|-(2)---------------|--------0-0-(0)--^5---|
|--------4-4-(4)--5-|-(5)------------------|


|--------*|
|-(3)----*|
|-(2)----*|
|-(4)----*|
|-(5)----*|
|--------*|



Tablature Legend
----------------
 h   - hammer-on
 p   - pull-off
 b   - bend
 pb  - pre-bend
 r   - bend release (if no number after the r, then release immediately)
 /\  - slide into or out of (from/to "nowhere")
 s   - legato slide
 S   - shift slide
<n> - natural harmonic
[n]  - artificial harmonic
n(n) - tapped harmonic
 ~   - vibrato
 tr  - trill
 T   - tap
 TP  - trem. picking
 PM  - palm muting
\n/  - tremolo bar dip; n = amount to dip
 \n  - tremolo bar down
 n/  - tremolo bar up
/n\  - tremolo bar inverted dip
 =   - hold bend; also acts as connecting device for hammers/pulls
 <> - volume swell (louder/softer)
 x   - on rhythm slash represents muted slash
 o   - on rhythm slash represents single note slash

Misc Legend
-----------
 |  - bar
||  - double bar
||o - repeat start
o|| - repeat end
*|  - double bar (ending)
 :  - bar (freetime)
 $  - Segno
 &  - Coda
Tempo markers - <E/E./Q/Q./H/H.> = BPM(8/16=s8/s16), where s8 = swing 8ths, s16 = swing 16ths


** Generated using Power Tab Editor by Brad Larsen: The Official Power Tab Web Site