I'M READY , Tracy Chapman

Fmaj7 654321
x33210

CHORDS:
Main:
Fmaj7, C, G, F.


e||-0-----------------|--------------|------------|---------------||
b||-------------------|--------------|------------|---------------||
g||---0-0(2)-0-0(2)-0-|--------------|------------|--------------.||
d||-3---3------3------|---0-0(2)-0---|--0-0(2)---0|----0(2)-0----.||
a||-------------------|-3-----------0|---------3--|--3--------3-2-||
e||-------------------|--------------|3-----------|1--------------||

Break Down After First Verse:
Dsus2, G-, F, Fmaj7, C, Dsus2, G-, F, ...(Can't Get the last couple of chords)


Dsus2 G- F Fmaj7 C
e|---------|----------|-1--------|-----------|
b|-3-------|-0--------|-1--------|-1----1----|
g|-2-------|-0--------|-2--------|-2----0----|
d|-0-------|-0--------|-3--------|-3----2----|
a|---------|-2--------|-3--------|------3----|
e|---------|-3--------|-1--------|-----------|

Repeat Main...

The end is the last two bars of the main progression repeated (with slight variations) until the fade out.