Ironic		 Alanis Morissette

Suggested chords:   F#   244322
                    B    224442  
                    G#m  466444

Intro 1:
This is played during the bit where Alanis sings "hi hi hi, la la la, hi hi"

E|--7---7---7----7--7-7---9--9--9--|-9-9-9---7--7--7----7--7-7
B|--O---O---O----O--O-O---O--O--O--|-O-O-O---O--O--O----O--O-O
G|--8---8---8----8--8-8---9--9--9--|-9-9-9---9--9--9----9--9-9
D|--9---9---9----9--9-9---9--9--9--|-9-9-9---9--9--9----9--9-9
A|---------------------------------|--------------------------
E|---------------------------------|--------------------------
  
E|--7--6--------------|
B|----------7---------|
G|--------------------|
D|--------------9~~~--|
A|--------------------|
E|--------------------|                 

E|------------------|----------------|------------------|---------------------|
B|----3--0----0-----|----0-----------|----3--0----------|----0--------0-------|
G|-2-----2---2--2-0-|-2-----0--------|-2-----2----------|-2-----0---2-----2-0-|
D|-0----------------|-0-----0--------|-0----------------|-0-----0-------------|
A|------------------|----------------|------------------|---------------------|
E|-2-----3----------|-2-----0--------|-2-----3----------|-2-----0-------------|

               F#  B   F#            G#m
Verse 1:    An old man turned ninety-eight

                       F#   B      F#            G#m
            He won the lottery and died the next day

                   F#    B      F#          G#m
            It's a black fly in your chardonnay

                   F#        B          F#         G#m
            It's a death row pardon two minutes to late

                         F#       B           F#     G#m
            And isn't it ironic...  Don't you think?


                      F# B         F#      G#m
Chorus:   It's like rain   on your wedding day

                       F# B             F#      G#m
           It's a free ride when you've already paid

                         F# B            F#          G#m
           It's the good advice that you just didn't take

               A              G#m               F#
           And who would have thought...  It figures?
           
           
              F#      B         F#       G#m  
Verse 2:  Mr. Play-It-Safe was afraid to fly

                        F#  B                   F#       G#m  
          He packed his suitcase and kissed his kids goodbye
 
                        F#         B            F#        G#m  
He waited his whole *** life just to take that flight

                     F#    B                              F#         G#m
          And as the plane crashed down he thought, "well isn't this nice?"

                        F#    B            F#     G#m                              
          And isn't it ironic... Don't you think?


Chorus:  (Repeat chorus as before)


Bridge: (Play the intro 1 rhythm throughout this part)
                                      
         Well life has a funny way of sneaking up on you
                       
When you think everything is okay and everything's going right

         And life has a funny way of helping you out when you think
                                                                 
         Everything's gone wrong and everything blows up in your face


Verse 3:    F#      B                F#      G#m
     	    A traffic jam when you are already late

               F#      B            F#        G#m
          A no-smoking sign on your cigarette break

                    F#           B                   F#        G#m
          It's like ten thousand spoons when all you need is a knife

          (No instruments on these last two lines)         
          
          It's like meeting the man of my dreams

          And then meeting his beautiful wife

                        F#    B             F#     G#m
          And isn't it ironic...  Don't you think?

                    F#    B                  F#        G#m
           A little too ironic...  And yeah I really do think...


Chorus:  (Repeat chorus as before)
       

Coda:  (Play the intro 1 rhythm throughout this part)

       Life has a funny way of sneaking up on you

       Life has a funny, funny way of helping you out...  Helping you out

       (Cymbals and ending on guitars)