STEAMROLLER James Taylor

Cappo 3

Intro
                                                       //     //   //
|-----7-------3-----|--5----------3-----|--------------5----|-6----5------------|
|-------------------|-------------------|--------------5----|-6----5------------|
|---7---7---6---6---|5---5--3--4--------|--------------5----|-6----5------------|
|-------------------|-----------------5-|--------------4----|-5----4------------|
|-7---------------5-|-------------------|------3-4-5---5----|------5---5--------|
|---------5---------|---------------3---|-5h7---------------|-6-----------------|

E7 A7 E7 E7
1-4
Well, I'm a steamroller Babe. I'm gonna roll all over you.

A7 A7 E7 E7
5-8
Yes, I'm a steamroller, now, Babe.  I'm bound to roll all over you.

B9 A7
9-10
I'm gonna inject your soul with some sweet Rock-and-Roll

E7 B9
11-12
And shoot you full of Rythm and Blues.

Well, I'm a cement mixer; a churning urn of burning funk.
Well, I'm a cement mixer for you, Babe; a churning urn of burning funk.
Well, I'm a demolition derby, yeah;
a hefty hunk of steaming junk.

Well, I'm a napalm bomb, Babe. just guaranteed to blow your mind.
Yes, I'm a napalm bomb for you, Babe. just guaranteed to blow your mind.
And if I can't have your love for my own ,now, sweet child,
Won't be nothin left behind.

It seems how lately, Babe, got a bad case of steamroller blues.