fire and rain - james taylor
Capo 3rd

intro
 A           G          D          A                    
------5----------3------0h2---0h2--0-------------------
--------5----------3----3----------2-----------3-2p0---
-4s6------6--6s4-----4-------------------------2-----2-
------------------------0------------------------------
-0-----------0---------------------0-0-0-0-0-0-0-------
-------------------------------------------------------

 A          E        G(maj7)
-------------------------------------3--------0---------
-0h2--------0---------------3---------------------0---0-
-----2---2----1---1----0---------0-------0--------------
-------2--------2---------------------------------------
-0------------------------------------------------------
------------0-------3----3----3----3---3---3----3---3---

verses

chorus
riff 1           riff 2
 A               A
--------------- -------------
-0h2---0---0h2- -3-2h0---0h2-
-----2---2----- -------2-----
--------------- -------------
---0---0---0--- -0---0---0---
--------------- -------------

verses
A		G		    D		  A
Just yesterday mornin' they let me know you were gone
A	      E			    Gmaj7
Suzanne, the plans they made put an end to you
A		G		D	      A
I woke up this morning and I wrote down this song
A		E		Gmaj7
I just can't remember who to send it to

Chorus

D		Bm7	 E7	   A
Whoa, I've seen fire and I've seen rain
          D		     Bm7	  E7     A
I've seen sunny days that I thought would never end
          D		     Bm7	E7	A
I've seen lonely times when I could not find a friend
	G		  Em7		Asus2
But I always thought that I'd see you again

 
Wont you look down upon me Jesus you got to help me make a stand
You just got to seem through another day
My bodies aching and my time is at hand
An' I wont make it any other way

CHORUS
I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend now
But I always thought that I'd see you baby, one more time again now

 
Been walking my mind to an easy time my back turned towards the sun
Lord knows when the cold wind blows itll turn you head around
Well there's hours of time on the telephone line to talk about things to come
Sweet dreams and flying machines in pieces on the ground

CHORUS
I've seen fire and I've seen rain
I've seen sunny days that I thought would never end
I've seen lonely times when I could not find a friend now
But I always thought that I'd see you baby, one more time again now

ending
Thought I'd see you one more time again
There's just a few things coming my way this time around now
Thought I'd see you, thought I'd see you
Fire and rain, now
</pre>