Dsus4     [3 0 0 0 3 3]

Big Yellow Taxi
Joni Mitchell

Standard Tuning
Capo on first fret

Chords are relative to capo

Not sure about all the lyrics.


Intro: (bass riff in key of G [G#])
G

     Cadd9                               G
They paved paradise and put up a parking lot
       Cadd9         Dsus4                   G
With a pink hotel, a boutique and a swinging hot spot
G               D
Don't it always seem to go that you
Am
don't know what you've got till it's gone
     C                  D                G
They paved paradise and put up a parking lot

     Cadd9                                      G
They took all the trees and put 'em in a tree museum
         Cadd9               Dsus4                G
And they charge the people a dollar and a half to see them
G               D
Don't it always seem to go that you
Am                         G
don't know what you've got till it's gone
     C                  D                G
They paved paradise and put up a parking lot

G

    Cadd9                           G
Hey farmer, farmer put away your D.D.T.
                   Cadd9
I don't care about spots on my apples,
Dsus4                      G
leave me the birds and the bees, please
G               D
Don't it always seem to go that you
Am                          G
don't know what you've got till it's gone
     C                  D                G
They paved paradise and put up a parking lot
     C                  D                G
They paved paradise and put up a parking lot. Why not?


Solo:
            Cadd9                        G     
f -|---------------------------------------------------------
C -|------------------------------------------1/3--3--1--0---
G#-|------------------------------------------2/4--4--2--0---
Eb-|---------------------------------------------------------
Bb-|---------------------------------------------------------
F -|--0-0-0-0h3-3-0-3--3-0-0-3--3--3--5--5/7-----------------

            Cadd9       Dsus4           G   (harmonics)
f -|-----------------------------------------------------------
C -|-------------------------------------------(5)------3/5\3--
G#-|-------------------------------------------(5)-------------
Eb-|-------------------------------------------(5)-------------
Bb-|-----------------------------------------------------------
F -|----0-0-0h3-3--3--3-0-0-3--3--3--5--3----------------------

            Cadd9                        G     
f -|---------------------------------------------------------
C -|------------------------------------------1/3--3--1--0---
G#-|------------------------------------------2/4--4--2--0---
Eb-|---------------------------------------------------------
Bb-|---------------------------------------------------------
F -|--0-0-0-0h3-3-0-3--3-0-0-3--3--3--5--5/7-----------------

      Em7        Dsus2      C
f -|--0------0----------0---0------
C -|--3---3------3---3------1------
G#-|--4----------2----------0------
Eb-|--2----------0----------2------
Bb-|------------------------3------
F -|-------------------------------


                                              G
Listen late last night I heard the screen door slam
      Cadd9           Dsus4          G
And a big yellow taxt took my girl away
G               D
Don't it always seem to go that you
Am                                   G
don't know what you've got till it's gone
     C                  D                G
They paved paradise and put up a parking lot

G               D
Don't it always seem to go that you
Am
don't know what you've got till it's gone
     C                  D                G
They paved paradise and put up a parking lot. Why not?
     C                 D                G
They paved paradise to put up a parking lot
C                 D               G
Paved paradise to put up a parking lot


Outro: (improvise lyrics)
Cadd9           G
Cadd9           G
Cadd9           G
Cadd9   Dsus4   G
