Lean on Me written by Bill Withers

Transcribed by Robert Pasley

Standard tuning (low to high; E,A,D,G)

E|------------------------------------------
B|------------------------------------------
G|--------0--1---1--0---------------0-0-----
D|1---1-3--------------3--1---1--3---------3
A|------------------------------------------
E|------------------------------------------

E|------------------------------------------
B|------------------------------------------
G|---------0-1---1-0-----------0------------
D|1---1-3------------3-1---1-3-----1--------
A|-------------------------------1----------
E|------------------------------------------


Sometimes in our lives , we all have pain , we all have sorrow .
But if we are wise , we know that there's always tomorrow .
Lean on me, when you're not strong and I'll be your friend .
I'll help you carry on, for it won't be long 'til I'm gonna need somebody 
to lean on.
Please swallow your pride , if have things you need to borrow .
For no one can fill those needs that you won't let show .
You just call on me brother when you need a hand .
We all need somebody to lean on.
I just might have a problem that you'll understand .
We all need somebody to lean on.
Lean on me when you't not strong , and I'll be your friend .
I'll help you carry on, for it won't be long 'til I'm gonna' need 
somebody to lean on.
You just call on me brother if you need a friend .
We all need somebody to lean on.
I just might have a problem that you'll understand .
We all need somebody to lean on.
If there is a load you have to bear that you can't carry .
I'm right up the road , I'll share your load if you just call me.
Call me (if you need a friend )
Call me
(REPEAT AND FADE )

