Standard open tuning, played finger-style jazz.

[Intro]
	Ry: 1-slap-2-brush-slap-3-slap-4-brush-slap (brush=index finger upwards)

   Fmaj7 Gmin7 Amin7 Gmin7  Fmaj7 Gmin7 Amin7 Gmin7
e1|-x-----x-----x-----x----|-x-----x-----x-----x----|
G2|-1-----3-----5-----3----|-1-----3-----5-----3----|
B3|-2-----3-----5-----3----|-2-----3-----5-----3----|
D4|-2-----3-----5-----3----|-2-----3-----5-----3----|
A5|-x-----x-----x-----x----|-x-----x-----x-----x----|
E6|-1-----3-----5-----3----|-1-----3-----5-----3----|

[Walkdown - Ry: Quick change]
	
	 1     2     3     4     56
    Amin7 E7b9  Gmin7 C7b9  Fmaj
e1|--x-----x-----x-----x-----x---|
B2|--5-----4-----3-----2-----1---|
G3|--5-----5-----3-----3-----2---|
D4|--5-----4-----3-----2-----2---|
A5|--x-----5-----x-----3-----x---|
E5|--5-----x-----3-----x-----1---|

[Verse 1]
	Ry: 3,4 & 6th strings only from now on
	Changed timing so each chord falls on a beat (quick change) 1-2-3-4 1-2-3-4

    Fmaj7 Gmin7 Amin7 Gmin7 Fmaj7 Gmin7 Amin7 D7(hold)
e1|--------------------------------------------------|
B2|--------------------------------------------------|
G3|--2-----3-----5-----3-----2-----3-----5-----5-----|
D4|--2-----3-----5-----3-----2-----3-----5-----7-----|
A5|--------------------------------------------5-----|
E6|--1-----3-----5-----3-----1-----3-----5-----------|

   "Oh the weather out side is frightful"

Ry: Play bass (6) then pluck 3&4

    1&2    3&4     1&2   3&4
    Gmin7  G#dim7  Amin7 Bbdim7 
e1|------------------------------|
B2|------------------------------|
G3|----3------4-------5-----6----|
D4|----3------3-------5-----5----|
A5|------------------------------|
E6|--3------4-------5-----6------|

   "But the fire is so delightful"

Ry: Back to quick change, then base and pluck for #7

    1      2     3      4     5     6     7     8
   Gmin7  Amin7 Bbdim7 Amin7 Gmin7       G#dim7 
e1|---------------------------------------------|
B2|---------------------------------------------|
G3|-3------5-----6------5-----3-----------4-----|
D4|-3------5-----5------5-----3-----------3-----|
A5|---------------------------------------------|
E6|-3------5-----6------5-----3-----------4-----|

   "And since there's no place to go"

     1     2     3     4     56
    Amin7 D7    Gmin7 C7    Fmaj7
e1|------------------------------|
B2|------------------------------|
G3|--5-----5-----3-----3-----2---|
D4|--5-----4-----3-----2-----2---|
A5|------------------------------|
E6|--5-----------3-----------1---|
  
  "Let it snow let it snow let it snow"
  
Bridge

    Cmaj7 Dmin7 Emin7 Adom7
e1|--------5---------------------|
B2|--5-----6-----3-----5---------|
G3|--3-----5-----4-----6---------|
D4|--5-----7-----5-----5---------|
A5|--3-----5-----------0---------|
E6|--------------0---------------|

	"When we finally kiss good night"
	
                      [Turnaround]
    Dmin7  G7   Cmaj7 Dmin7 Emin7 Dmin7
e1|--5-----------------5-----7-----5---|
B2|--6-----3-----5-----6-----8-----6---|
G3|--5-----4-----3-----5-----7-----5---|
D4|--7-----3-----5-----7-----9-----7---|
A5|--5-----3-----3-----5-----7-----5---|
E6|------------------------------------|

    "How I'll hate going out in the storm!"


    Cmaj7 Dmin7 Emin7 A7#5
e1|--------5------------------|
B2|--5-----6-----3-----6p5----|
G3|--3-----5-----4-----6-6----|
D4|--5-----7-----5-----5-5----|
A5|--3-----5-----------0-0----|
E6|--------------0------------|

    "But if you'll really hold me tight"


    Dmin7  G7   C7    Fmaj7
e1|--5------------------------|
B2|--6-----3-----8h9----------|
G3|--5-----4-----9-----2------|
D4|--7-----3-----8-----2------|
A5|--5-----3-----8------------|
E6|--------------------1------|

	"All the way home I'll be warm"



Lyrics

[Verse 1]
	Oh the weather outside is frightful
	But the fire is so delightful
	Since we've no place to go
	Let It Snow! Let It Snow! Let It Snow!

[Verse 2]
	It doesn't show signs of stopping
	And I've bought some corn for popping
	The lights are turned way down low
	Let It Snow! Let It Snow! Let It Snow!

[Bridge]
	When we finally kiss good night
	How I'll hate going out in the storm!
	But if you'll really hold me tight
	All the way home I'll be warm

[Verse 3]
	The fire is slowly dying
	And, my dear, we're still goodbying
	But as long as you love me so
	Let It Snow! Let It Snow! Let It Snow!