Let It Be - The Beatles

                C  G  Am  Am7  F        Legend:
Chords used: e--0--3--0----0---0--|      / slide up
             b--1--3--1----1---1--|      \ slide down
             g--0--0--2----0---2--|      h hammer on
             d--2--0--2----2---3--|
             a--3--2--0----0---0--|
             e--x--3--x----x---x--|

Verse 1:
C                     G                 Am     Am7  F
When I find myself in times of trouble, Mother Mary comes to me
C                 G              F  (Hit E note on D string)(Hit D String) C
Speaking words of wisdom, let it be
C                 G                Am       Am7      F
And in my hour of darkness, She is standing right in front of me
C                 G              F  (Hit E note on D string)(Hit D String) C
Speaking words of wisdom, Let it be

Chorus:
Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be

Verse 2:
C                   G               Am        Am7       F
And when the broken hearted people, Living in the world agree
C                G              F  (Hit E note on D string)(Hit D String) C
There will be an answer, let it be
C                   G               Am        Am7       F
But though they may be parted, There is still a chance that they will see
C                G              F  (Hit E note on D string)(Hit D String) C
There will be an answer, let it be

Chorus:

Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
There will be an answer, let it be
Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be

Let It Be -- solo #1
e--------------------------------------------------------------|
b--------------------------------------------------------------|
g--------------------------------------------------------------|
d--------------------------------------------5--7h5------------|
a-------3--3--3/7/5--3--5--5-------3h5--5/7----------7h5--3----|
e-----------------------------3h5------------------------------|

e--------------------------------------------------------------|
b-----------------------------8--------------------------------|
g---------------------5--7/9-----9/7--5--7--5------------------|
d------5--5-----5--7---------------------------7--5------------|
a--/7--------7---------------------------------------7--5--3---|
e--------------------------------------------------------------|

e--------------------------------------------------------------|
b------------------------------------------8--10--8------------|
g----------------/9--7--5--7------------9------------9--7--5---|
d---------/7--5---------------7---5--7-------------------------|
a--/7--3-------------------------------------------------------|
e--------------------------------------------------------------|

e---------------8------------/12--10--8------|
b------------------10--8-----------------10--|
g--------5--/9------------9------------------|
d--5--7--------------------------------------|
a--------------------------------------------|
e--------------------------------------------|

e---------------------------|
b--8-----10h8---------------|
g-----9--------9h7--5h7--5--|
d---------------------------|
a---------------------------|
e---------------------------|

Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be

Verse 3:
C                   G                  Am            Am7  F
And when the night is cloudy, there is still a light that shines on me
C                G              F  (Hit E note on D string)(Hit D String) C
Shine on till tomorrow, let it be
C                   G                   Am   Am7      F
I wake up to the sound of music, Mother Mary comes to me
C                G              F  (Hit E note on D string)(Hit D String) C
Speaking words of wisdom, let it be


Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be
Am         G          F          C
Let it be, let it be, let it be, let it be
C                G              F (Hit E note on D string)(Hit D String) C
Whisper words of wisdom, let it be

That's right, BOTH SOLOS! And they're right.
Listen to the songs for timing. Rock on...