{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 Courier;\f1\froman\fcharset77 Times-Bold;\f2\froman\fcharset77 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red247\green253\blue233;\red15\green114\blue152;\red0\green17\blue237;
}
\margl1440\margr1440\vieww14120\viewh15100\viewkind0
\deftab720
\pard\pardeftab720\sl360\ql\qnatural

\f0\fs24 \cf0 \cb2      U2 - I STILL HAVEN'T FOUND WHAT I'M LOOKING FOR\
              ***********************************************\
KEY: C#	 [Capo 4th fret, play A,D,E]\
\pard\pardeftab720\sl360\ql\qnatural
\cf3 A\cf0  (001110)\
\cf3 D\cf0  (200232)\
\cf3 E\cf0  (022100)\
\
INTRO:	4th string, 11th fret, syncopating and pulsating; add 5th string.\
VERSE 1:\
       \cf3 A\cf0 	       \cf3 A\cf0  		 \cf3 A\cf0   	     \cf3 A\cf0 	 \
I have climbed highest mountains, I have run through the fields\
	\cf3 D\cf0 		      \cf3 A\cf0 	\
Only to be with you,  only to be with you. \
       \cf3 A\cf0            \cf3 A\cf0 	           \cf3 A\cf0 		     \cf3 A\cf0 	\
I have run, I have crawled, I have scaled these city walls,\
	   \cf3 D\cf0 		  \cf3 A\cf0 \
These city walls, only to be with you.	\
	\
CHORUS 1:\
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 		\
But I still haven't found what I'm looking for, \
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 	\
But I still haven't found what I'm looking for.\
\
VERSE 2:\
       \cf3 A\cf0 	    \cf3 A\cf0       	   \cf3 A\cf0 		 \cf3 A\cf0 \
I have kissed honey lips, felt the healing fingertips\
               \cf3 D\cf0                     \cf3 A\cf0 \
It burned like fire, this burning desire. \
       \cf3 A\cf0 			\cf3 A\cf0 	       \cf3 A\cf0 		    \cf3 A\cf0 \
I have spoke with the tongue of angels, I have held the hand of the devil\
	     	   \cf3 D\cf0                       \cf3 A\cf0 	\
It was warm in the night, I was cold as a stone.		 \
\
CHORUS 2:		              \
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 		\
But I still haven't found what I'm looking for, \
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 	\
But I still haven't found what I'm looking for.\
\
INST.  BREAK :  A (6 bars) D (2 bars) A (1 bar)\
\
VERSE 3:\
    \cf3 A\cf0 		     \cf3 A\cf0 	                \cf3 A\cf0                       \cf3 A\cf0 \
I believe in Kingdom Come, then all the colors will bleed into one,\
 	   \cf3 D\cf0 			  \cf3 A\cf0 				\
Bleed into one, but yes I'm still running.\
              \cf3 A\cf0 		           \cf3 A\cf0 				\
You broke the bonds and loosed the chains,\
            \cf3 A\cf0  		 \cf3 A\cf0 	      \cf3 D\cf0 	    		    \cf3 A\cf0 \
Carried the cross, of my shame, of my shame... you know I believe it.\
\
CHORUS 3:\
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 		\
But I still haven't found what I'm looking for, \
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 	\
But I still haven't found what I'm looking for.\
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 		\
But I still haven't found what I'm looking for, \
      \cf3 E\cf0              \cf3 D\cf0               \cf3 A\cf0 	\
But I still haven't found what I'm looking for.		\
\
OUTRO:		A (4 bars) D (2 bars) A (1 bar) \
			(repeat to fade)\
\
\pard\pardeftab720\sa420\ql\qnatural

\f1\b\fs64 \cf0 \cb1 Yet another guitar tab from {\field{\*\fldinst{HYPERLINK "http://www.fretplay.com/"}}{\fldrslt \cf4 \ul \ulc4 Fretplay.com}}\
\pard\pardeftab720\sa160\ql\qnatural

\f2\b0\fs32 \cf0 \
\pard\pardeftab720\sa420\ql\qnatural

\f1\b\fs64 \cf0 U2\
\pard\pardeftab720\sa380\ql\qnatural

\fs48 \cf0 I Still Havent - guitar tab\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs26 \cf0  \
Taken from the album October \
TUNING: Standard, stick a capo on the first fret \
Transcribed by Justin Kunz, kunjust@lyco.lycoming.edu \
Mail me with any comments, suggestions, or ideas \
 \
CHORDS USED (relative to the capo): \
 \
Cadd9		x30013 \
Fadd9		xx3013 \
Gsus		xx0013 \
C/F		xx3010 \
C		x32010 \
 \
RHYTHM GUITAR: \
 \
	Cadd9 \
I ... \
	Fadd9					Cadd9 \
Only .. \
 \
I .. \
	Fadd9					Cadd9 \
These .. \
	Gsus			C/F		C \
But .. \
	Gsus			C/F		C \
But .. \
	Cadd9		 \
I .. \
	Fadd9					Cadd9 \
It .. \
 \
I ... \
	Fadd9					Cadd9 \
It .. \
	Gsus			C/F		C \
But .. \
	Gsus			C/F		C \
But .. \
Cadd9 \
I .. \
	Fadd9					Cadd9 \
Bleed .. \
 \
Broke .. \
	Fadd9					Cadd9 \
Of .. \
	Gsus			C/F		C \
But .. \
	Gsus			C/F		C \
But .. \
 \
 \
LEAD GUITAR: \
 \
p= pick off \
 \
E--0-3-3p0----5-3-3-0----0-3-3p0----5-3-3-0----0-------------0------------ \
B------------------------------------------------3-1-3-1-1-----3-1-3-1-1-- \
G------------------------------------------------------------------------- \
D------------------------------------------------------------------------- \
A------------------------------------------------------------------------- \
E------------------------------------------------------------------------- \
(I have climbed...)			      (Only to be...) \
 \
(REPEAT AGAIN FOR VERSE) \
 \
E--------3-----1p0-------------------------------------------------------- \
B--1--1------------1---------------1-1-1---------------------------------- \
G------------------------------2-2---------------------------------------- \
D------------------------------------------------------------------------- \
A------------------------------------------------------------------------- \
E------------------------------------------------------------------------- \
(But I still...)	       (...what I'm looking for) \
 \
 \
kunjust@lyco.lycoming.edu \
\
\
\
\
\
}