Cappo 5.

[Intro]

E|-
B|-
G|-
D|-
A|-
E|-

Asus2  C  Asus2  Em 
Asus2  C  Asus2  Em    D

[Verse 1] - Em Bm x3 Am D
Life is bigger
It's bigger than you
And you are not me
The lengths that I will go to
The distance in your eyes
Oh no I've said too much
I set it up

[Verse 2]  - Em Bm x3 Am D
That's me in the corner
That's me in the spotlight
Losing my religion
Trying to keep up with you
And I don't know if I can do it
Oh no I've said too much
I haven't said enough

[Chorus] - D  Asus2 C Asus2 
         - Em(step) C  D  Em
I thought that I heard you laughing
I thought that I heard you sing
I think I thought I saw you try

[Verse 3]  - Em Bm x3 Am D
Every whisper
Of every waking hour I'm
Choosing my confessions
Trying to keep an eye on you
Like a hurt lost and blinded fool
Oh no I've said too much
I set it up

[Verse 4]  - Em Bm x3 Am D
Consider this
The hint of the century
Consider this
The slip that brought me
To my knees failed
What if all these fantasies
Come flailing around
Now I've said too much
I thought that I heard you laughing
I thought that I heard you sing
I think I thought I saw you try

[Bridge]
But that was just a dream
That was just a dream

|-5--5--5---|--5--5--5---|--5--5--5---|--5--5--5---|
|12-12-12---|-10 10 10---|--7--7--7---|--7--7--7---|
|-5--5--5---|--5--5--5---|--5--5--5---|--7--7--7---|
|-5--5--5---|--5--5--5---|--5--5--5---|--5--5--5---|
|-5--5--5---|--5--5--5---|--5--5--5---|--5--5--5---|
|12-12-12---|-10 10 10---|--8--8--8---|--5--5--5---| x3

|-5-5-5-5-5-|
|-5-5-5-5-5-|
|-5-5-5-5-5-|
|-7-7-7-7-7-|
|-8-8-8-8-8-|
|-7-7-7-7-7-|

[Verse 2]  - Em Bm x3 Am D

[Chorus]

[Outro]

|-5--5--5--5--5--5-|
|12-12-12-12-12-12-|
|-5--5--5--5--5--5-|
|-5--5--5--5--5--5-|
|-5--5--5--5--5--5-|
|12-12-12-12-12-12-| x3

-5--5--5--5---|--5--5--5--5-|--5--|
12--9--7--7---|--5--5--5--5-|--7--|
-5--5--5--7---|--5--5--5--5-|--7--|
-5--5--5--5---|--7--7--7--7-|--5--|
-5--5--5--5---|--8--8--8--8-|--5--|
12-10--8--5---|-10--8--5--8-|--5--|