---------------------------------------------------------------------
	            Maroon 5 - She Will Be Loved
---------------------------------------------------------------------
Tabbed by: MusicWanderer
Email: -
Tuning: Standard (EADGBE)

Main Riff
E-----------------|-----------------|-----------------|---------------|
B-----------------|-----------------|----8------------|---------------|
G-----8-8-8-8-----|------7-7-----7--|----8-8-8-8------|-----7-7-----7-|
D-----------------|----------6------|-----------------|----------6----|
A-----------------|----8-------8----|-----------------|---8--------8--|
E--8------8-8-----|-6------6--------|--8-----8-8------|-6-----6-------|

Chorus
E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--8-8-8-|
A--6-6-6---8-8-8--|-10-10-10--8-8-8-|
E----------6-6-6--|-8--8--8---6-6-6-|
I don't mind......, out on your.....,

E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--6-6-6-|
A--6-6-6---8-8-8--|-10-10-10--6-6-6-|
E----------6-6-6--|-8--8--8---4-4-4-|
Look for the......, ask her if......,

E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--6-6-6-|
A--6-6-6---8-8-8--|-10-10-10--6-6-6-|
E----------6-6-6--|-8--8--8---4-4-4-|
And she will be loved, she will be loved.

Repeat Main Riff
E-----------------|-----------------|-----------------|---------------|
B-----------------|-----------------|----8------------|---------------|
G-----8-8-8-8-----|------7-7-----7--|----8-8-8-8------|-----7-7-----7-|
D-----------------|----------6------|-----------------|----------6----|
A-----------------|----8-------8----|-----------------|---8--------8--|
E--8------8-8-----|-6------6--------|--8-----8-8------|-6-----6-------|

Repeat Chorus
E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--8-8-8-|
A--6-6-6---8-8-8--|-10-10-10--8-8-8-|
E----------6-6-6--|-8--8--8---6-6-6-|
I don't mind......, out on your.....,

E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--6-6-6-|
A--6-6-6---8-8-8--|-10-10-10--6-6-6-|
E----------6-6-6--|-8--8--8---4-4-4-|
Look for the......, ask her if......,

E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--6-6-6-|
A--6-6-6---8-8-8--|-10-10-10--6-6-6-|
E----------6-6-6--|-8--8--8---4-4-4-|
And she will be loved, she will be loved.

E-----------------|-----------------|
B-----------------|-----------------|
G--8-8-8----------|-----------------|
D--8-8-8---8-8-8--|-10-10-10--6-6-6-|
A--6-6-6---8-8-8--|-10-10-10--6-6-6-|
E----------6-6-6--|-8--8--8---4-4-4-|
And she will be loved, she will be loved.

Bridge                                  
E-----------------|-----------------|          |---|
B-----------------|-----------------|          |---| 
G--5-5-5--3-3-3---|--5-5-5--3-3-3---| End with |---|
D--5-5-5--3-3-3---|--5-5-5--3-3-3---|    ~     |-6-|
A--3-3-3--1-1-1---|--3-3-3--1-1-1---|          |-6-|
E-----------------|-----------------|          |-4-|
I know where you hide, alone in your car
Know all of the things that make you who you are
I know that goodbye means nothing at all
Comes back and begs me to catch her every time she falls

Repeat Riff, Chorus.

*******************************************************


Guitar 1- Acoustic 
Guitar 2 (Optional)- Electric 
(Sounds Good With A Good Steel Strung Acoustic However)    


Intro/Verse 1
- Guitar 1 -
E-----------------|------------------|
B-----------------|--6---------------|
G-----8-8-8-8-----|------7-7------7--|
D-----------------|-----------6------|\
A-----------------|-------------8----| \
E--8----8-8-8-----|--6-----6---------|  \
                                         >x10
E------------------|------------------| /
B----8-------------|--6---------------|/
G------8-8-8-8-----|------7-7------7--|
D------------------|-----------6------|
A------------------|-------------8----|
E--8-----8-8-8-----|--6-----6---------|

Chorus
- Guitar 1 -
E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   I   don't  mind  spending  every  day................    

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---7--7--7--7--7--7--7--7--7-|
D--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
A--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
E--8--8--8--8--8--8--8--8--8---6--6--6--6--6--6--6--6--6-|
   Out on  your corner in  the pouring  rain.............

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Look for the girl with the broken  smile.............

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Ask her  if  she  wants  to stay   awhile.....And  She

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Will.......................Be Loved..........And  She 

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Will........................Be  Loved................

(Optional Guitar 2)
This is played during the chorus, sounds good without it anyway, so if you 
don't have a second guitarist it's fine

E------6---------6--------6--------6---------6-------6----|
B----6---------6-----------------6---------6--------------|
G--8---------8---------8-------7---------7---------7------|
D---------------------------------------------------------|
A---------------------------------------------------------|  \
E---------------------------------------------------------|   \
                                                               > x3
E------6---------6--------6---------6--------6-------6----|   /
B----6---------6------------------6--------6--------------|  /
G--8---------8---------8--------8--------8--------8-------|
D---------------------------------------------------------|
A---------------------------------------------------------|
E---------------------------------------------------------| 

Verse 2
- Guitar 1 -
E-----------------|------------------|
B-----------------|--6---------------|
G-----8-8-8-8-----|------7-7------7--|
D-----------------|-----------6------|
A-----------------|-------------8----|
E--8------8-8-----|--6-----6---------| x8

Chorus 
- Guitar 1 -
E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   I   don't  mind  spending  every  day................    

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---7--7--7--7--7--7--7--7--7-|
D--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
A--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
E--8--8--8--8--8--8--8--8--8---6--6--6--6--6--6--6--6--6-|
   Out on  your corner in  the pouring  rain.............

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Look for the girl with the broken  smile.............

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Ask her  if  she  wants  to stay   awhile.....And  She

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Will.......................Be Loved..........And  She 

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Will........................Be  Loved.........And She

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Will.......................Be Loved...........And She

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Will........................Be  Loved.............Oh..

- Guitar 2 - (Still Optional)
E------6---------6--------6--------6---------6-------6----|
B----6---------6-----------------6---------6--------------|
G--8---------8---------8-------7---------7---------7------|
D---------------------------------------------------------|
A---------------------------------------------------------|  \
E---------------------------------------------------------|   \
                                                               > x4
E------6---------6--------6---------6--------6-------6----|   /
B----6---------6------------------6--------6--------------|  /
G--8---------8---------8--------8--------8--------8-------|
D---------------------------------------------------------|
A---------------------------------------------------------|
E---------------------------------------------------------|


Bridge                                  
E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8---8--8--8--8-8--8---7--7--7--7--7--7--7--7--7-|
D--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
A--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
E--8--8--8--8--8--8--8--8--8---6--6--6--6--6--6--6--6--6-| x4
    
       I know where you hide, alone in your car..........  
   
   Know all  of the  things    that make you who you are.
   
   I know   that    goodbye   means   nothing at all.....

   Comes back and begs me to   catch her every time she falls.

E-----|
B-----|
G--8--|
D--10-|
A--10-|
E--8--|

   Yeah....

(Optional Guitar 2) 
Once again optional, if you don't have a second guitarist don't sweat it, 
play this during the bridge

E--6/8---8-8-8--6------------6/8---8-8-8--6--8--10-8-|
B--6/8---8-8-8--6--6---------6/8---8-8-8--6--8--10-8-|
G--------------------8-7-5---------------------------|
D----------------------------------------------------|
A----------------------------------------------------|
E----------------------------------------------------|
   I Know Where...           Know All of...

E--11--10-8-----13--10-6-----15--13-11------18--13-10-|
B--11--10-8-----13--10-6-----15--13-11------18--13-10-|
G-----------------------------------------------------|
D-----------------------------------------------------|
A-----------------------------------------------------|
E-----------------------------------------------------|
I Know That Goodbye...       Comes Back and Makes...

E--8--|
B--8--|
G--8--|
D--10-|
A--10-|
E--8--| 
Falls... Yeah

Pre Chorus
- Guitar 1 -
E-----------------|------------------|
B-----------------|--6---------------|
G-----8-8-8-8-----|------7-7------7--|
D-----------------|-----------6------|
A-----------------|-------------8----|
E--8------8-8-----|--6-----6---------|

E------------------|------------------|
B----8-------------|--6---------------|
G------8-8-8-8-----|------7-7------7--|
D------------------|-----------6------|
A------------------|-------------8----|
E--8-----8-8-8-----|--6-----6---------|

Chorus
- Guitar 1 -
E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   I   don't  mind  spending  every  day................    

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---7--7--7--7--7--7--7--7--7-|
D--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
A--10-10-10-10-10-10-10-10-10--8--8--8--8--8--8--8--8--8-|
E--8--8--8--8--8--8--8--8--8---6--6--6--6--6--6--6--6--6-|
   Out on  your corner in  the pouring  rain.............

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Look for the girl with the broken  smile.............

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Ask her  if  she  wants  to stay   awhile.....And  She

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Will.......................Be Loved..........And  She 

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Will........................Be  Loved.........And She

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
   Will.......................Be Loved...........And She

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
   Will........................Be  Loved.................

E-------------------------------------------------------|
B--8--8--8--8--8--8--8--8--8----------------------------|
G--8--8--8--8--8--8--8--8--8--7--7--7--7--7--7--7--7--7-|
D--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8--8-|
A--6--6--6--6--6--6--6--6--6--8--8--8--8--8--8--8--8--8-|
E-----------------------------6--6--6--6--6--6--6--6--6-|
       Yeah....................Yeah.........oooh........

E--------------------------------------------------------|
B--------------------------------------------------------|
G--8--8--8--8--8--8--8--8--8---5--5--5--5--5--5--5--5--5-|
D--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
A--10-10-10-10-10-10-10-10-10--6--6--6--6--6--6--6--6--6-|
E--8--8--8--8--8--8--8--8--8---4--4--4--4--4--4--4--4--4-|
       oooooooooooh...............................

- Guitar 2 -

E------6---------6--------6--------6---------6-------6----|
B----6---------6-----------------6---------6--------------|
G--8---------8---------8-------7---------7---------7------|
D---------------------------------------------------------|
A---------------------------------------------------------|  \
E---------------------------------------------------------|   \
                                                               > x4
E------6---------6--------6---------6--------6-------6----|   /
B----6---------6------------------6--------6--------------|  /
G--8---------8---------8--------8--------8--------8-------|
D---------------------------------------------------------|
A---------------------------------------------------------|
E---------------------------------------------------------|


E-------/13---------11--8--8--8-----------------11/16---|
B--11-------------------------------/11-----------------|
G-------------------------------------------------------|
D-------------------------------------------------------|
A-------------------------------------------------------|
E-------------------------------------------------------|


E--15/18------------11/16-------------11----------------|
B-------------------------------------------------------|
G-------------------------------------------------------|
D-------------------------------------------------------|
A-------------------------------------------------------|
E-------------------------------------------------------|


Should Be It, Keep Jammin'