99 Red Balloons/ 99 Luftballoons

by Nena
 
This song is great in German and English, and it's really easy.  This is
my interpretation of the chords.
 
You just repeat these four chords for the whole song, with the solo in
between verses.  Listen to the song for the exact rythms. I recommend
using both downstrokes and upstrokes, alternating--down, up, down, up,
down, up, etc.
 
        E           F#          A          B
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------------------------------|
D|-2-2-2-2-2-2-4-4-4-4-4-4-7-7-7-7-7-7-9-9-9-9-9-9-|
A|-2-2-2-2-2-2-4-4-4-4-4-4-7-7-7-7-7-7-9-9-9-9-9-9-|
E|-0-0-0-0-0-0-2-2-2-2-2-2-5-5-5-5-5-5-7-7-7-7-7-7-|
 
Here's the solo....
 
E|-0-2-0-4-2-0---4-2-0---0---0-2-|
B|-------------2-------2---2-----|
G|-------------------------------|
D|-------------------------------|
A|-------------------------------|
E|-------------------------------|
 
E|-0-2-0-4-2-0---4-5-5-5-5-5-5-5-4-2-0-|
B|-------------2-----------------------|
G|-------------------------------------|
D|-------------------------------------|
A|-------------------------------------|
E|-------------------------------------|
 
Play this solo 2X each time in between verses.
 
By the way, to make it easier for beginners you can switch the A and B
power chords to the A string like this:
 
        E           F#          A           B
E|-------------------------------------------------|
B|-------------------------------------------------|
G|-------------------------2-2-2-2-2-2-4-4-4-4-4-4-|
D|-2-2-2-2-2-2-4-4-4-4-4-4-2-2-2-2-2-2-4-4-4-4-4-4-|
A|-2-2-2-2-2-2-4-4-4-4-4-4-0-0-0-0-0-0-2-2-2-2-2-2-|
E|-0-0-0-0-0-0-2-2-2-2-2-2-------------------------|
 
I like to play it all on the E sting, but it sounds pretty much
the same either way.  Good luck and have fun playing.
 
Nena - 99 Red Balloons Lyrics 

You and I in a little toy shop
Buy a bag of balloons with the money we've got
Set them free at the break of dawn
Til one by one, they were gone
Back at base bugs in the software
Flash the message, something's out there
Floating in the summer sky
99 red balloons go by

99 red balloons
Floating in the summer sky
Panic bells it's red alert
There's something here from somewhere else
The war machine springs to life
Opens up one eager eye
Focusing it on the sky as 99 red balloons go by

99 Decision street
99 ministers meet
To worry, worry, super flurry
Call the troops out in a hurry
This is what we've waited for
This is it boys, this is war
The president is on the line
As 99 red balloons go by

99 knights of the air
Ride super high tech jet fighters
Everyone's a super hero Everyone's a Captain Kirk
With orders to identify
To clarify, and classify
Scramble in the summer sky
99 red balloons go by

99 dreams I have had In every one a red balloon
It's all over and I'm standing pretty
In this dust that was a city
If I could find a souvenir
Just to prove the world was here
And here is a red balloon
I think of you, and let it go