# CHORD FORMATIONS:
#  C     x 3 2 0 1 x
#  Am    x x 2 2 1 x
#  Dsus2 x x x 2 3 x
#  Fmaj7 x x 3 2 1 x
#  G     x x 5 4 3 x

My intro:                                                       [ 1                      ]
|-------------------------|------------------|--------------------------------------------|
|-------------h---h-------|-------h---h------|-------h---h---p----------------------------|
|--h---5-/9--7-9-7-9\\5---|----7-5-7-5-7-5---|-7--9-5-7-7-9-7-5-------------h----h-----p--|
|-5-7---------------------|-7--7-5-7-5-7-5---|-7--7--------------7/9---10--9-10-9-12-10-9-|
|------0------------------|-5----------------|-8-----------------8/10--10-----------------|
|-------------------------|------------------|--------------------------------------------|
   ___________________________     _________________________
  [ 2                         ]   [ 3                       ]
|-------------------------------|-----------------------------|
|-------------------------------|-----------------------------|
|-------------h----h--------p---|-------------h----h----------|
|--7/9---10--9-10-9-10-12-10-9--|--7/9---10--9-10-9-10-12-10--|
|--8/10--10---------------------|--8/10--10-------------------|
|-------------------------------|-----------------------------|


verses:

         Am                Dsus2           Fmaj7           G  
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|--h---------9-7-9-7-9-9------7-5-7-5-7-7-----9-7-9-7-9-9---------------------|
|-5-7--/10--10--------10------7---------7-----7---------7-------10-9-10-9-10-9|
|--------0----------------/5---------------8---------------/10--10----------10|
|-----------------------------------------------------------------------------|

chorus:

       C                 Am                Fmaj7           C
|-------------------------------------------------------------------------|
|----------5-3-5-3-5-5-------5-3-5-3-5-5------5-3-5-3-5-5------5-3-5-3-5-5|
|----------5---------5-------5---------5------5---------5------5---------5|
|------------------------------------------3------------------------------|
|------3----------------2-0---------------------------------3-------------|
|-------------------------------------------------------------------------|

*******************************************************************************

U2

One (from the album "Achtung Baby")

[Am]Is it getting [Dsus2]better
[Fmaj7]Or do you feel the [G]same
[Am]Will it make it [Dsus2]easier on you
[Fmaj7]Now you got someone to [G]blame

You say
[C]One love
[Am]One life
[Fmaj7]When it's one need
[C]In the night

It's [C]one love
[Am]We get to share it
[Fmaj7]It leaves you baby
If you [C]don't care for it
[Am]       [Dsus2]       [Fmaj7]       [G]

[Am]Did I disap[Dsus2]point you
[Fmaj7]Or leave a bad taste in your [G]mouth
[Am]You act like you never [Dsus2]had love
[Fmaj7]And you want me to go with[G]out

Well it's [C]too late
[Am]Tonight
[Fmaj7]To drag the past out
In[C]to the light

[C]We're one
But we're [Am]not the same
We get to [Fmaj7]carry each other
[C]Carry each other
One
[C]       [Am]       [Fmaj7]       [C]

[Am]Have you come here for for[Dsus2]giveness
[Fmaj7]Have you come to raise the [G]dead
[Am]Have you come here to play [Dsus2]Jesus
[Fmaj7]To the lepers in your [G]head

Did I [C]ask too much
[Am]More than a lot
[Fmaj7]You gave me nothing
Now it's [C]all I got

We're [C]one
But we're [Am]not the same
We [Fmaj7]hurt each other
Then we [C]do it again

You say
[C]Love is a temple
[Am]Love a higher law
[C]Love is a temple
[Am]Love the higher law

[C]You ask me to enter
[G]But then you make me crawl
And I can't be holding [Fmaj7]on
#[Fmaj7]
To what you got
When all you got is [C]hurt

[C]One love
[Am]One blood
[Fmaj7]One life
[C]You got to do what you should

[C]One life
[Am]With each other
[Fmaj7]Sisters
[C]Brothers

[C]One life
[Am]But we're not the same
[Fmaj7]We get to carry each other
[C]Carry each other

One
One.

|-12-12-------------------|-12-12-13-13-12-------|
|-------15-15-13-13-15----|----------------15-13-|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
|-------------------------|----------------------|
(repeat measure 3 times)
