he Rolling Stones
Play With Fire

From: Halli TH (halli5609@hotmail.com)


Intro: 
  G       D       G      C       Em          Em7   Em
|-------------2----------------0---------0------0--------------|
|-----0---------3-----0------1---------0---0-3-----0-------0---|
|-----------2--------------0---------0---------------0---0---0-|
|---0-----0---------0--------------2-------------------2-------|
|------------------------3-------------------------------------|
|-3---------------3--------------0-----------------------------|



Verse: (stroke down and up)

  Well you got youre dimonds
|-0----0---3---0-----0--0---0---0---0---0-|
|-3----0---0---0-----3--0---0---0---0---0-|
|-0----0---0---0-----0--0---0---0---0---0-|
|-2----2---2---2-----2--2---2---2---2---2-|
|-2----2---2---2-----2--2---2---2---2---2-|
|-0----0---0---0-----0--2---0---0---0---0-|


Chorus: (only one stroke on G, D, G and C)             
           
Em         G     D     G               C            Em(////)Em7(/)Em(////)        
but don´t  Play  with  me, cause youre playing with fire


The end:
  Fire
|-0--------0--|
|-0------0----|
|-0----0------|
|-2--2--------|
|-2-----------|
|-0-----------|


Lyrics and how it goes:

Intro:

Verse 1:
Well, you've got your diamonds 
and you've got your pretty clothes
And the chauffeur drives your car
You let everybody know

Chorus 1:
But don't play with me, 'cause you're playing with fire

Verse 2:
Your mother she's a heiress, 
owns a block in Saint John's Wood
And your father'd be there with her
If he only could

Chorus 2:
But don't play with me, 'cause you're playing with fire

Intro:

Verse 3:
Your old man took her diamonds 
and tiaras by the score
Now she gets her kicks in Stepney
Not in Knightsbridge anymore

Chorus 3:
So don't play with me, 'cause you're playing with fire

Verse 4:
Now you've got some diamonds
and you will have some others
But you'd better watch your step, girl
Or start living with your mother

Chorus 4:
So don't play with me, 'cause you're playing with fire
So don't play with me, 'cause you're playing with fire
-------------------------------------------

Play With Fire  by   The Rolling Stones

(Intro) G  D  G  C  Em
Em
Well you got your diamonds
And you got your pretty clothes
And the chauffeur drives your car
You let everybody know,   but

(chorus) G          D                     C                    
Em
    Don't   Play  with  me,    Cause   you're  playin'  with  fire.

Em
Your mother,   she's  an   heiress
Own's  a block in  Saint John's  woods
And your  father-----rd  be  there with her
If he only could.        but

(chorus),   instr. chorus

Em
Your old man took her diamonds
And tiara's by the score
Now  she gets  her kicks in Steadly
Not in Knights Bridge   anymore,    so

(chorus)

Em
Now you got some diamonds
And you will add some others
But you better watch your step girl
Or start living with you mother,   so,   (chorus  X 2)

(I like this old Rolling Stones song, I hope I got all the words correct,
maybe some English chaps understand some of the lingo better than I do,
but its still a good rather simple song to learn.  Try Em variations
while strumming to add a little variety to the verses) This song can be
heard on "Big Hits" High Tide and Green Grass, Rolling Stones album and
earlier works by the Rolling Stones.  submitted by John Bryant, 
jrbryant@sisna.com