Every Breath You Take

 [CHORDS USED]   Note: pick notes with fingers or a plectrum

    G add9                    Em add9                    C sus2
 e[--------------------]   e[--------------------]   e[----------3---------]
 B[----------0---------]   B[--------------------]   B[--------------------]
 G[------2-----2---2---]   G[----------0---------]   G[------5-----5---5---]
 D[----0---0-----0-----]   D[------4-----4---4---]   D[----5---5-----5-----]
 A[--------------------]   A[----2---2-----2-----]   A[--3-----------------]
 E[--3-----------------]   E[--0-----------------]   E[--------------------]

    D sus2                NOTE:        C sus2/Bb   A add9       Eb          F
 e[----------5---------]  strum       e[--0--]   e[--0--]   e[--3--]   e[--1--]
 B[--------------------]  following   B[--3--]   B[--2--]   e[--4--]   e[--1--]
 G[------7-----7---7---]  chords      G[--5--]   G[--4--]   e[--3--]   e[--2--]
 D[----7---7-----7-----]              D[--5--]   D[--2--]   e[--1--]   e[--3--]
 A[--5-----------------]              A[--3--]   A[--0--]   e[--0--]   e[--0--]
 E[--------------------]              E[--7--]   E[--0--]   e[--0--]   e[--0--]

¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬¬
 [INTRO] ** Note: pick all notes as shown above **

 G add9 | G add9 | Em add9 | Em add9 | C sus2 | D sus2 | G add9


 [VERSE] ** Note: pick all notes as shown above **

 G add9
  Every breath you take,
                  Em add9
  Every move you make,
                  C sus2
  Every bone you break,
                  D sus2
  Every step you take,
                  Em add9
  I\\\\\\\'ll be watching you.


                  G add9
  Every single day,
                  Em add9
  Every word you say,
                  C sus2
  Every game you play,
                  D sus2
  Every night you stay,
                  G add9
  I\\\\\\\'ll be watching you.


 [CHORUS] ** Note: strum all notes **

  C sus2    C sus2/Bb   G add9      A add9      Em add9     D sus2 
e[--x--]   e[--3--]    e[--3--]    e[--0--]    e[--2--]   e[--0--]  
B[--1--]   B[--x--]    B[--0--]    B[--0--]    B[--0--]   B[--3--]  
G[--0--]   G[--5--]    G[--0--]    G[--2--]    G[--0--]   G[--2--]  
D[--0--]   D[--5--]    D[--0--]    D[--2--]    D[--0--]   D[--0--]  
A[--3--]   A[--5--]    A[--0--]    A[--0--]    A[--2--]   A[--0--]  
E[--x--]   E[--x--]    E[--3--]    E[--x--]    E[--0--]   E[--0--]  


                  C sus2
  Oh, can\\\\\\\'t you see,
  C sus2/Bb       G add9
  You belong to me,
                  A add9
  How my poor heart aches,
                  D sus2
  With every step you take,
                  G add9
  Every move you make,
                  Em add9
  Every vow you break,
                  D sus2
  Every claim you stake,
                  Em add9
  I\\\\\\\'ll be watching you.


 [INTERLUDE] ** Note: strum all notes **

  Eb
  Since you\\\\\\\'ve been gone, I\\\\\\\'ve been lost without a trace,
  F
  I dream at night I can only see your face,
  Eb
  I look around but it\\\\\\\'s you I can\\\\\\\'t replace,
  F
  I feel so cold and I long for your embrace,
  Eb
  I keep crying baby, baby please.


 [INSTRUMENTAL] ** Note: pick all notes as shown above **

 G add9 | G add9 | Em add9 | Em add9 | C sus2 | D sus2 | G add9


 [OUTRO] ** Note: pick all notes as shown above **

  Em add9           C sus2
  Every move you make,
                    D sus2
  Every step you take,
                    Em add9
  I\\\\\\\'ll be watching you.
  Em add9        |:G add9   G add9   Em add9   C sus2:| Repeat to Fade
  I\\\\\\\'ll be watching you.