

The Presidents of the United States of America -
"Video Killed The Radio Star"   - transcribed by Hemingway Huynh
=========================================
(Transcribed from Live version when they played at the Salem Armory)

Well, this is a pretty simple song to play.  The PSUA do a pretty good rendition of this song (I heard it was a cover).  
You could probably play the whole song with just the major chords of D, G, E and A.  Palm mute when he sings.  
If you play with the G6, Em7, and Asus4, you get the muted high notes that you could hear when the play it live.  
I wrote this tab after I saw them play it live at the Salem Armory in lovely Salem, Oregon.  
He actually only uses the major chords on the second verse.

Here it is:

Verse 1: All the chords are played barred

D                 G (slide-->)Em7          Asus4  A5
I heard you on     the wireless back   in fifty two
Lying      a-wake  in bed then  tuning in on    you
If I was     young it didn't   stop you coming  through
Oh oh.

Verse 2:

D             G              A
They took the credit for your second symphony
Rewritten     by machine and  new technology
And now I understand the problems you can see

Ohoh I met your children
Ohoh What did you tell them ?

Chorus:

 D                A
 Video killed the radio star
 Video killed the radio star

D        A        G
Pictures came and broke your heart

A           Bm
(this is the long part where he keeps doing oh ahh oh and waits)

Verse 3:

And now we meet in an abandoned studio
We hear the playback and it seems so long ago
And you remember the jingles used to go

Ohoh You were the first one
Ohoh You were the last one

CHORUS

D        A          G
In my    mind and   in my car, we
can't re-wind we've gone to far

A           Bm
Ohoh......
Ohoh......

Solo:  (this is a really rough version of the solo, please improvise)

E --------------------------------------------------------------------
B ------13---11-----------------------------13---11------------10-----
G ----9----------12--10-------------------9----------12--10-12--------
D --9--------------------12---8---------9-------------------------12--
A --------------------------------------------------------------------
E --------------------------------------------------------------------

E ------------------------------
B ------12---10-----------------
G ----9----------12--11--9------
D --9-----------------------12--
A ------------------------------
E ------------------------------



CHORUS
OUTRO

D        A          G
In my    mind and   in my car, we
can't re-wind we've gone to far
Pictures came and   broke your heart
Put the  blame on   VTR