

Intro 
(4 Bars of D / Dsus4)

  D Dsus4           D Dsus4           D Dsus4          D Dsus4
|-2-2-3-2---2-2---|-2-2-3-2---2-2---|-2-2-3-2---2-2---|2-2-3-2---2-2---|
|-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-3-3---3-3---|3-3-3-3---3-3---|
|-2-2-2-2---2-2-2-|-2-2-2-2---2-2---|-2-2-2-2---2-2-2-|2-2-2-2---2-2-0-|
|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|0-0-0-0---0-0-0-|
|---------------0-|---------------0-|---------------0-|--------------0-|
|-----------------|-----------------|-----------------|----------------|


Verse 1,2 (play 2x)

  D Dsus4           D Dsus4           G5  G6             C     G/B 
||-2-2-3-2---2-2---|-2-2-3-2---2-2---|-3-3-0-3---3 3---|-0-0---x--------|
||-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-x-3---3-3---|-1-1---0--------|
||-2-2-2-2---2-2-2-|-2-2-2-2---2-2-2-|-0-0-x-0---0-0---|-0-0---0--------|
||-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-x-0---0-0---|-2-2---0--------|
||---------------0-|---------------0-|-x-x-2-x---x-x---|-3-3---2--------|
||-----------------|-----------------|-3-3-3-3---3-3---|-x-x---x--------|

   D Dsus4           D Dsus4           G5  G6            C     G/B 
 |-2-2-3-2---2-2---|-2-2-3-2---2-2---|-3-3-0-3---3 3---|-0-0---x--------|
 |-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-x-3---3-3---|-1-1---0--------|
 |-2-2-2-2---2-2-2-|-2-2-2-2---2-2-2-|-0-0-x-0---0-0---|-0-0---0--------|
 |-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-x-0---0-0---|-2-2---0--------|
 |---------------0-|---------------0-|-x-x-2-x---x-x---|-3-3---2--------|
 |-----------------|-----------------|-3-3-3-3---3-3---|-x-x---x--------|
   
   D            G/A  Bb      C         D 
 |-2-2-2-2-2-2-2-x-|-x-x-x-x-0-0-0-0-|-2-2-2-2--222222-|-2--------------||
 |-3-3-3-3-3-3-3-0-|-3-3-3-3-1-1-1-1-|-3-3-3-3--333333-|-3--------------||
 |-2-2-2-2-2-2-2-0-|-3-3-3-3-0-0-0-0-|-2-2-2-2--222222-|-2--------------||
 |-0-0-0-0-0-0-0-0-|-3-3-3-3-2-2-2-2-|-0-0-0-0--000000-|-0--------------||
 |---------------0-|-1-1-1-1-3-3-3-3-|-----------------|----------------||
 |---------------x-|-x-x-x-x-x-x-x-x-|-----------------|----------------||
  
Bridge
  
   G                 G                 C             G   G                
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-0---0---0-0-0-3-|-3-3-3-3-3-3-3-3-|
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-1---1---1-1-1-3-|-3-3-3-3-3-3-3-3-|
 |-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-0---0---0-0-0-0-|-0-0-0-0-0-0-0-0-|
 |-0-0-0-0-0-0-0-0-|-0-0-0-0-0-0-0-0-|-2---2---2-2-2-0-|-0-0-0-0-0-0-0-0-|
 |-2-2-2-2-2-2-2-2-|-2-2-2-2-2-2-2-2-|-3---3---3-3-3-2-|-2-2-2-2-2-2-2-2-|
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|-x---x---x-x-x-3-|-3-3-3-3-3-3-3-3-|
 
   Bb                Bb                 E   E   A   A     F   
 |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|--0---0---0---0--|--1--------------|
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|--0---0---2---2--|--1--------------|
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|--1---1---2---2--|--2--------------|
 |-3-3-3-3-3-3-3-3-|-3-3-3-3-3-3-3-3-|--2---2---2---2--|--3--------------|
 |-1-1-1-1-1-1-1-1-|-1-1-1-1-1-1-1-1-|--2---2---0---0--|--x--------------|
 |-x-x-x-x-x-x-x-x-|-x-x-x-x-x-x-x-x-|--0---0---x---x--|--x--------------|
 
 |-----------------|-----------------|-----------------|-----------------|
 |-----------------|-----------------|-.-.--.--.-.--.--|-----------------|
 |-----------------|-----------------|-9-9--9--9-9--9--|-.-.-------------|
 |-----------------|-----------------|-----------------|-7-7-5-----------|
 |---5--4--3-------|-----------------|-----------------|---------9---7---|
 |-----------------|---5--4--3-------|-----------------|-----------------|
 
 Verse 3

   D Dsus4           D Dsus4           G5  G6             C     G/B 
 ||-2-2-3-2---2-2---|-2-2-3-2---2-2---|-3-3-0-3---3 3---|-0-0---x--------|
 ||-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-x-3---3-3---|-1-1---0--------|
 ||-2-2-2-2---2-2-2-|-2-2-2-2---2-2-2-|-0-0-x-0---0-0---|-0-0---0--------|
 ||-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-x-0---0-0---|-2-2---0--------|
 ||---------------0-|---------------0-|-x-x-2-x---x-x---|-3-3---2--------|
 ||-----------------|-----------------|-3-3-3-3---3-3---|-x-x---x--------|

    D Dsus4           D Dsus4           G5  G6            C     G/B 
  |-2-2-3-2---2-2---|-2-2-3-2---2-2---|-3-3-0-3---3 3---|-0-0---x--------|
  |-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-x-3---3-3---|-1-1---0--------|
  |-2-2-2-2---2-2-2-|-2-2-2-2---2-2-2-|-0-0-x-0---0-0---|-0-0---0--------|
  |-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-x-0---0-0---|-2-2---0--------|
  |---------------0-|---------------0-|-x-x-2-x---x-x---|-3-3---2--------|
  |-----------------|-----------------|-3-3-3-3---3-3---|-x-x---x--------|
    
    D            G/A  Bb      C         D 
  |-2-2-2-2-2-2-2-x-|-x-x-x-x-0-0-0-0-|-2-2-2-2--222222-|-2--------------||
  |-3-3-3-3-3-3-3-0-|-3-3-3-3-1-1-1-1-|-3-3-3-3--333333-|-3--------------||
  |-2-2-2-2-2-2-2-0-|-3-3-3-3-0-0-0-0-|-2-2-2-2--222222-|-2--------------||
  |-0-0-0-0-0-0-0-0-|-3-3-3-3-2-2-2-2-|-0-0-0-0--000000-|-0--------------||
  |---------------0-|-1-1-1-1-3-3-3-3-|-----------------|----------------||
  |---------------x-|-x-x-x-x-x-x-x-x-|-----------------|----------------||
  
Coda

  Crazy little thing called love ...
  
   Bb                D                 Bb      A?        D
 |-----------------|-2-2-2-2-2-2-2-2--|-----------------|-2--2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3--|-3-3-3-3-5-5-5-5-|-3--3-3-3-3-3-3-3-|
 |-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2--|-3-3-3-3-5-5-5-5-|-2--2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0--|-3-3-3-3-5-5-5-5-|-0--0-0-0-0-0-0-0-|
 |-1-1-1-1-5-5-5-5-|------------------|-1-1-1-1-5-5-5-5-|------------------|
 |-----------------|------------------|-----------------|------------------|

   Bb      A?        D                   Bb      A?        D      
 |-----------------|-2-2-2-2-2-2--2--2-|-----------------|-2-2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3--3--3-|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3-|
 |-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2--2--2-|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0--0--0-|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0-|
 |-1-1-1-1-5-5-5-5-|-------------------|-1-1-1-1-5-5-5-5-|-----------------|
 |-----------------|-------------------|-----------------|-----------------|

   Bb      A?        D                   Bb      A?        D
 |-----------------|-2--2-2-2-2-2-2-2--|-----------------|-2-2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-3--3-3-3-3-3-3-3--|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3-|
 |-3-3-3-3-5-5-5-5-|-2--2-2-2-2-2-2-2--|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2-|
 |-3-3-3-3-5-5-5-5-|-0--0-0-0-0-0-0-0--|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0-|
 |-1-1-1-1-5-5-5-5-|-------------------|-1-1-1-1-5-5-5-5-|-----------------|
 |-----------------|-------------------|-----------------|-----------------|
   
   Bb       A?        D
 |------------------|-2-2-2-2-2---2-2-2-| (Fade out)
 |-3--3-3-3-5-5-5-5-|-3-3-3-3-3---3-3-3-|
 |-3--3-3-3-5-5-5-5-|-2-2-2-2-2---2-2-2-|
 |-3--3-3-3-5-5-5-5-|-0-0-0-0-0---0-0-0-|
 |-1--1-1-1-5-5-5-5-|-------------------|
 |------------------|-------------------|


  
  
  
  Chords

    D  Dsus4  G5   G6   C   G/B  G/A   Bb  CIII  G    E    A    F   G/D
  |-2----2----3----0----0----x----x----x----x----3----0----0----1----x---|
  |-3----3----3----x----1----0----0----3----5----3----0----2----1----0---|
  |-2----2----0----x----0----0----0----3----5----0----1----2----2----0---|
  |-0----0----0----x----2----0----0----3----5----0----2----2----3----0---|
  |-----------x----2----3----2----0----1----3----2----2----0----x----x---|
  |-----------3----3----x----x----x----x----x----3----0----x----x----x---|
