#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
From: Dirt Bird 

(my first contribution!)
3 guitars here, 2 acoustics doubling each other (denoted by gtr 1) +
1 clean electric (try single coil bridge position - gtr 2). The bass
guitar part here is VERY important - it makes the song.
I'm including the electric fills - + the vsn by Gary Chapman has a
solo which looks slightly wrong.

CRAZY LITTLE THING CALLED LOVE - by Freddie Mercury.
------------------------------

Transcription from Sept 92 of Guitar School

^ = downstroke; u = upstroke
^ = Bend (as well)
.(above note) = Stacatto (v.short)
s = sustain (ie hold)
~ = vibrato
h = hammer on ; p = pull off
r = release bend
QB = Bend by 1/4 tone ; FB = Bend by full tone
SB = Bend by semi-tone
* = Repeat music inside stars
*

INTRO:

      ^ u ^ u   u ^ u   ... simile (the same)
      +   +   +   +     +   +   +   +     +   +   +   +
+---+-2-2-3-2---2-2---+-2-2-3-2---2-2---+-2-2-3-2---2-2---+-
|---|-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-3-3---3-3---|-
|4:-|-2-2-2-2---2-2-2-|-2-2-2-2---2-2---|-2-2-2-2---2-2-2-|-
|4:-|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-
|---|---------------0-|---------------0-|---------------0-|-
+---+-----------------+-----------------+-----------------+-

+   +   +   +
2-2-3-2---2-2---+-
3-3-3-3---3-3---|-
2-2-2-2---2-2-0-|-
0-0-0-0---0-0-0-|-
--------------0-|-
----------------+-

1st, 2nd + 5th Verses:

This thing ...
This thing (this thing) ...
This thing ...

(with fill 1 3rd time)
   +   +   +   +     +   +   +   +     +   +   +   +     +   +   +
+--2-2-3-2---2-2---+-2-2-3-2---2-2---+-3-3-3-3---3-3-3-|-------------
|--3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-3-3---3-3-3-|-1-x-1-x-----
|*-2-2-2-2---2-2-2-|-2-2-2-2---2-2---|-0-0-0-0---0-0-0-|-0-x-0-x-0-x-
|*-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-2-0---0-0-0-|-2-x-2-x-0-x-
|----------------0-|---------------0-|-----------------|-3-x-3-x-2---
+------------------+-----------------+-3-3---3---3-3-3-+-------------


                                                  X=Go to Coda in v5
+(QB)  (with fill 2 3rd time)     +   +   +   +     +   +   +   +
----+-                         -+-2-2-2-2-2-2-2---+-----------------
----|-                         -|-3-3-3-3-3-3-3-0-|-3-3-3-3-5-5-5-5-
----|-  Repeat last 4 bars     -|-2-2-2-2-2-2-2-0-|-3-3-3-3-5-5-5-5-
----|-                         -|-0-0-0-0-0-0-0-0-|-3-3-3-3-5-5-5-5-
----|-                         -|---------------0-|-1-1-1-1-3-3-3-3-
3^--+-                         -+-----------------+-----------------


1-----------------------.--------+2---               .       
  +   +   + (3) +       + + + +  | +   +   +   +     + There goes my
+-2-2-2-2-2-2-2-2-2-2-+-2--------+-2-2-2-2-2-2-2-2-+-2------------
|-3-3-3-3-3-3-3-3-3-3-|-3--------|-3-3-3-3-3-3-3-3-|-3------------
|-2-2-2-2-2-2-2-2-2-2-|-2-------*|-2-2-2-2-2-2-2-2-|-2------------
|-0-0-0-0-0-0-0-0-0-0-|-0-------*|-0-0-0-0-0-0-0-0-|-0------------
|---------------------|----------|-----------------|--------------
+---------------------+----------+-----------------|--------------



BRIDGE:

baby....

  +   +   +   +     +   +   +   +     +   +   +   +  
+-3-3-3-3---3-3-3-+-3-3-3-3---3-3-3-+---------------3-+
|-3-3-3-3---3-3-3-|-3-3-3-3---3-3-3-|-1---1---1-1-1-3-|
|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0---0---0-0-0-0-|
|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-2---2---2-2-2-0-|
|-2-2-2-2---2-2-2-|-2-2-2-2---2-2-2-|-3---3---3-3-3-2-|
+-3-3-3-3---3-3-3-+-3-3-3-3---3-3-3-+---------------3-+

  +   +   +   +     +   +   +   +     +   +   +   +  
+---3-3-3---3-3-3-+-----------------+-----------------+
|---3-3-3---3-3-3-|-3-3-3-3---3-3-3-|-3-3-3-3---3-3-3-|
|---0-0-0---0-0-0-|-3-3-3-3---3-3-3-|-3-3-3-3---3-3-3-|
|---0-0-0---0-0-0-|-3-3-3-3---3-3-3-|-3-3-3-3---3-3-3-|
|---2-2-2---2-2-2-|-1-1-1-1---1-1-1-|-1-1-1-1---1-1-1-|
+---3-3-3---3-3-3-+-----------------+-----------------+

  hot+cold fever +  leaves me in ...        (x=Drum fills)
                    .                 ---3---   x xxx
  +   +   +   +     +   +   +   +     +   +   +   +  
+-0---0-----------+-1---------------+-----------------+
|-0---0---2---2---|-1---------------|-----------------|
|-1---1---2---2---|-2---------------|-----------------|
|-2---2---2---2---|-3---------------|-----------------|
|-2---2---0---0---|-----------------|---5--4--3-------|
+-0---0-----------+-----------------+-----------------+


  x--3---   x xxx   ---3--  ---3--          I gotta be
G1+   +   +   +     +   +   +   +     +   +   +   +
+-----------------++-----------------+-----------------+-----------------+-0-0--0--0-0--0--+-----------------+
|-----------------||-----------------|-.-.--.--.-.--.--|-----------------|-0-0--0--0-0--0--|-2---------------|
|-----------------||-----------------|-9-9--9--9-9--9--|-.-.-------------|-1-1--1--1-1--1--|-2---------------|
|-----------------||-----------------|-----------------|-7-7-5-----------|-2-2--2--2-2--2--|-2---------------|
|---5--4--3-------||-----------------|-----------------|---------9---7---|-2-2--2--2-2--2--|-0---------------|
+-----------------++---5--4--3-------+-----------------+-----------------+-0-0--0--0-0--0--+-----3---2---0---+
G2                |                 |                 |
+-----------------+
|-----------------|
|-----------------|
|-----------------|
|-----------------|
+-----------------+

3rd Verse:

  cool.. 

  +   +   +   +     +   +   +   +     +   +   +   +     
+-2-2-3-2---2-2---+-2-2-3-2---2-2---+-3-3-3-3---3-3-3-+
|-3-3-3-3---3-3---|-3-3-3-3---3-3---|-3-3-3-3---3-3-3-|
|-2-2-2-2---2-2-2-|-2-2-2-2---2-2---|-0-0-0-0---0-0-0-|
|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|-0-0-2-0---0-0-0-|
|---------------0-|---------------0-|-----------------|
+-----------------+-----------------+-3-3---3---3-3-3-+
|                 |                 |                 |
+-----------------+-----------------+-------13s--\----+
|-----------------|-----------------|-------12s--\----|
|-----------------|-----1210(tr11)--|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
+-----------------+-----------------+-----------------+

  +   +   +   +(QB) +   +   +   +     +   +   +   +    
+-----------------+-2-2-3-2---2-2---+-2-2-3-2---2-2---+
|-1-x-1-x---------|-3-3-3-3---3-3---|-3-3-3-3---3-3---|
|-0-x-0-x-0-x-----|-2-2-2-2---2-2-2-|-2-2-2-2---2-2---|
|-2-x-2-x-0-x-----|-0-0-0-0---0-0-0-|-0-0-0-0---0-0-0-|
|-3-x-3-x-2-------|---------------0-|---------------0-|
+-------------3^--+-----------------+-----------------+
|                 |                 |                 |
+-----------------+-----1010--\-----+-----------------+
|-----------------|-----1010--\-----|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|
+-----------------+-----------------+-----------------+

  +   +   +   +     +   +   +   +(QB)  +   +   +     +     
+-3-3-3-3---3-3-3-+------------------+-2-2-2-2-2--2--2----+
|-3-3-3-3---3-3-3-|-1-x-1-x----------|-3-3-3-3-3--3--3--0-|
|-0-0-0-0---0-0-0-|-0-x-0-x-0-x------|-2-2-2-2-2--2--2--0-|
|-0-0-2-0---0-0-0-|-2-x-2-x-0-x------|-0-0-0-0-0--0--0--0-|
|-----------------|-3-x-3-x-2--------|------------------0-|
+-3-3---3---3-3-3-+-------------3^---+--------------------+
|                 |             --3--|         .     --3--|
+-----------------+-------------10-10+---------13-12p10-10+
|-----------------|--------/1010-10--|----------------13--|
|-----------------|------------------|--------------------|
|-----------------|------------------|--------------------|
|-----------------|------------------|--------------------|
+-----------------+------------------+--------------------+

  +   +    +      +     +   +   +   +     +   +   +   +     
+---------------------+-2-2-2-2-2-2-2-2-+-2---------------+
|-3-3-3--3-5----5-5-5-|-3-3-3-3-3-3-3-3-|-3---------------|
|-3-3-3--3-5----5-5-5-|-2-2-2-2-2-2-2-2-|-2---------------|
|-3-3-3--3-5----5-5-5-|-0-0-0-0-0-0-0-0-|-0---------------|
|-1-1-1--1-3----3-3-3-|-----------------|-----------------|
+---------------------+-----------------+-----------------+
|     --3--___3___    |                 |                 |
+---------------------+-----------------+---8/101010101010+
|-1312-1110-----------|-----------------|---8/101010101010|
|----------13p121012--|-----------------|-----------------|
|-------------------12|-----------------|-----------------|
|---------------------|-----------------|-----------------|
+---------------------+-----------------+-----------------+

Solo:

  +   +   +      +     +   +   +   +     +    +   +   +   
+--------------------+-----------------+-2--x-2-x-3-x-3-x-+
|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|-3--x-3-x-3-x-3-x-|
|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|-2--x-2-x-0-x-0-x-|
|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|-0--x-0-x-0-x-0-x-|
|-1-1-1-1------1-1-1-|-1-1-1-1---1-1-1-|----------2-x-2-x-|
+--------------------+-----------------+----------3-x-3-x-+
|(FB) (FB) (FB)      |         (SB)    |                  |
+--------------------+-----------13----+--8/1010101010----+
|-13^-13^-13^rp111311|~~~~~----13^-----|--8/10----10--1210|
|--------------------|-----------------|------------------|
|--------------------|-----------------|------------------|
|--------------------|-----------------|------------------|
+--------------------+-----------------+------------------+

  +   +    +   +     +   +   +      +     +   +   +   +   
+-2-2-3--2-2-2-2-2-+--------------------+-----------------+
|-3-3-3--3-3-3-3-3-|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|
|-2-2-0--2-2-2-2-2-|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|
|-0-0-0--0-0-0-0-0-|-3-3-3-3------3-3-3-|-3-3-3-3---3-3-3-|
|-----2------------|-1-1-1-1------1-1-1-|-1-1-1-1---1-1-1-|
+-----3------------+--------------------+-----------------+
|     --3--    (FB)|     (FB)(FB)       |     (FB)        |
+----------1010----+---13--13-----------+-------13------10/
|------10121010--13^sss--13^-13^rp111311|~~~~~13^-------10/
|-111012-----------|--------------------|-----------------|
|------------------|--------------------|-----------------|
|------------------|--------------------|-----------------|
+------------------+--------------------+-----------------+

                                          ---3---   x xxx
  +   +   +    +     +   +   +      +     +   +   +   +  
+-0---0------------+-1------------------+-----------------+
|-0---0---2----2---|-1------------------|-----------------|
|-1---1---2----2---|-2------------------|-----------------|
|-2---2---2----2---|-3------------------|-----------------|
|-2---2---0----0---|--------------------|---5--4--3-------|
+-0---0------------+--------------------+-----------------+
|          (QB)    |                    |                 |
+/12121012---------+-.---.--------------+-----------------+
|/12------13^10----|-10--10--12^rp101210|~~~~~~~~~--------|
|--------------119-|--------------------|-----------------|
|------------------|--------------------|-----------------|
|------------------|--------------------|-----------------|
+------------------+--------------------+-----------------+

  x--3---   x xxx   ---3--- ---3---         I gotta be
G1+   +   +   +     +   +   +   +     +   +   +   +
+-----------------+-0-0--0--0-0--0--+-.---------------+
|-----------------|-0-0--0--0-0--0--|-2---------------|
|-----------------|-1-1--1--1-1--1--|-2---------------|
|-----------------|-2-2--2--2-2--2--|-2---------------|
|-----------------|-2-2--2--2-2--2--|-0---------------|
+---5--4--3-------+-0-0--0--0-0--0--+-----------------+

4th Verse:

cool ... (same words as v3)

(UNACCOMPANIED - Hand Claps on the off beat)

(Go back for v5 before going to Coda)


Coda / Out-Chorus:

  Crazy little thing called love ...
  +   +   +   +     +   +   +   +     +   +   +   +  
+-----------------+-2-2-2-2-2-2-2-2-+-----------------+
|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2-|-3-3-3-3-5-5-5-5-|
|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0-|-3-3-3-3-5-5-5-5-|
|-1-1-1-1-5-5-5-5-|-----------------|-1-1-1-1-5-5-5-5-|
+-----------------+-----------------+-----------------+
|                 |                 |                 |
+-----------------+-----------------+-----------------+
|-----------------|-----12------.---|-----------------|
|-----------------|-----1210(tr11)--|-----------------|
|-----------------|-------------12--|-----------------|
|-----------------|-----------------|-----------------|
+-----------------+-----------------+-----------------+

  +    +   +   +     +   +   +   +     +   +   +    +  
+-2--2-2-2-2-2-2-2-+-----------------+-2-2-2-2-2-2--2--2-+
|-3--3-3-3-3-3-3-3-|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3--3--3-|
|-2--2-2-2-2-2-2-2-|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2--2--2-|
|-0--0-0-0-0-0-0-0-|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0--0--0-|
|------------------|-1-1-1-1-5-5-5-5-|-------------------|
+------------------+-----------------+-------------------+
|                  |                 |              --3--|
+--8/101010--101010\-----------------+---------1312p10-10+
|--8/1010--10101010\-----------------|----------------13-|
|------------------|-----------------|-------------------|
|------------------|-----------------|-------------------|
|------------------|-----------------|-------------------|
+------------------+-----------------+-------------------+

  +   +   +   +     +   +   +   +     +   +   +   +  
+-----------------+-2-2-2-2-2-2-2-2-+-----------------+
|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3-|-3-3-3-3-5-5-5-5-|
|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2-|-3-3-3-3-5-5-5-5-|
|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0-|-3-3-3-3-5-5-5-5-|
|-1-1-1-1-5-5-5-5-|-----------------|-1-1-1-1-5-5-5-5-|
+-----------------+-----------------+-----------------+
|                 |             (QB)|                 |
+-10--------------+-----------------+-----------------+
|---13------------|-----------------|-----------------|
|-----------------|-----121012x-10^-|-----------------|
|-----------------|---12----------12|~~~~~~~----------|
|-----------------|-----------------|-----------------|
+-----------------+-----------------+-----------------+

  +    +   +   +     +   +   +   +     +   +   +   +  
+-2--2-2-2-2-2-2-2-+-----------------+-2-2-2-2-2-2-2-2-+
|-3--3-3-3-3-3-3-3-|-3-3-3-3-5-5-5-5-|-3-3-3-3-3-3-3-3-|
|-2--2-2-2-2-2-2-2-|-3-3-3-3-5-5-5-5-|-2-2-2-2-2-2-2-2-|
|-0--0-0-0-0-0-0-0-|-3-3-3-3-5-5-5-5-|-0-0-0-0-0-0-0-0-|
|------------------|-1-1-1-1-5-5-5-5-|-----------------|
+------------------+-----------------+-----------------+
|                  |                 |             (FB)|
|                  |                 | ---3--- ---3----|
+--8/10----10-\----+-----------------+-1313-13-1212--10|
|--8/10----10-\----|-----------------|-1313-13-121213^-|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
|------------------|-----------------|-----------------|
+------------------+-----------------+-----------------+

  +    +   +   +     +   +   +     +     
+------------------+-2-2-2-2-2---2-2-2-+ (Fade out)
|-3--3-3-3-5-5-5-5-|-3-3-3-3-3---3-3-3-|
|-3--3-3-3-5-5-5-5-|-2-2-2-2-2---2-2-2-|
|-3--3-3-3-5-5-5-5-|-0-0-0-0-0---0-0-0-|
|-1--1-1-1-5-5-5-5-|-------------------|
+------------------+-------------------+
| (FB)(FB)         |               (QB)|                 
+------------------+-------------------+
|-13^13^~~~--------|-------------------|
|------------------|-----10^-------10^-|
|------------------|---------12p10---12|
|------------------|-------------12----|
+------------------+-------------------+

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

Fill 1 (G2):

  +   +   +   +     +    +   +   +     +   +   +   +
+---8/1010---\----+--8/10--1010-\----+-------10---\----+
|---8/1010---\----|--8/10--1010-\----|-------10---\----|
|-----------------|------------------|-------10---\----|
|-----------------|------------------|-----------------|
|-----------------|------------------|-----------------|
+-----------------+------------------+-----------------+


Fill 2 (G2):

  +   +(QB)+   +     +   +(FB)+   +     +   +   +   +
+------------------+------------------+-----------------+
|------------------|------------------|-----------------|
|-----10^----------|---12^----1210----|-----------------|
|---12---12~~~~----|--------------1212ssssss9-12--------|
|------------------|------------------|-----------------|
+------------------+------------------+-----------------+

          --3-
  +   +   +   +     +   +   +   +
+-----------------+-----------------+
|-----------------|-----------------|
|----------7-97-7~|~~~~~~~~~--------|
|------5-/9-------|-----------------|
|-----------------|-----------------|
+-----------------+-----------------+

Enjoy



Crazy Little Thing Called Love
         by Queen

  DG C   G
This thing,  called love, I just  can't  handle it,

   DG   C   G
this, thing,  called love, I must, get round to it,

DBb      C   D
I anit ready,  Crazy little thing called love.

  DGCG
This thing, called love, it cries, in craddle at night,

     D   GCG
it swings, it jives, it shakes, all overlike a jelly-fish,

   D  BbC      D
I kinda like it, Crazy little thing called love.

      G C  G
There goes my baby, she knows how to rock and roll,

D   GA
She drives me crazy, she gives me hot and cold fever,

   FEA
then she leaves me in a cool, cool sweat.

     DGCG   D
I gotta be cool, relax, get hip, get on my tracks, take a back seat, hitch-hike

      G    C   G   D
And take a long ride on my motor bike until I'm ready,

BbC     D
Crazy Little thing called love.

(during guitar solo)

GCGBbE   AFE

ADGCGDGCG

DBbCD



outro
BbC     D
Crazy little thing called love.


solo;
From: s892011@minyos.xx.rmit.oz.au (Mr.Scary)

Key:

 ~  = vibrato
/15 = slide up to fret 15
 ^  = hammer/pull

 )
13  = 2-fret bend at fret 13
 ____
 )     = hold a 2-fret bend at fret 15 and pick the note again 
15 15 

NOTE:  Some of the bends are delayed - ie.  play the note and bend after 
       a short while rather than immediately.
                                

E ------------------------)--)--)---------------)-13-----------------------
B -/15--15-15--15-15--15-13-13-13--11-12--11~--13-----/15--15-15--15-15-12-
G -/14--14-14--14-14--14------------------------------/14------------------
D -------------------------------------------------------------------------
A -------------------------------------------------------------------------
E -------------------------------------------------------------------------
                        
                                                                    ____
E ------------------------------)-13--)-13--)-13-----------)-13-----)-------
B ----------------12^15-15-----13----13----13----13-11~---13-------15-15----
G -14-11----11^14-----------------------------------------------------------
D -------12-----------------------------------------------------------------
A --------------------------------------------------------------------------
E --------------------------------------------------------------------------

    
E ---------------------------------------------
B -15-17--15--14-----------------13----12------
G ---------------14-------14--14----14----14~--
D ------------------16-------------------------
A ---------------------------------------------
E ---------------------------------------------

---

Mr.Scary (Gary Chapman)
----------------------------
s892011@minyos.xx.rmit.oz.au