Song   : I'm Ready 
Artist : Bryan Adams 
Album  : MTV Unplugged
 
G     (320003)
G*    (320033)
Em    (022000)
F     (x33211)
Am    (x02210)
D     (xx0232)
Dsus2 (xx0230)

e|-1-0---------0|--1-0---------------|
b|-----1-3----3-|------1-3-1-0-1-0---| 
g|--------------|-----------------1-0|
d|--------------|--------------------|
a|--------------|--------------------|
e|--------------|--------------------|

G*               Em                   F 
  I'd like to see you, thought I'd let you know
Am           C              G*    C  
  I wanna be with you everyday 
G*                   Em              F
  Cause I've got a feeling that's beginning to grow
Am                  C            Dsus2    D 
  And there's only one thing I can    say 

    G   G*     F   C     G*
I'm ready   to love you  
    F  Am C     G
I'm ready   to hold you 
    G   G*     F   C     G* 
I'm ready   to love you  
    F  Am C     G        C
I'm ready   to hold you 
    F                  C 
I'm Ready as I'm gonna be 

  (solo - Flute)

G*               Em                 F
  She left me a long note when she left me here 
Am              C               G* 
  Told me that love was hard to find
G*               Em            F 
  But baby it's easy and I'll make it clear 
Am                   C             Dsus2    D
  That there's only one thing on my   mind  
 

    G   G*     F   C     G*
I'm ready   to love you    
    F  Am C     G  
I'm ready   to hold you  
         G   G*     F  C      G*
Baby I'm ready   to love you 
    F  Am C     G         C
I'm ready   to hold you  
   F                   C
I'm Ready as I'm gonna be  

  (solo - Flute)   
    G   G*     F   C     G* 
I'm ready   to love you   
    F  Am C      G 
I'm ready   to hold you  
    G   G*     F  C      G*
I'm ready   to love you  
    F  Am C     G        C
I'm ready   to hold you  

         G   G*
Baby I'm ready  
    F   C  G*
I'm ready   
    F   Am C       G
I'm ready     to hold you    
                      G   G*
Can't you hear me I'm ready
    F   C  G* 
I'm ready   
    F  Am C       G 
I'm ready     to love you 

         G   G*
Baby I'm ready    
    F   C  G* 
I'm ready   
    F   Am C        G       C
I'm ready      to hold you     
    F                  C 
I'm ready as I'm gonna be