No One Said It Would Be Easy - Sheryl Crow


A         G       F#m           D
It's obvious the trouble we're in
When your father pulls up in a Mercedes Benz
He says he just happened to be in the neighbourhood
But before he leaves he slips the landlord the rent
You say, "It's just a question of eliminating obstacles"
As you throw your dinner out the kitchen door
You say, "I know how you try
A            G         F#m G*        F#m
But, honey, let's eat out   tonight"

D              /E    /F# A    G  F#m
No one said it would be easy
But no one said it'd be this hard
No one said it would be easy
No one thought we'd come this far

You can't seem to ever fold up a shirt
I bring it up and you think I'm a jerk
But I think we're here to stay
I can't imagine it any other way

No one said it would be easy
But no one said it'd be this hard
No one said it would be easy
No one thought we'd come this far

F#m    G                            A*     Bm
Sometimes I wonder who he's picturing
Em
When he looks at me
G                                     F#m
When he looks at me and smiles


A       G  F#m  D
A       G  F#m  G

No one said it would be easy
No one said it'd be this hard
No one said it would be easy
No one thought we'd come this far
Oh, and look, we've come this far

NB The guitars are tuned (low to high) DADGAE (ie drop the B and low E
strings down by a whole tone)
Chords: A - x02200   G - 555xxx  F#m - 444xxx   D - 000200 (or 000202)
G* - 5x0003  A* - 777xxx  Bm - 999xxx  Em - 222xxx
................

Don't be scared off by the funny tuning - this song is dead easy to play -
beauty in simplicity.
There are three guitars on the recording - one electric and two acoustics.
Throughout the verses, the electric plays:

+   +     + + + +   +   +   +   +     + + + +   +   +   +   +
-----0-----|---------|-----------------|---------|-----------0-----|
-----------|---------|-----------------|---------|-----------------|
-----------|---------|-----------------|---------|-----------------|
-7/9---9\7-|---------|-----------------|
--------|-------7/9---9\7-|
-----------|---------|-----------------|---------|-----------------|
-----------|---------|-------4-5---4\\-|-0-------|-----------------|

Meanwhile the first acoustic guitar plays

+   +     + +   + +     + +   +  +    + +   + +     +   +   +   +
(NH)
-----0-----|-------------|-------------|-------12----|-------0---0-----|
-----------|-------0-----|-0-----------|-------12----|-------0---0-----|
-2/4---4-2-|-2-----2-----|-2-----------|-------------|-------------4-2-|
-----------|-2-----2-----|-2---4-5--4--|-0-----------|-0---------------|
-----------|-0---0-0---0-|-0---4-5--4--|-0---0-----0-|-0---0-----------|
-----------|-------------|-----4-5--4--|-0---0-----0-|-0---0-----------|

The second acoustic comes in on the line "He says he just happened .." with

+ +   + +     + +   +  +    + +   + +     +   +   +   +
|-0---0-0---0-|-0-----------|-0---0-0---0-|-0-----0---------|
|-0---0-0---0-|-0-----------|-0---0-0---0-|-0-----0---------|
|-2---2-2---2-|-2-----------|-2---2-2---2-|-2-----2---------|
|-2---2-2---2-|-2---4-5--4--|-0---0-0---0-|-0-----0---------|
|-0---0-0---0-|-0---4-5--4--|-0---0-0---0-|-0-----0---------|
|-------------|-----4-5--4--|-0---0-0---0-|-0-----0---------|

When going into the chorus, replace the last two bars of each of these
figures with:
Elec +   +   +   +     +   +   +   +
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-5---------------|-------------4\\-|
Ac-1 +   +   +   +   | +   +   +   +   |
|-----------------|-----------------|
|-----------------|-----------------|
|-----------------|-----------------|
|-5-----5-5-----5-|-5-----------4---|
|-5-----5-5-----5-|-5-----------4---|
|-5-----5-5-----5-|-5-----------4---|
Ac-2 +   +   +   +   | +   +   +   +   |
|-3-----3-3-----3-|-3---------------|
|-0-----0-0-----0-|-0---------------|
|-0-----0-0-----0-|-0---------------|
|-0-----0-0-----0-|-0---------------|
|-----------------|-----------------|
|-5-----5-5-----5-|-5---------------|

The chorus consists of:

Elec +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-0---------------|---------2---4---|-7---------------|-------4-5---4\\-|
Ac1&2+   +   +   +   | +   +   +   +   | +   +   +   +     +   +   +   +
|-0-----0-0-----0-|-0-----0-0---0---|-----------------|-----------------|
|-0-----0-0-----0-|-0-----0-0---0---|-0-----0-0-----0-|-0---------------|
|-2-----2-2-----2-|-2-----2-2---2---|-2-----2-2-----2-|-2---------------|
|-0-----0-0-----0-|-0-----0-0---0---|-2-----2-2-----2-|-2-----4-5---4---|
|-0-----0-0-----0-|-0-----0-0---0---|-0-----0-0-----0-|-0-----4-5---4---|
|-0-----0-0-----0-|-0-----0-0---0---|-----------------|-------4-5---4---|

played 4 times.

The bridge ("Sometimes I wonder...") consists of:

Elec +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
|-----------------|-----------0-----|-----------------|-----------0-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-------7/9---9\7-|-----------------|-------7/9---9\7-|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
Ac1&2+   +   +   +   | +   +   +   +   | +   +   +   +     +   +   +   +
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|

Elec +   +   +   +     +   +   +   +     +   +   +   +     +   +   +   +
|-----------------|-----------0-----|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-------7/9---9\7-|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
Ac1&2+   +   +   +   | +   +   +   +   | +   +   +   +     +   +   +   +
|-----------------|-----------------|-----------------|-----------0-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------2/4---4-2-|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5----(Ac1 only)-|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5---------------|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5---------------|

The solo is: (the backing is the same as a verse)
+ + + +   +   +   +   +         +   +   +   +     +   +   +       +
|---------|---------------------|-----------------|---------------------|
|---------|---------------------|-----------------|---------------------|
|---------|---------------------|-----------------|---------------------|
|-2-------|--------/4-------2p0-|-2/4-------------|---------4-----5---7-|
|--------0|---------------------|-----------------|---------------------|
|---------|---------------------|-----------------|---------------------|

+ + + +   +   +   +   +         +   +       +   +     +   +   +   +
|---------|---------------------|---------------------|-----------------|
|---------|---------------------|---------------------|-----------------|
|---------|---------------------|-0-------------------|-----------------|
|-7----2--|-----2--/4-------2p0-|---------------------|-----------------|
|--0------|---0---0-------------|-------0h2-----------|-----------------|
|---------|---------------------|---------------------|-------------4\\-|