No One Said It Would Be Easy - Sheryl Crow

[Verse 1]

  A                           F#m G F#m   D   (harmonics)
|-----0-----|-------------|-------------|-------12----|-------0|
|-----------|-------0-----|-0-----------|-------12----|-------0|
|-2/4---4-2-|-2-----2-----|-2-----------|-------------|--------|
|-----------|-2-----2-----|-2---4-5--4--|-0-----------|-0------|
|-----------|-0---0-0---0-|-0---4-5--4--|-0---0-----0-|-0---0--|
|-----------|-------------|-----4-5--4--|-0---0-----0-|-0---0--|
			It's obvious the trouble we're in
			When your father pulls up in a Mercedes Benz
			He says he just happened to be in the neighbourhood
			But before he leaves he slips the landlord the rent
			You say, "It's just a question of eliminating obstacles"
			As you throw your dinner out the kitchen door
			You say, "I know how you try"

  A                           F#m G F#m   G                             F#m
|-----0-----|-------------|-------------|-----------------|-----------------|
|-----------|-------0-----|-0-----------|-----------------|-----------------|
|-2/4---4-2-|-2-----2-----|-2-----------|-----------------|-----------------|
|-----------|-2-----2-----|-2---4-5--4--|-5-----5-5-----5-|-5-----------4---|
|-----------|-0---0-0---0-|-0---4-5--4--|-5-----5-5-----5-|-5-----------4---|
|-----------|-------------|-----4-5--4--|-5-----5-5-----5-|-5-----------4---|
  But, honey, let's eat out tonight"

[Chorus] (played 4 times)
  D                                   A                       G F#m G
|-0-----0-0-----0-|-0-----0-0---0---|-----------------|-----------------|
|-0-----0-0-----0-|-0-----0-0---0---|-0-----0-0-----0-|-0---------------|
|-2-----2-2-----2-|-2-----2-2---2---|-2-----2-2-----2-|-2---------------|
|-0-----0-0-----0-|-0-----0-0---0---|-2-----2-2-----2-|-2-----4-5---4---|
|-0-----0-0-----0-|-0-----0-0---0---|-0-----0-0-----0-|-0-----4-5---4---|
|-0-----0-0-----0-|-0-----0-0---0---|-----------------|-------4-5---4---|

  No   one   said   it   would   be   easy
  But   no   one   said   it'd   be   this hard
  No   one   said   it   would   be   easy
  No   one   thought     we'd   come  this far

[Verse 2]

You can't seem to ever fold up a shirt
I bring it up and you think I'm a jerk
But I think we're here to stay
I can't imagine it any other way

[Chorus]
No one said it would be easy
But no one said it'd be this hard
No one said it would be easy
No one thought we'd come this far

[Bridge]
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-----------------|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|
|-4-----4-4---4---|-5-----5-5---5---|-7-----7-7---7---|-9-----9-9---9---|

  Sometimes I wonder who he's picturing

  Em                                  G                       F#m
|-----------------|-----------------|-----------------|-----------0-----|
|-----------------|-----------------|-----------------|-----------------|
|-----------------|-----------------|-----------------|-------2/4---4-2-|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5----(Ac1 only)-|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5---------------|
|-2-----2-2---2---|-2-----2-2---2---|-5-----5-5---5---|-5---------------|
  When he looks at me                 When he looks at me and smiles

[Chorus]

No one said it would be easy
No one said it'd be this hard
No one said it would be easy
No one thought we'd come this far
Oh, and look, we've come this far

NB The guitars are tuned (low to high) DADGAE (ie drop the B and low E strings down by a whole tone)
Chords: 
A - x02200   
G - 555xxx  
F#m - 444xxx   
D - 000200 (or 000202)
G* - 5x0003  
A* - 777xxx  
Bm - 999xxx  
Em - 222xxx
