RUN, BABY, RUN -   Sheryl Crow

[Verse 1]
        E                                           G#m
She was born in November 1963 - the day that Aldous Huxley died
F#m
  And her mama believed that every man could be free
/G#    A7
So her mama got high, high, high
/B      C7
And her daddy marched on Birmingham singing mighty protest songs
Am7                                                         /G
  And he pictured all the places where he knew that she'd belong
       F                               Bb                             B
But he failed and taught her young the only thing she'd need to carry on
   NC
He taught her how to

	[Chorus]
E                 C#m               G#m    B
Run baby run baby run baby run baby run
E                 C#m               G#m    B
Run baby run baby run baby run baby run
         A7                             C7
Past the arms of the familiar and their talk of better days
       A7                                 C7                      D     B
To the comfort of the strangers, slipping out before they say "so long"
              E
Baby loves to run

[Verse 2]
She counts out all her money in the taxi on the way to meet her plane
And stares hopeful out the window 
at the workers fighting through the pouring rain
She's searching through the stations for an unfamiliar song
And she's thinking 'bout all the places where she knows she still belongs
And she smiles the secret smile because she knows exactly how to carry on 

	[Chorus]

[Verse 3]  (Same chords as first half of verse)
She's searching through the stations for an unfamiliar song
And she pictures all the places where she knows she still belongs
And she smiles the secret smile that shows she knows exactly how to carry on 

So run baby run baby run baby run baby run  (repeat to fade)
...........

During the verse, they're playing something along these lines

  + . . + . .   + . . + . .   + . . + . .   + . . + . .   + . . + . .   + . . + . .   + . . + . .   + . . + . . 
  E   (Stab)    E   (Stab)    G#m (Stab)    G#m (Stab)	  F#m (Stab)    F#m (Stab)    A7            A7
|-------0-----|-------0-----|-------4-----|-------4-----|-------2-----|-------2-----|-------------|-------------|
|-------0-----|-------0-----|-------4-----|-------4-----|-------2-----|-------2-----|-------2-----|-------2-----|
|-------1-----|-------1-----|-------4-----|-------4-----|-------2-----|-------2-----|-----0---0---|-----0---0---|
|-2-----------|-2-----------|-6-----------|-6-----------|-4-----------|-4-----------|---2-------2-|---2-------2-|
|-2-----------|-2-----------|-6-----------|-6-----------|-4-----------|-4-----------|-0-----------|-0-----------|
|-0-----------|-0-----------|-4-----------|-4-----------|-2-----------|-2-----------|-------------|-------------|

Arpeggiate the rest of the verse chords in this way as well.
The following is played over "Run baby run ..."
    +  . . +  .  .      +  . .  +  .  .      +  .  .  + . .   + . . + . .   
|---------------------|--------------------|----------------|-------------|
|---------------------|--------------------|----------------|-------------|
|---9--9---9---------9|-9--9----9---------9|----------------|-------------|
|-9h11-9---9---------9|-11-9----9---------9|-9--9-----9-----|-------------|
|----------------9h11-|-------11------9h11-|-11-9-----9---11|-9-----------|
|---------------------|--------------------|--------11------|-7-----------|

The following is the pick-up into the last chorus
 +    .    .
---------------|
---------------|
-9-------------|
-9h11p9----9---|
--------11-9---|
---------------|