She Will Be Loved
Maroon 5 - 1.22.03. Acoustic
Transcribed by: MrMushu

   For questions and/or comments please e-mail me at mlm251342@yahoo.com. Credit me if
you use this tab on your site. Be sure to listen to the song while playing to make sure
you're playing it right.

At the request of DanMan1515, I will be adding lyrics shortly, hopefully within the next 
weeks once my exams start wrapping up.

Tab Notation:

x - Slap on strings with palm

Intro

e|--------|-----------------|-------------------|-----------------|-------------------|
B|--------|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2-----2---|
G|--------|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0--0------|
D|--------|-----------x-----|--2----x------2----|-----------x-----|--2----x------2----|
A|----0---|--2--2-----x--0--|-------x-0---------|--2--2-----x--0--|-------x-0---------|
E|--------|-----------x-----|-------x-----------|-----------x-----|-------x-----------|

Verse 1 (Beauty queen...)


e|-----------------|-------------------|-----------------|-------------------|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2-----2---|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0--0------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x------2----|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0---------|
E|-----------x-----|-------x-----------|-----------x-----|-------x-----------|


e|-----------------|-------------------|-----------------|-------------------|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2-----2---|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0--0------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x------2----|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0---------|
E|-----------x-----|-------x-----------|-----------x-----|-------x-----------|

e|-----------------|-------------------|-----------------|------------0------|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2---------|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0---------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x-----------|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0---------|
E|-----------x-----|-------x-----------|-----------x-----|-------x-----------|

e|-----------------|-------------------|-----------------|-------------------|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2-----2---|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0--0------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x------2----|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0---------|
E|-----------x-----|-------x-----------|-----------x-----|-------x-----------|

Pre-chorus 1 (I don't mind...)

e|--0---0---------|-------------------|---------------|---------------------|
B|--3-----3-------|--------0----------|-----0---------|---------------2-----|
G|--2-------2-----|-----------2-------|--------2------|--------2-2-2--------|
D|--0---------0---|-----2-------2-----|---------------|--------2-2-2-----2--|
A|--0-------------|--0-------------0--|--2-------2-2--|--0---0-0-0-0--------|
E|--0-------------|-------------------|---------------|---------------------|


                                                              She

e|------0---------|-----------------|-----0-----|--3-3-3-3--3-3-3----|
B|----------------|------2--3-2-----|-----3-----|--3-3-3-3--3-3-3----|
G|----2----2------|------2--2-2-----|-----------|--0-0-0-0--0-0-0----|
D|-0---------0----|----2-2--2-------|-----------|--0-0-0-0--0-0-0-0--|
A|-------------0--|-0------------0--|-2---------|--2-2-2-2--2-2-2-0--|
E|----------------|-----------------|-----------|--3-3-3-3--3-3-3----|

Chorus 1 (will be loved...)

e|--0--0-0--0-0-0----|--------------------|----------------------|--3-3-3-3--3--|--2---|
B|--3--3-3--3-3-3----|--2-2-2-2--2-2-2----|--3-3-3-3--3-3--3-----|--3-3-3-3--3--|--3---|
G|--2--2-2--2-2-2----|--2-2-2-2--2-2-2----|--2-2-2-2--2-2--2-00--|--0-0-0-0--0--|--0---|
D|--0--0-0--0-0-0-0--|--2-2-2-2--2-2-2----|--x-x-x-x--x-x--x-00--|--0-0-0-0--0--|--0---|
A|--0--0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|--2-2-2-2--2-2--2-00--|--2-2-2-2--2--|--x---|
E|-------------------|--------------------|----------------------|--3-3-3-3--3--|--3---|

Verse 2 (Tap on my window...)

e|-----------------|-------------------|-----------------|------------0---|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2------|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x--------|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0------|
E|-----------x-----|-------x-----------|-----------x-----|-------x--------|

e|-----------------|-------------------|-----------------|------------0---|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|-----2---2------|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|-----0---0------|
D|-----------x-----|--2----x------2----|-----------x-----|--2----x--------|
A|--2--------x--0--|-------x-0---------|--2--------x--0--|-------x-0------|
E|-----------x-----|-------x-----------|-----------x-----|-------x--------|

e|-------------------|-------------------|-------------------|------------0--|
B|-----3-3-----------|-----2---2-----2---|-----3-3-----------|-----2---2-----|
G|-----2-2-2-2-------|-----0---0--0------|-----2-2-2-2-------|-----0---0-----|
D|-------------x-----|--2----x------2----|-------------x-----|--2----x-------|
A|--2------2-2-x--0--|-------x-0---------|--2------2-2-x--0--|-------x-0-----|
E|-------------x-----|-------x-----------|-------------x-----|-------x-------|

e|-------------------|-------------------|-------------------|--------------------|
B|-----3-3-----------|-----2---2-----2---|-----3-3-----------|-----2-2-2--2-2-2-2-|
G|-----2-2-2-2-------|-----0---0--0------|-----2-2-2-2-------|-----0-0-0--0-0-0-0-|
D|-------------x-----|--2----x------2----|-------------x-----|--2--2-2-2--2-2-2-2-|
A|--2------2-2-x--0--|-------x-0---------|--2------2-2-x--0--|--------------------|
E|-------------x-----|-------x-----------|-------------x-----|--------------------|

Pre-chorus 2 (I don't mind...)

e|--0--0-0---0-0-0--|------------------|----------------|----------------|
B|--3--3-3---3-3-3--|--2--2-2---2-2-2--|--3--3---3-3-3--|--2--2---2-2-2--|
G|--2--2-2---2-2-2--|--2--2-2---2-2-2--|--2--2---2-2-2--|--2--2---2-2-2--|
D|--0--0-0---0-0-0--|--2--2-2---2-2-2--|--x--x---x-x-x--|--2--2---2-2-2--|
A|------------------|--0--0-0---0-0-0--|--2--2---2-2-2--|--0--0---0-0-0--|
E|------------------|------------------|----------------|----------------|


                                                                               She
e|--0--0-0---0-0-0--|------------------|----------------|--3-3-3-3--3-3--3-33--|
B|--3--3-3---3-3-3--|--2--2-2---2-2-2--|--3--3---3-3-3--|--3-3-3-3--3-3--3-33--|
G|--2--2-2---2-2-2--|--2--2-2---2-2-2--|--2--2---2-2-2--|--0-0-0-0--0-0--0-00--|
D|--0--0-0---0-0-0--|--2--2-2---2-2-2--|--x--x---x-x-x--|--0-0-0-0--0-0--0-00--|
A|------------------|--0--0-0---0-0-0--|--2--2---2-2-2--|--2-2-2-2--2-2--2-22--|
E|------------------|------------------|----------------|--3-3-3-2--3-3--3-33--|

Chorus 2 (will be loved...)


e|--0--0-0--0-0-0----|--------------------|----------------------|--3-3-3-3--3-3-3-3--|
B|--3--3-3--3-3-3----|--2-2-2-2--2-2-2----|--3-3-3-3--3-3--3-----|--3-3-3-3--3-3-3-3--|
G|--2--2-2--2-2-2----|--2-2-2-2--2-2-2----|--2-2-2-2--2-2--2-00--|--0-0-0-0--0-0-0-0--|
D|--0--0-0--0-0-0-0--|--2-2-2-2--2-2-2----|--x-x-x-x--x-x--x-00--|--0-0-0-0--0-0-0-0--|
A|--0--0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|--2-2-2-2--2-2--2-00--|--2-2-2-2--2-2-2-2--|
E|-------------------|--------------------|----------------------|--3-3-3-3--3-3-3-3--|

e|--0--0-0--0-0-0----|--------------------|----------------------|--3-3-3-3--3-3-3-3--|
B|--3--3-3--3-3-3----|--2-2-2-2--2-2-2----|--3-3-3-3--3-3--3-----|--3-3-3-3--3-3-3-3--|
G|--2--2-2--2-2-2----|--2-2-2-2--2-2-2----|--2-2-2-2--2-2--2-00--|--0-0-0-0--0-0-0-0--|
D|--0--0-0--0-0-0-0--|--2-2-2-2--2-2-2----|--x-x-x-x--x-x--x-00--|--0-0-0-0--0-0-0-0--|
A|--0--0-0--0-0-0-0--|--0-0-0-0--0-0-0-0--|--2-2-2-2--2-2--2-00--|--2-2-2-2--2-2-2-2--|
E|-------------------|--------------------|----------------------|--3-3-3-3--3-3-3-3--|

Bridge (I know where you hide...)

e|--0-0-0-0--0-0--0-00--|----------------------|--0-0-0-0--0-0--0-00--|--------------------|
B|--3-3-3-3--3-3--3-33--|--2-2--2-22--2-2-2-2--|--3-3-3-3--3-3--3-33--|--2-2-2-2--2-2-2-2--|
G|--2-2-2-2--2-2--2-22--|--2-2--2-22--2-2-2-2--|--2-2-2-2--2-2--2-22--|--2-2-2-2--2-2-2-2--|
D|--x-x-x-x--x-x--x-xx--|--2-2--2-22--2-2-2-2--|--x-x-x-x--x-x--x-xx--|--2-2-2-2--2-2-2-2--|
A|--2-2-2-2--2-2--2-22--|--0-0--0-00--0-0-0-0--|--2-2-2-2--2-2--2-22--|--0-0-0-0--0-0-0-0--|
E|----------------------|----------------------|----------------------|--------------------|

e|--0-0-0-0--0-0--0-00--|----------------------|--0-0-0-0--0-0--0-00--|--------------------|
B|--3-3-3-3--3-3--3-33--|--2-2--2-22--2-2-2-2--|--3-3-3-3--3-3--3-33--|--2-2-2-2--2-2-2-2--|
G|--2-2-2-2--2-2--2-22--|--2-2--2-22--2-2-2-2--|--2-2-2-2--2-2--2-22--|--2-2-2-2--2-2-2-2--|
D|--x-x-x-x--x-x--x-xx--|--2-2--2-22--2-2-2-2--|--x-x-x-x--x-x--x-xx--|--2-2-2-2--2-2-2-2--|
A|--2-2-2-2--2-2--2-22--|--0-0--0-00--0-0-0-0--|--2-2-2-2--2-2--2-22--|--0-0-0-0--0-0-0-0--|
E|----------------------|----------------------|----------------------|--------------------|

e|--3----|------|
B|--3----|------|
G|--0----|------|
D|--0----|------|
A|--2----|------|
E|--3----|------|

Verse 3 (Tap on my window...)

e|-----------------|-------------------|-----------------|----------|
B|-----3-3-3-------|-----2---2-----2---|-----3-3-3-------|--2-------|
G|-----2-2-2-------|-----0---0--0------|-----2-2-2-------|--0-------|
D|-----------x-----|--2----x------2----|-----------x-----|--2-------|
A|--2--------x--0--|-------x-0---------|--2--------x-----|--0-------|
E|-----------x-----|-------x-----------|-----------x-----|----------|

Final Pre-chorus (I don't mind...)


Album:	1.22.03.Acoustic
Song Title:	She Will Be Loved

Beauty queen of only eighteen
She had some trouble with herself
He was always there to help her
She always belonged to someone else

I drove for miles and miles
And wound up at your door
I've had you so many times but somehow
I want more

Chorus:
I don't mind spending everyday
Out on your corner in the pouring rain
Look for the girl with the broken smile
Ask her if she wants to stay awhile
And she will be loved
She will be loved

Tap on my window knock on my door
I want to make you feel beautiful
I know I tend to get so insecure
It doesn't matter anymore
 


It's not always rainbows and butterflies
It's compromise that moves us along
My heart is full and my door's always open
You can come anytime you want

Chorus

I know where you hide
Alone in your car
Know all of the things that make you who you are
I know that goodbye means nothing at all
Comes back and begs me to catch her every time she falls

Tap on my window knock on my door
I want to make you feel beautiful

Chorus

And she will be loved repeat 3X

In the background
Please don't try so hard to say goobye
Please don't try so hard to say goobye

Yeah
I don't mind spending everyday
Out on your corner in the pouring rain

Try so hard to say goobye