SHERYL CROW - STRONG ENOUGH

Intro and Verse:

  1   2   3   4   5   6     1   2   3   4   5   6
  D               G         Bm              A
                h
E-----2-------0-2---------|-------------------------|
B-----------3---------0---|-----3---------3-----2---|
G-----2-------2-----------|-------------4-----------|   2 times
D-0-------0-----------0---|-----4-----0---------2---|
A-------------------------|-2-------2-------0-------|
E-----------------3-------|-------------------------|

God, I feel like hell tonight                           1
(The) tears of rage I cannot fight                      1
I'd be the last to help you understand                  1
Are you strong enough to be my man?                     1

(My man)                                                1
                                                        3
[second guitar strums the same chords]
Nothing's true and nothing's right                      1
So let me be alone tonight                              1
You can't change the way I am                           1
Are you strong enough to be my man?                     1

Refrain (strum):

  1   2   3   4   5   6   | 1   2   3   4   5   6   |
  Em              D         G               A
  Lie                 to    me                  I

  1   2   3   4   5   6   | 1   2   3   4   5   6   |
  Bm              C         G               A
  promise         I'll be-  lieve

  1   2   3   4   5   6   | 1   2   3   4   5   6   |
  Em              D         G               A
  Lie                 to    me                  But

  1   2   3   4   5   6   | 1   2   3   4   5   6   |
  Bm              C         G               A
  please          don't     leave

  (don't leave)                                         1
                                                        3
[second guitar strums the same chords]
[additional slide guitar]

I have a face I cannot show                             1
I make the rules up as I go                             1
It's try and love me if you can                         1
Are you man enough to be my man?                        1

                                                        1
[Are you strong enough] (to be my man)                  1
[are you strong enough] (to be my man)                  1
[Are you strong enough] (my man)                        1

When I've shown you that I just don't care              1
When I'm throwing punches in the air                    1
When I'm broken down and I can't stand                  1
Will you be strong enough to be my man?                 1

Refrain (strum)

End:

  1   2   3   4   5   6
  D
E-----2-------------------||
B-------------------------||
G-----2-------------------||
D-0-----------------------||
A-------------------------||
E-------------------------||

Chord Formations:

The only chord I'm not really sure about is the Bm-chord: it might be
Bm    x 2 4 4 3 x   where it is possible to pull the finger on the d-string
                    up to play as I have noted above or
      2 2 4 4 3 2   but then the picked part should be
                      1   2   3   4   5   6
                      Bm              A
                    E-------------------------|
                    B-----3---------3-----2---|
                    G-------------4-----------|
                    D-----4-----2---------2---|
                    A-2-------2-------0-------|
                    E-------------------------|  which sounds a bit strange.

Any help, remarks and corrections will be appreciated.

Strong Enough - Sheryl Crow

    D        G         B       A                                        
God I feel like hell tonight, tears ....
This is the main riff just keep playing this until the chorus.      
|---2-----0h2------------------------------------------------------------
|---3----------------------3---2-----------------------------------------
|---2---2----------0-----0-----2-----------------------------------------
|-0---0--------0---3---3-------2-----------------------------------------
|--------------2-2---2-------0-------------------------------------------
|------------3-----------------------------------------------------------


Em            D  G            A  B              C    G       A        
Lie, to me, I promise I'll believe...                                 
This is the chorus, when finished playing this go back to the melody. 
|--0--0--0-0-0--0--0--0--0-0-0--0--0--0--0-0-0-0--0-0--0--0-0--0---------
|--0--0--0-0-0--0--0--0--0-0-0--2--3--3--3-3-3-3--1-1--0--0-0--2---------
|--0--0--0-0-0--0--0--0--0-0-0--2--4--4--4-4-4-4--0-0--0--0-0--2---------
|--2--2--2-2-2--0--0--0--0-0-0--2--4--4--4-4-4-4--2-2--0--0-0--2---------
|--2--2--2-2-2--0--2--2--2-2-2--0--1--1--1-1-1-1--3-3--2--2-2--0---------
|--0--0--0-0-0--2--3--3--3-3-3--0--0--0--0-0-0-0--0-0--3--3-3--0---------
