Ssummer of 69 unplugged - adams bryan 
  
  
This is an excellent song, and it's really easy. 

Sounds great on acoustic. Here we go...



INTRO:

e-2-0-2-3-2-0-2-|---------------|
b-3-3-3-3-3-3-2-|-2-0-2-3-2-0-2-|
g---------------|-2-2-2-2-2-2-2-|
d---------------|---------------|
a---------------|---------------|
E---------------|---------------|

D                                    A
|-0-----2-----3---|---2-----0---2---|-----------------|-------------| 
|---3-----3-----3-|-----3-----3---3-|-0-----2-----3---|--2---0---2--|
|-----2-----2-----|-2-----2---------|---2-----2-----2-|----2---2---2|
|-0---------------|-----------------|----2-----2------|2----2-------|
|-----------------|-----------------|-0---------------|-------------|
|-----------------|-----------------|-----------------|-------------|

The intro chord progression basically goes like this:

D Dsus2 D Dsus4 D Dsus2 D
A Asus2 A Asus4 A Asus2 A



VERSE 1(use intro over verse)

D
I got my first real six-string

A
Bought it at the five-and-dime

D
Played it til my fingers bled

A
It was the summer of '69



(Same for verse 2)
Me and some guys from school
Had a band and we tried real hard
Jimmy quit and Jody got married
I shoulda known we'd never get far


CHORUS

Bm        A
Oh when I look back now

D                G
That summer seemed to last forever

Bm       A
And if I had the choice

D               G
Ya - I'd always wanna be there

Bm             A                     (Back to intro progression)
Those were the best days of my life



VERSE 3(use intro progression)

Ain't no use in complainin'

When you got a job to do

Spent my evenin's down at the drive-in

And that's when I met you



CHORUS (use same chords)

Standin' on your Mama's porch

You told me that you'd wait forever

Oh and when you held my hand

I knew that it was now or never

Those were the best days of my life



(Intro progression)

Back in the summer of '69



BRIDGE

F            Bb  

 Man we were killin' time

        C

We were young and restless

Bb

We needed to unwind

F          Bb               C

  I guess nothin' can last forever - forever, no



VERSE 4 (Back to intro progression)

And now the times are changin'

Look at everything that's come and gone

Sometimes when I play that old six-string

I think about ya wonder what went wrong



CHORUS (use same chords)

Standin' on your Mama's porch

You told me it would last forever

Oh the way you held my hand

I knew that it was now or never

Those were the best days of my life



INTRO PROGRESSION

Back in the summer of '69

CONTINUE ON INTRO PROGRESSION

