---------------------------------
  TAKE ON ME -- A-Ha
 ---------------------------------


   Bm                        E
e|-------------------------|------------------------7--|
B|-7--7--------------------|--------------9--9--10-----|
G|-------7--------------9--|-----9-----9---------------|
D|----------9-----9--------|---------------------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

   A                         D            D/C#
e|-------------------------|---------------------------||
B|-10-10----------------7--|-----7------7--------7-----||
G|-----------9-----7-------|---------------9--9-----9-*||
D|-------------------------|--------------------------*||
A|-------------------------|---------------------------||
E|-------------------------|---------------------------||

   Bm                        E
e|-------------------------|------------------------7--|
B|-7--7--------------------|--------------9--9--10-----|
G|-------7--------------9--|-----9-----9---------------|
D|----------9-----9--------|---------------------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

   Bm                        E
e|-------------------------|---------------------------||
B|-7--7-----------------7--|-----7-----7---------------||
G|-------7-----------------|--------------9------------||
D|----------9-----9--------|---------------------------||
A|-------------------------|---------------------------||
E|-------------------------|---------------------------||

D/C#   040232
F#m    244222 
C#m/G# xxx120	446654
D	557775
E       779997


Bm      E    A                 D       D/C#
Talking away I don't know what I'm to say
     Bm         E    A             D      D/C#
I'll say it anyway today's another day to find you
Bm      E  F#m                 D
Shying away I'll be coming for your love O.K.


 A         C#m/G#    F#m    D1
 Take      on        me   (Take on me)
 A         C#m/G#    F#m    D
 Take      me       on    (Take on me)
 A         C#m/G#   F#m  D             A   C#m/G#  D  E
 I'll      be       gone  in a day or two


So needless to say I'm odds and ends
But that's me, stumbling away
Slowly learning that life is O.K.
Say after me
It's no better to be safe than sorry.


 A         C#m/G#    F#m    D
 Take      on        me   (Take on me)
 A         C#m/G#    F#m    D
 Take      me       on    (Take on me)
 A         C#m/G#   F#m  D             A   C#m/G#  D  E
 I'll      be       gone  in a day or two

BRIDGE      C#m |G  |C#m  |G    |Bm   |E    ||


   band tacet
e|-------------------------|------------------------7--|
B|-7--7--------------------|--------------9--9--10-----|
G|-------7--------------9--|-----9-----9---------------|
D|----------9-----9--------|---------------------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|

e|-------------------------|------------------------7--|
B|-7--7--------------------|--------------9--9--10-----| To
G|-------7--------------9--|-----9-----9---------------| intro
D|----------9-----9--------|---------------------------|
A|-------------------------|---------------------------|
E|-------------------------|---------------------------|



The things that you say
Is it live or just to play
My worries away
You're all the things I've got to remember
You shying away
I'll be coming for you anyway


 A         C#m/G#    F#m    D
 Take      on        me   (Take on me)
 A         C#m/G#    F#m    D
 Take      me       on    (Take on me)
 A         C#m/G#   F#m  D             A   C#m/G#  D  E
 I'll      be       gone  in a day or two