#

#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#


I looked for this song, and found it on a OLGA site
but only in a draft version, with no chords and lyrics.
I dont know the original auother of this song, but thanks
for the inspiration.

TAKE ON ME
================
by Aha
Intro: (Played on synth) Played four times.

E|---------------------------7--------------------------------|
B|-7-7-------------9-9-10-11---11-11-11------7 7 7 ----7------|
G|-----7-----9-9-9----------------------9-7--------9-9--9-----|
D|-------9-9--------------------------------------------------|
A|------------------------------------------------------------|
E|------------------------------------------------------------|

Chords in intro :
/Hm/E/A/D/ x4

Verse:
/Hm/E/A/D/
/Hm/E/F#m/D/

A    E  F#m
Take on me    ( Take on me )
A    E  F#m
Take on me    ( Take on me )
A    E  F#m                 A
I'll be your's  in a day or two

thats all I can do without the lyrics, if you
have it, please mail it to and i'll put it all
together.

KaKr@novo.dk


[ Old version ]
==============================================================

Here's a fun one for you to play around with.  One of those songs
everyone loves but will never admit it.

Intro:

E|-----------------------------------------------------------------|
B|-7-7-------------9-9-10-10-10-10-10-----------------------------|
G|-----7-----9-9-9---------------------9----11-11-11-9-9-11-9-----|
D|-------9-9-----------------------------12------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

E|-----------------------------------------------------------------|
B|-7-7-------------9-9-10-10-10-10-10----------------------------|
G|-----7-----9-9-9---------------------9----11-11-11-9------------|
D|-------9-9-----------------------------12------------------------|
A|-----------------------------------------------------------------|
E|-----------------------------------------------------------------|

Verse is:  G/A/D/G  G/A/D/G  G/A/Bm/A

I'm not really sure of the chorus.  It may be because I'm playing the
verse in the wrong key because I have the chords wrong for the chorus.
For the chorus, you can get away with E/G#/A

I'd say the whole thing could use some work, so feel free to chip in.

And while I'm at it, I'd love to trade SUPERCHUNK tab with anyone.
=======================================================================








TITLE: Take on me
ALBUM: Hunting high and low
GROUP: a-ha

FROM: Matteo Rocco
ADDRESS: Via San Rocco 14/10
         33100 Udine
         Italy
E-MAIL: matteo.rocco@ud.nettuno.it



TAKE ON ME (album version)
----------

F#4/5
B-=20
B- / E / A / D C#- /  B- / E         / A     / D C#- / B- / E / B- / E
                              Pa ppa  paa pa

B-           E  A                 D         C#-     B-         E    A
Talking away    I don't know what  I'm to say I'll say it anyway today isn=
't

    D      C#-     B-          E  F#-                         D
my day to find you   shying away     I'll be coming for your love OK

 A   C#-|G#  F#-   D            A   C#-/G#  F#-   D
Take on      me....            Take me      on......
                 (take on me)                   (take on me)

A    C#-/G#  F#-  D            A    C#-/G#  D  E
I'll be     gone   in a day or  two...

    B-           E    A             D        C#-     B-        E    A
So needless to say at odds and ends  but I'm me    stumbling away slowly

               D       C#-  B-         E F#-                     D
learning that life is OK   say after me    it's no better to be safe than

       A   C#-/G#  F#-   D            A   C#-/G#  F#-   D
sorry Take on      me....            Take me      on......
                 (take on me)                   (take on me)

A    C#-/G#  F#-  D           A    C#-/G#  D  E
I'll be     gone   in a day or two...

C#-  G  C#-  G  B-  E

N.C. | N.C. | N.C. | N.C.

B- | E | A | D C#- || B- | E | A | D C#- | B- | E | B- | E          B-
                                                           Oh the things t=
hat

      E     A             D          C#-    B-        E        F#-
you say yeh is it life or  just to play my worries away you're all the thi=
ngs

      D      C#-     B-            E  F#-                   D
I've got to remember  you shying away   I'll be coming for you anyway

 A   C#-/G#  F#- D         A   C#-/G#  F#- D
Take on      me...        Take me      on......
               (take on me)              (take on me)

A    C#-/G#   F#-  D       A   C#-/G#  F#-  D           A   C#-/G#  F#-  D
I'll be      gone    in a.. day......
                         (take on      me...)         (take me      on...)
                                         ((Take on me))               ((Ta=
ke

       A    C#-/G#  F#- D          A   C#-/G# F#-  D         =20
       I'll be     gone...   in a.. day...
            on     me..)         (take me     on..)
on me))              ((take on me)              ((take on me))

  A   C#-/G# F#-   D            A   C#-/G# F#-  D           A   C#-/G#  F#=
- D
(take on     me....)          (take me     on.....)       (take on     me.=
...)
                ((take on me))               ((take on me))             ((=
take

on me)) ...