True Colors - Eva Casidy

Open, no capo
 
|-3--------3-3--------3-3------------------|
|-----0-1--------0-1--------0-1-------0-1--|
|--------------------------------2---------|
|--------------------------------3---------|
|-0----------2----------3------------------|
|--------------------------------1---------|

|-3--------3-3--------3-3------------------|
|-----0-1--------0-1--------0-1------------|
|--------------------------------2---------|
|--------------------------------3---------|
|-0----------2----------3------------------|
|--------------------------------1---------|
                                   

       Am              G         C        F
|-----------------------------------------------
|-1--------------0---------------1--------1-----
|---------2--------------2----------------------
|-----2--------------0-------0------0--2--3-----
|-0-----------0------------------3--------------
|----------------3------------------------1-----
You with the sad eyes dont be discouraged though I 

      Am             G         C        F
|---------------------------------0---------------
|-1------------0---------------1-----1--1---------
|--------2-------------2--------------------------
|-----2------------0-------0------0--2--3---------
|-0---------0------------------3------------------
|--------------3------------------------1---------
 realize             It's        hard     courage

      Am                G        C           F
|--------------------------------------------------
|-1--------------0---------------1-----1--1--1-----
|---------2--------------2-------------------------
|-----2--------------0-------0---------0--2--3-----
|-0-----------0------------------3-----------------
|----------------3---------------------------1-----
 In a world full of people  you can loose sight of it all

       Am          G              F       C
----------------------------------------------
-1--------------0-----------------1-------1---
---------2--------------2---------2-----------
-----2--------------0-------0-----------------
-0-----------0----------------------------3---
----------------3-----------------1-----------
And the darkness inside you makes you feel so small

                  F    C      G
But I'll see your true colors shining through

         F    C      F            G
See your true colors that's why I love you

   F         C        G        Am
So don't be afraid to let them show

     F    C       F    C
Your true colors  true colors

    G                (play the intro again here)
Are beautiful like a rainbow


Show me a smile and don't be unhappy
Can't remember when I last saw you laughing
If this world makes you crazy and you've taken all you can bear
You call me up because you know I'll be there

And I'll see your true colors shining through
See your true colors and that's why I love you
So don't be afraid to let them show
Your true colors your true colors 
Are beautiful like a rainbow

Am   G    C   F                       Am           G 
Oh   oh   oh  I can't remember when I last saw you laugh

   C                    Dm7              Dm7/E         F
If this world makes you crazy and you've taken all you can bear

    Am      G              F            C
You call me up because you know I'll be there

And I'll see your true colors shining through
See your true colors and that's why I love you
So don't be afraid to let them show
Your true colors your true colors
Are beautiful like a rainbow

(Instrumental verse)

I'll see your true colors shining through
See your true colors that's why I love you
So don't be afraid to let them show
Your true colors your true colors
Are beautiful like a rainbow

True Colors - Cyndi Lauper

INTRO:
                                                            
 (Am)     (Am/B)  (C)   (F)        (Am)    (Am/B)   (C)   (F) 
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-------0-1-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---1-----|----------------|------1---------|

VERSE 1:
             Am  G                  
You with the sad eyes
C        C/E+5                      
Don't be discouraged
     F                                 
Oh I realize
     Am           G
It's hard to take courage
     C             Dm               
In a world full of people
C+5                F                
You can lose sight of it all
        Am       G
And the darkness inside you
F/C              C                   
Make you feel so small

CHORUS:
                  F    C
But I'll see your true colors
Gsus4          G                    
Shining through
              F     C
I'll see your true colors
    F            Gsus4 G
And that's why I love you
   F         C        F        Am
So don't be afraid to let them show
     F/C  C
Your true colors
F/C  C          Gsus4b              
True colors are beautiful,
       Am
Like a Rainbow

INTERLUDE:
 (rainbow...)                                              (Show me a)
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-----0-1-2-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1-------1-|----------------|------1---------|

VERSE 2:
Show me a smile then,
Don't be unhappy, can't remember
When I last saw you laughing
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

CHORUS
INTERLUDE
VERSE 3:
Oooo....
(whispered) 
can't remember
When I last saw you laughing
(sung)
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

FINAL CHORUS:
And I'll see your true colors
Shining through
I'll see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors, true colors,
F/C  C          Gsus4   G
true colors are shining through
              F    Gsus4
I'll see your true colors
    F            Gsus4 G
And that's why I love you
   F        C         F        Am
So don't be afraid to let them show
F/C       C       F/C  C
Your true colors, true colors
Gsus4b
Beautiful,
             Am
Like a Rainbow
              |3-----3-3-----3-|3---------------||
              |--0-1-----0-1---|--0-1-----------||
              |----------------|------2---------||
              |----------------|----------------||
              |0-----0-1-----1-|3---------------||
              |----------------|------1---------||

Chords:
    Am: X02210
     G: 320033
     C: X32010   
 C/E+5: 032013
     F: 133211
    Dm: XX0231
   C+5: X32013
   F/C: X33211
 Gsus4: 320013
Gsus4b: 3XX533


Title:  True Colors
Artist: Cyndi Lauper
Tabbed by:  Bob (onefinebob@aol.com)

UPDATE:  By request from a few people, I've added the chords to this version.
I'm also going to submit a version with just the chords, so if you only are
looking for them, check out that file!  I do hope you keep the intro, though...
I think it's what makes the song!

Here it is!  I've noticed that nobody has tabbed either version of
"True Colors," and so I decided to go for it!  This is the Cyndi Lauper
version.  It would be much easier if you had someone with a bass guitar
to play the bass line...since that's what's on the recording...but for
those who don't...here you go!

VERSE 1:
                                                          You with the
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-------0-1-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1---1-----|----------------|------1---------|
  Am      
  sad     eyes     don't....                                     In a
e|0-------3-------|0-1-3-3-----0---|3-----1-----0---|0---------------|
B|1-------3-------|1-----1-------1-|--------------3-|1-----3---------|
G|2-------4-------|0-----0---0-----|----------------|------0---------|
D|----------------|----------------|----------------|----------------|
A|0-------2-------|3---------------|----------------|0---------------|
E|----------------|------0-------0-|1---------------|------3---------|

  world....       <-Note #1->       darkness....           But I'll see..
e|0-----0-1-------|------5-----3---|0---------------|----------------|
B|----1-------3-6-|8---5-6---------|1-----3---------|3-------1-------|
G|--0-------2-----|--5---5---------|2-----4---------|----------------|
D|--------0-------|----------------|------5---------|3-------2-------|
A|3---------------|7-----8---------|----------------|3-------3-------|
E|----------------|----------------|----------------|----------------|

  True  Colors....                  True Colors..and that's...
e|1-----0---------|3-----3---------|1-----0---------|1-----3-----3---|
B|1-----1---------|1---1-0-----0-3-|1-----1-------1-|1---1-1-----0---|
G|2---2-0-----0---|--0-------0-----|2---2-0-----0---|--2-------0-----|
D|--3-------2-----|----------------|--3-------2-----|----------------|
A|------3-------3-|----------------|----------------|----------------|
E|1---------------|3-----3---------|1-----0---------|1-----3-----3---|

   don't be afraid....              True colors      True colors
e|----------------|----------------|----------------|----------------|
B|--3-1-1---------|--3-1-1---------|----------------|----1-----------|
G|2---2-0-----0---|2-----2---------|--0---0---------|--2---0---------|
D|--3-------2-----|3---------------|3-----2-------2-|3-----2---------|
A|------3-------3-|------0---------|3-----3---------|3-----3---------|
E|1---------------|1---------------|----------------|----------------|

 beautiful..like a
e|3---------------|
B|3---------------|
G|5---------------|
D|----------------|
A|----------------|
E|3---------------|

  rainbow.....                                               Show me a
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-----0-1-2-|--0-1-----0-1---|--0-1-----------|
G|----------------|------2---------|----------------|------2---------|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1-------1-|----------------|------1---------|

VERSE 2:
  smile   then     Don't be....     remember...      last saw....    If
e|0-------3-------|0-1-3-3-----0-3-|3-----1-----0---|0---------------|
B|1-------3-------|1-----1---------|--------------3-|1-----3-----0-3-|
G|2-------4-------|0-----0---0-----|----------2-----|------0---0-----|
D|----------------|----------------|----------------|----------------|
A|0-------2-------|3---------------|----------------|0---------------|
E|----------------|------0---------|1---------------|------3---------|
 
  this world...   <-Note #1->       You call...      know... I'll see..
e|0-----0-1-------|------5-----3---|0---------------|----------------|
B|----1-------3-6-|8---5-6---------|1-----3---------|3-------1-------|
G|--0-------2-----|--5---5---------|2-----4---------|----------------|
D|--------0-------|----------------|------5---------|3-------2-------|
A|3---------------|7-----8---------|----------------|3-------3-------|
E|----------------|----------------|----------------|----------------|

  True  Colors....                  True Colors..and that's...
e|1-----0---------|3-----3---------|1-----0---------|1-----3-----3---|
B|1-----1---------|1---1-0-----0-3-|1-----1-------1-|1---1-1-----3---|
G|2---2-0-----0---|--0-------0-----|2---2-0-----0---|--2-------0---0-|
D|--3-------2-----|----------------|--3-------2-----|----------------|
A|------3-------3-|----------------|----------------|----------------|
E|1---------------|3-----3---------|1-----0---------|1-----3-----3---|

  don't be afraid....              True colors      True colors
e|----------------|----------------|----------------|----------------|
B|1-----1-------1-|1-----1---------|1-----1-------1-|1-----1---------|
G|2---2-0-----0---|2---3-2-----2---|2-----0-----0---|2-----0-----0---|
D|--3-------2-----|--3-------------|3-----2---2-----|3-----2---2-----|
A|------3-------3-|------0---------|3-----3---------|3-----3-------3-|
E|1---------------|1---------------|----------------|----------------|

  Beautiful...
e|3---------------|
B|3---------------|
G|5---------------|
D|----------------|
A|----------------|
E|3---------------|

 Rainbow....
e|3-----3-3-----3-|3---------------|3-----3-3-----3-|3---------------|
B|--0-1-----0-1---|--0-1-----0-1-2-|--0-1-----0-1---|--0-1-----0-1---|
G|----------------|------2---------|----------------|------2-------2-|
D|----------------|----------------|----------------|----------------|
A|0-----0-2-----2-|3---------------|0-----0-2-----2-|3---------------|
E|----------------|------1-------1-|----------------|------1-------1-|

VERSE 3:
  Ooo...                            Can't remember...               If
e|0-------3-------|0-----3---------|3-----1-----0---|0---------------|
B|1-------3-------|1-----3---------|--------------3-|1-----3---------|
G|2-------4-------|0-----5---------|----------------|------0---------|
D|----------------|----------------|----------------|----------------|
A|0-------2-------|3---------------|----------------|0---------------|
E|----------------|------0---------|1---------------|------3---------|
 
 if this world..     <-Note #1->         call me...     know...  I'll..
e|0-----0-1-------|------5-----3---|0---------------|----------------|
B|----1-------3-6-|8---5-6---1-----|1-----3-------3-|1-------1-------|
G|--0-------2-----|--5---5---------|2---2-4-----4---|----------------|
D|--------0-------|----------------|------5---5-----|3-------2-------|
A|3---------------|7-----8---------|----------------|3-------3-------|
E|----------------|----------------|----------------|----------------|

  True  Colors....                  True Colors..and that's...
e|1-----0---------|3-----3---------|1-----0---------|1-----3-----3---|
B|1-----1-------1-|1---1-0-----0-3-|1-----1-------1-|1---1-1-----3---|
G|2---2-0-----0---|--0-------0-----|2---2-0-----0---|--2-------0---0-|
D|--3-------2-----|----------------|--3-------2-----|----------------|
A|------3---------|----------------|----------------|----------------|
E|1---------------|3-----3---------|1-----0---------|1-----3-----3---|

  don't be afraid....              True colors      True colors
e|----------------|----------------|----------------|----------------|
B|1-----1---------|1-----1---------|1-----1-------1-|1-----1---------|
G|2---2-0-----0---|2---3-2-----2---|2---2-0-----0---|2---2-0-----0---|
D|--3-------2-----|--3-------------|3-3---2---2-----|3-3---2---2-----|
A|------3-------3-|------0---------|3-----3-------3-|3-----3-------3-|
E|1---------------|1---------------|----------------|----------------|

  True colors..    shining through..True colors...and that's....
e|----------------|----------------|1---------3-----|1-------3---3---|
B|1-----1-----1---|1-----0-----0-3-|1-----1---1-----|1-------1---0---|
G|2---2-0---2-----|2---2-0---0-----|2---2-0---0---0-|2---2-----0---0-|
D|3-3---2---------|--3-------------|--3---2---------|--3-------------|
A|3-----3-3-------|----------------|----------------|----------------|
E|----------------|3-----3-------3-|1-----0---3-----|1-----1-3---3---|

  Don't be....     let them show..  True colors      True colors...
e|1-----0---------|----------------|----------------|----------------|
B|1-----1---------|0-----1---------|1-----1---------|1-----1---------|
G|2---2-0---------|1-----2---------|2-----0---------|2-----0---------|
D|--3-------------|3-----2---------|3-----2---------|3-----2---------|
A|------3---------|------0---------|3-----3---------|3-----3---------|
E|1---------------|1---------------|----------------|----------------|

  Beautiful...           Like a rainbow
e|3---------------|----------------|3-----3-3-----3-|3---------------||
B|3---------------|----------------|--0-1-----0-1---|--0-1-----------||
G|5---------------|----------------|----------------|------2---------||
D|----------------|----------------|----------------|----------------||
A|----------------|----------------|0-----0-1-----1-|3---------------||
E|3---------------|----------------|----------------|------1---------||

The places marked "Note #1" use a half bar on the fifth fret.

Here are all of the lyrics: (and chords...they are the same for all verses)

VERSE 1:
             Am  G                  Am:  X02210   G: 320033
You with the sad eyes
C        C/E+5                      C:   X32010   C/E+5: 032013
Don't be discouraged
     F                              F:   133211   
Oh I realize
     Am           G
It's hard to take courage
     C             Dm               Dm:  XX0231
In a world full of people
C+5                F                C+5: X32013
You can lose sight of it all
        Am       G
And the darkness inside you
F/C              C                  F/C: X33211 
Make you feel so small

CHORUS:
                  F    C
But I'll see your true colors
Gsus4          G                    Gsus4: 320013
Shining through
              F     C
I'll see your true colors
    F            Gsus4 G
And that's why I love you
   F         C        F        Am
So don't be afraid to let them show
     F/C  C
Your true colors
F/C  C          Gsus4b              Gsus4b: 3XX533
True colors are beautiful,
       Am
Like a Rainbow

VERSE 2:
Show me a smile then,
Don't be unhappy, can't remember
When I last saw you laughing
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

CHORUS:

VERSE 3:
Oooo....
(whispered) 
can't remember
When I last saw you laughing
(sung)
If this world makes you crazy
And you've taken all you can bear
You call me up
Because you know I'll be there

FINAL CHORUS:
And I'll see your true colors
Shining through
I'll see your true colors
And that's why I love you
So don't be afraid to let them show
Your true colors, true colors,
F/C  C          Gsus4   G
true colors are shining through
              F    Gsus4
I'll see your true colors
    F            Gsus4 G
And that's why I love you
   F        C         F        Am
So don't be afraid to let them show
F/C       C       F/C  C
Your true colors, true colors
Gsus4b
Beautiful,
             Am
Like a Rainbow