http://www.youtube.com/watch?gl=US&v=GWiToZKpe2M

Chords used: C barre, C/E (just lift your pointer finger off the low "e" string while keeping same finger placement as the "C barre"), F barre, Am.
     C     C/E   F
e |--0-----x-----1--
B |--0-----x-----1--
G |--9-----9-----2--
D |--10---10-----3--
A |--10---10-----3--
E |--8-----0-----1--
      x8    x8    x16

Rythmn 1 2 4&  - 1 2 4& 1 2 3

D-D-DU 
D-D-DU 
D-D


Bridge
    D   F#   Solo
e|--10--2----------------------------------
B|--10--2------------------6-6-6-5-5b-3-3--
G|--11--3----999/12 12 12--------------5-5-
D|--12--4----------------10----------------
A|--12--4----------------------------------
E|--10--2----------------------------------
    x16  x16




I've been roaming around
Always looking down at all I see
Painted faces fill the places I can't reach

You know that I could use somebody
You know that I could use somebody

Chorus
   Am   C   F
e|--5---8---1--
B|--5---8---1--
G|--5---9---2--
D|--7--10---3---
A|--7--10---3---
E|--5---8---1--
    x8  x8  x16

Someone like you
And all you know
And how you speak
Countless lovers undercover of the street

You know that I could use somebody
You know that I could use somebody
Someone like you

Off in the night
While you live it up I'm off to sleep
Waging wars to shape the poet and the beat

I hope it's gonna make you notice
I hope it's gonna make you notice

Someone like me
Someone like me
Someone like me
Somebody

Someone like you
Somebody
Someone like you
Somebody
Someone like you
Somebody

I've been roaming around
Always looking down at all I see