Wherever You Will Go - The Calling

*Capo on Second Fret*                            C: 032010
                                                (G: 020010
                                                Am: 002010
                                                 F: 100010
Intro:

          C                       G                      Am                   F
E---------------------|E---------------------|E---------------------|E------------------| 
B----------1----------|B----------1----------|B------------1--------|B-----1---1---1----| 
G------0-------0------|G------0-------0------|G------0-------0------|G------------------| 
D----2---2-------2----|D----0---0-------0----|D----2----2------2----|D---3--3-----------| 
A--3----3-------------|A--2----2-------------|A--0-----0------------|A------------------| 
E---------------------|E---------------------|E---------------------|E-1-----1--3-------| 

Verse One: 

C         G                Am          F 
So lately You're wondering Who will be there to take my place 
C             G                Am           F 
When I'm gone you'll need love to light the shadows on your face 
C               G          Am      F 
If a grate wave shall fall Fall upon us all 
C            G            Am           F 
Then between sand and stone could you make it on your own? 

Chorus 

C          G            Am          F 
If I could then I would I'll go wherever you will go 
C           G           Am      F 
Way up high or down low I'll go wherever you will go 

Verse Two: 

Maybe I'll find out a way to make it back someday 
To want you to guide you through the darkest of your days 
If a great wave shall fall and fall upon us all 
Then I hope there's someone out there who can bring me back to you 

Chorus: 

If I could then I would I'll go wherever you will go 
Way up high or down low I'll go wherever you will go 

Bridge: 

Am    F                G 
     Run away with my heart 
Em               Am 
Run away with my hope 
F                 G        Em - F 
Run away with my love 

Verse Three: 

I know now just quite how 
My life and love might still go on 
In your heart in your mind 
I'll stay with you for all of time 

Chorus: 

If I could then I would I'll go wherever you will go 
Way up high or down low I'll go wherever you will go 

If I could turn back time I'll go wherever you will go 
If I could make you mine I'll go wherever you will go 