{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10860\viewh15220\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 You Can't Always Get What You Want - Rolling Stones\
\
Standard tuning (capo 5)\
        EADGBe\
        ++++++\
(C) G:  320003 (300203 for add9)\
(F) C:  032013 (occasionally hammering the 4th string)\
(D) A:  002220\
\
After all that, the song itself is just pounding out\
the chords:\
\
G C G C...\
  G                      C\
I saw her today at the reception\
  G                    C\
A glass of wine in her hand\
  G                              C\
I knew she was gonna meet her connection\
       G                    C\
At her feet was a footloose man\
\
Chorus:\
    G                         C\
You can't always get what you want\
    G                         C\
You can't always get what you want\
    G                         C\
You can't always get what you want\
           A\
But if you try sometimes, \
  C\
You might find\
                 G              C    G       C\
You get what you need...   ahhhhhhh, yeah.....\
\
\
I went down to the demonstration,\
To get my fair share of abuse.\
Singing "we're gonna vent our frustration,\
And if we don't we're gonna blow a 50-amp fuse."\
\
You can't always get what you want,\
You can't always get what you want,\
You can't always get what you want,\
But if you try sometimes well you might find\
You'll get what you need.\
\
I went down to the Chelsea drugstore\
To get your prescription filled.\
I was standing in line with Mr. Jimmy,\
And man, did he look pretty ill.\
We decided that we would have a soda,\
My favorite flavor, cherry red.\
I sung my song to Mr. Jimmy,\
And he said one word to me, and that was "dead,"\
I said to him:\
\
You can't always get what you want,\
You can't always get what you want,\
You can't always get what you want,\
But if you try sometimes you just might find\
You'll get what you need, ...oh yes\
\
[instrumental]\
You'll get what you need--yeah, oh baby.\
\
I saw her today at the reception,\
In her glass was a bleeding man.\
She was practiced at the art of deception,\
Well I could tell by her bloodstained hands.\
\
You can't always get what you want,\
You can't always get what you want,\
You can't always get what you want,\
But if you try sometimes you just might find\
You just might find\
You'll get what you need.\
\
You can't always get what you want,\
You can't always get what you want,\
You can't always get what you want,\
But if you try sometimes you just might find\
You just might find\
You'll get what you need.}