you_gotta_be.crd#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------##
Date: Sat, 14 Oct 1995 22:04:34 -0400 (EDT)
From: Douglas French 


Title:  You Gotta Be
Artist: Des'ree
Album:  I Ain't Movin'
Transcription: dfrench@site.gmu.edu

Timing: 4/4

The second chord in each line is on the 2nd eight note 
of the second beat.
Lyrics or chords in question are included in [brackets].
As usual, any clarifications are appreciated.


intro, vamp:

G                 G
:           :           :           :
A                 Bm
:           :           :           :
G                 G
:           :           :           :
A                 D
:           :           :           :

G                 G
:           :           :           :
A                 Bm
:           :           :           :
G                 G
:           :           :           :
A                 D
                                 Remember...
:           :           :           :



G                 G
Listen     as   your   day        unfolds,
:           :           :           :
A                 Bm
Challenge what  the    future      holds,
:           :           :           :
G                 G
Try   and  keep  your  head    up   to   the
:           :           :           :
A                 D
Sky.
:           :           :           :



G                 G
Lov - ers  they  may   cause  you  tears,
:           :           :           :
A                 Bm
Go     a - head      release  your fears,
:           :           :           :
G                 G
Stand  up  and   be   counted,    don't be
:           :           :           :
A                 D
'shamed    to    cry.         You  gotta  be ...
:           :           :           :



G                 G
       You gotta  be   bad,    you gotta  be
:           :           :           :
A                 Bm
bold,  you gotta  be   wi - ser.
:           :           :           :
G                 G
       You gotta  be   hard,   you gotta  be
:           :           :           :
A                 D
tough, you gotta  be   stron - ger.
:           :           :           :
G                 G
       You gotta  be   cool,   you gotta  be
:           :           :           :
A                 Bm
calm,  you gotta stay together.
:           :           :           :
A#                Am
           All    I    know,   all  I  know,
:           :           :           :
C                 D
Love will  save the day.
:           :           :           :



G                 G
Herald     what   your mother      said,
:           :           :           :
A                 Bm
Read  the  books  your father      read,
:           :           :           :
G                 G
Try   to   solve  the  puzzles     in  your
:           :           :           :
A                 D
Own       sweet        time.
:           :           :           :
G                 G
Some  may  have  more  cash  than  you,
:           :           :           :
A                 Bm
Others     take   a    different   view,
:           :           :           :
G                 G
My,               oh,              my,
:           :           :           :
A                 D
            eh,         eh,         eh...
:           :           :           :



G                 G
       You gotta  be   bad,    you gotta  be
:           :           :           :
A                 Bm
bold,  you gotta  be   wi - ser.
:           :           :           :
G                 G
       You gotta  be   hard,   you gotta  be
:           :           :           :
A                 D
tough, you gotta  be   stron - ger.
:           :           :           :
G                 G
       You gotta  be   cool,   you gotta  be
:           :           :           :
A                 Bm
calm,  you gotta stay together.
:           :           :           :
A#                Am
          All     I   know,   all   I   know
:           :           :           :
C                 D
Love will save the day.
:           :           :           :



Em                Em
Don't      ask    no   questions   it  goes
:           :           :           :
Fm                Fm
On         with  -   out        you.
:           :           :           :
G                 G
Live  and  you   may   hide   if   you  can't
:           :           :           :
[F#m]             A
Stand     the  [pace.(1)]                [The
:           :           :           :
Em                Em
world      gets    so  sad, it can't stop it,]
:           :           :           :
Fm                Fm
if       you        try          to.
:           :           :           :
G                 G
Ask   not  is    dan...ger        staring
:           :           :           :
G                 G
In   the   face.
:           :           :           :

G                 G
:           :           :           :

G                 G
                                 Remember
:           :           :           :



G                 G
Listen     as   your   day        unfolds
:           :           :           :
A                 Bm
Challenge  what  the   future      holds
:           :           :           :
G                 G
Try   to   keep  your  head     up  to the
:           :           :           :
A                 D
Sky.
:           :           :           :
G                 G
Lov - ers  they  may   cause  you  tears
:           :           :           :
A                 Bm
Go      a - head     release  your  fears
:           :           :           :
G                 G
My,               oh,              my...
:           :           :           :
A                 D
            eh,         eh,         eh...
:           :           :           :



G                 G
       You gotta  be   bad,    you gotta be
:           :           :           :
A                 Bm
bold,  you gotta  be   wi - ser.
:           :           :           :
G                 G
       You gotta  be   hard,   you gotta be
:           :           :           :
A                 D
tough, you gotta  be   stron - ger.
:           :           :           :
G                 G
       You gotta  be   cool,   you gotta be
:           :           :           :
A                 Bm
calm,  you gotta       stay      together.
:           :           :           :
G                 G
          All     I    know    all   I   know
:           :           :           :
A                 D
Love will save the day.      Yeah, yeah, yeah...
:           :           :           :



G                 G
       You gotta  be   bad,    you gotta be
:           :           :           :
A                 Bm
bold,  you gotta  be   wi - ser.
:           :           :           :
G                 G
       You gotta  be   hard,   you gotta be
:           :           :           :
A                 D
tough, you gotta  be   stron - ger.
:           :           :           :
G                 G
       You gotta  be   cool,   you gotta be
:           :           :           :
A                 Bm
calm,  you gotta       stay      together.
:           :           :           :
G                 G
           All    I    know    all   I   know
:           :           :           :
A                 D
Love will save the day.      Yeah, yeah...
:           :           :           :



G                 G
           Got         to    be    bold,
:           :           :           :
A                 Bm
           Got         to    be    bad,
:           :           :           :
G                 G
           Got         to    be    wise,
:           :           :           :
A                 D
          [Not]        ever        sad.
:           :           :           :
G                 G
           Got          to   be    hard,
:           :           :           :
A                 Bm
           Not         too  too    hard.
:           :           :           :
G                 G
Lord,       I          know        is
:           :           :           :
A                 D
Love       will        save   the  day.
:           :           :           :



G                 G
       You gotta  be   bad,    you gotta be
:           :           :           :
A                 Bm
bold,  you gotta  be   wi - ser.
:           :           :           :
G                 G
       You gotta  be   hard,   you gotta be
:           :           :           :
A                 D
tough, you gotta  be   stron - ger.
:           :           :           :
G                 G
       You gotta  be   cool,   you gotta be
:           :           :           :
A                 Bm
calm,  you gotta       stay      together.
:           :           :           :

G                 G
:           :           :           :

A                 D
:           :           :           :


[Repeat and fade]

(1) place?

dfrench@site.gmu.edu



