{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fmodern\fcharset77 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red14\green127\blue190;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0     \cf2 D\cf0 \
Looking from a window above is like a story of love, can you hear me?\
\
\cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0      \cf2 D\cf0 \
Came back only yesterday, we're moving farther away, want you near me\
\
Chorus:\
\
\cf2 C\cf0                      \cf2 D\cf0             \cf2 G\cf0                   \cf2 Em\cf0 \
All I needed was the love you gave, all I needed for another day,\
\
     \cf2 C\cf0                \cf2 D\cf0         \cf2 G\cf0 \
And all I ever knew - only you.\
\
\
Verse 2\
\
\cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0          \cf2 D\cf0 \
Sometimes when I think of her name, when it's only a game, and I need you\
\
\cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0            \cf2 D\cf0 \
Listen to the words that you say, it's getting harder to stay, when I see you.\
\
Chorus\
\
Verse 3\
\
\cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0          \cf2 D\cf0 \
This is gonna take a long time and I wonder what's mine - can't take no more.\
\cf2 G\cf0                \cf2 D\cf0         \cf2 Em\cf0            \cf2 D\cf0            \cf2 C\cf0          \cf2 G\cf0          \cf2 D\cf0 \
Wonder if you'll understand, it's just the touch of your hand behind a closed door.\
\
Chorus x2}